<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:28 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:28 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=758&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Mishaps increase in FY15 after historic safety year </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639960/mishaps-increase-in-fy15-after-historic-safety-year.aspx</link>
<description>Taking the reins of Air Force chief of safety nearly six months ago, Maj. Gen. Andrew M. Mueller took command on the heels of the safest year in Air Force manned aviation history. &lt;br/&gt; 


</description>
<pubDate>Tue, 05 Jan 2016 20:06:34 GMT</pubDate>
<dc:creator>Darlene Y. Cowsert</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639960/mishaps-increase-in-fy15-after-historic-safety-year.aspx</guid>
</item>
<item>
<title>Don’t get hooked by phishers</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590675/dont-get-hooked-by-phishers.aspx</link>
<description>Fast cash promises on popular social media sites like Facebook, Instagram and Twitter are causing major problems for service members. &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jun/04/2001052616/82/55/0/150602-F-SN926-017.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 04 Jun 2015 22:19:00 GMT</pubDate>
<dc:creator>Tech. Sgt. Dan DeCook</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590675/dont-get-hooked-by-phishers.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jun/04/2001052616/670/394/0/150602-F-SN926-017.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>AFSAS home page redesign helps to streamline layout and navigation</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/587929/afsas-home-page-redesign-helps-to-streamline-layout-and-navigation.aspx</link>
<description>The Air Force Safety Automated System (AFSAS) home page was recently updated, providing more capabilities to safety professionals and leadership and giving them the ability to identify trends and to produce analyses that lead to recommendations and mishap prevention.&lt;br/&gt; 


</description>
<pubDate>Thu, 07 May 2015 16:48:30 GMT</pubDate>
<dc:creator>Air Force Safety Center Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/587929/afsas-home-page-redesign-helps-to-streamline-layout-and-navigation.aspx</guid>
</item>
<item>
<title>Pilot killed in Middle East F-16 crash</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/555169/pilot-killed-in-middle-east-f-16-crash.aspx</link>
<description>A U.S. Air Force pilot was killed when an F-16 Fighting Falcon crashed in a non-combat-related incident November 30 at approximately 11 p.m. EST. The aircraft was returning to its base in the Middle East shortly after take-off. The crash did not occur in Iraq or Syria.
&lt;br/&gt; 


</description>
<pubDate>Mon, 01 Dec 2014 16:59:00 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/555169/pilot-killed-in-middle-east-f-16-crash.aspx</guid>
</item>
<item>
<title>Airman discovers grandfather&#39;s World War II story</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/551266/airman-discovers-grandfathers-world-war-ii-story.aspx</link>
<description>An Airman here recently discovered that his grandfather was among a small group of Americans who joined the Canadian military to thwart the tyranny of Nazi Germany prior to America  entering World War II.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Nov/06/2000951722/82/55/0/141031-F-HK400-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 05 Nov 2014 16:55:00 GMT</pubDate>
<dc:creator>Steven J. Merrill</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/551266/airman-discovers-grandfathers-world-war-ii-story.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Nov/06/2000951722/670/394/0/141031-F-HK400-002.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>F-35 engine fix coming</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/547649/f-35-engine-fix-coming.aspx</link>
<description>Air Force Lt. Gen. Christopher C. Bogdan, the head of the F-35 Lightning II joint strike fighter program office, said by the end of December he expects to have decided on a permanent solution for a design issue that caused an F-35A engine to fail in June at Eglin Air Force Base, Florida.&lt;br/&gt; 


</description>
<pubDate>Fri, 31 Oct 2014 20:29:17 GMT</pubDate>
<dc:creator>Claudette Roulo</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/547649/f-35-engine-fix-coming.aspx</guid>
</item>
<item>
<title>Air Force officials announce banner year in ground safety</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/526206/air-force-officials-announce-banner-year-in-ground-safety.aspx</link>
<description>The Air Force mission is inherently risky and Airmen mitigate those risks every day, but last fiscal year their sound risk management and decision making skills contributed to a great year in ground safety. &lt;br/&gt; 


</description>
<pubDate>Thu, 23 Oct 2014 15:37:00 GMT</pubDate>
<dc:creator>Keith Wright</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/526206/air-force-officials-announce-banner-year-in-ground-safety.aspx</guid>
</item>
<item>
<title>‘Quest for Zero’ debuts with focus on risk management</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503331/quest-for-zero-debuts-with-focus-on-risk-management.aspx</link>
<description>Air Force Ground Safety introduces the ‘Quest for Zero’ campaign to focus on risk management and on-duty safety.

The campaign is designed for every Airman, in all career fields, to raise awareness of the hazards they face every day, at work and at home.&lt;br/&gt; 


</description>
<pubDate>Mon, 06 Oct 2014 15:10:02 GMT</pubDate>
<dc:creator>Senior Master Sgt. Gary Wright</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503331/quest-for-zero-debuts-with-focus-on-risk-management.aspx</guid>
</item>
<item>
<title>‘Be Ready:’ Preparedness key to mission success</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/499886/be-ready-preparedness-key-to-mission-success.aspx</link>
<description>September is National Preparedness Month, and the federal government senior leaders are emphasizing the importance of workplace and individual preparedness.&lt;br/&gt; 


</description>
<pubDate>Fri, 19 Sep 2014 17:26:58 GMT</pubDate>
<dc:creator>Vincent Rienzi</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/499886/be-ready-preparedness-key-to-mission-success.aspx</guid>
</item>
<item>
<title>Critical Days of Summer ends; focus on risk management heightens</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497126/critical-days-of-summer-ends-focus-on-risk-management-heightens.aspx</link>
<description>During the last holiday weekend of CDS, the Air Force lost two Airmen, one in a private aircraft mishap and the other in a motor vehicle-pedestrian mishap. There were 17 fatalities during the entire CDS period, May 23 through Labor Day weekend, down from 20 for the same period last year. &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/11/2000936430/82/55/0/140909-F-MJ378-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 11 Sep 2014 14:16:01 GMT</pubDate>
<dc:creator>Natalie Eslinger</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497126/critical-days-of-summer-ends-focus-on-risk-management-heightens.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/11/2000936430/670/394/0/140909-F-MJ378-002.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Counter-IED Branch receives top AFA award</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/496900/counter-ied-branch-receives-top-afa-award.aspx</link>
<description>A team of Counter-Improvised Explosive Device Branch members from Hanscom will take center stage and receive one of the Air Force Association&#39;s top honors during the 2014 Air and Space Conference Award Ceremony in National Harbor, Md., Sept 15, 2014.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/05/2000935809/82/55/0/120718-F-FZ712-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 03 Sep 2014 18:00:00 GMT</pubDate>
<dc:creator>Justin Oakes</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/496900/counter-ied-branch-receives-top-afa-award.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/05/2000935809/670/394/0/120718-F-FZ712-001.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Aircrew flight equipment flight: &#39;The last ones to let them down&#39;</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494558/aircrew-flight-equipment-flight-the-last-ones-to-let-them-down.aspx</link>
<description>The 31st Operations Support Squadron&#39;s aircrew flight equipment flight here is responsible for all of a pilot&#39;s flight equipment such as helmet, oxygen mask, harness and all life-saving equipment. Their motto: &quot;When everything else fails, we are the last ones to let them down.&quot;&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Aug/22/2000929074/82/55/0/140819-F-AI558-135.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 22 Aug 2014 15:50:08 GMT</pubDate>
<dc:creator>Senior Airman Matthew Lotz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494558/aircrew-flight-equipment-flight-the-last-ones-to-let-them-down.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Aug/22/2000929074/670/394/0/140819-F-AI558-135.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Nellis AFB Airmen save elderly couple during flash flood</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/493937/nellis-afb-airmen-save-elderly-couple-during-flash-flood.aspx</link>
<description>Three Airmen from the 820th RED HORSE, assisted by three members of the 799th Air Base Squadron, saved an elderly couple during a flash flood Aug. 4 while they were on their way home from their work sites at Creech Air Force Base, Nevada.&lt;br/&gt; 


</description>
<pubDate>Wed, 06 Aug 2014 21:46:00 GMT</pubDate>
<dc:creator>Staff Sgt. Siuta B. Ika</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/493937/nellis-afb-airmen-save-elderly-couple-during-flash-flood.aspx</guid>
</item>
<item>
<title>Hurricane Hunters fly into Tropical Storm Bertha</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/490645/hurricane-hunters-fly-into-tropical-storm-bertha.aspx</link>
<description>Aircrew members from the 53rd Weather Reconnaissance Squadron Hurricane Hunters have been flying data-gathering missions into Tropical Storm Bertha out of the Henry E. Rohlsen Airport in St. Croix, part of the U.S. Virgin Islands since July 31.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Aug/04/2000809842/82/55/0/130728-F-GA223-028.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 04 Aug 2014 15:36:02 GMT</pubDate>
<dc:creator>Tech. Sgt. Ryan Labadens</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/490645/hurricane-hunters-fly-into-tropical-storm-bertha.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Aug/04/2000809842/670/394/0/130728-F-GA223-028.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Ramstein AB Airmen discover body in C-130 wheel well</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486886/ramstein-ab-airmen-discover-body-in-c-130-wheel-well.aspx</link>
<description>Airmen at Ramstein Air Base, Germany, found the body of an adolescent boy in the wheel well of a C-130J Super Hercules July 27, Pentagon Press Secretary Navy Rear Adm. John Kirby said July 29.&lt;br/&gt; 


</description>
<pubDate>Tue, 29 Jul 2014 20:16:49 GMT</pubDate>
<dc:creator>Jim Garamone</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486886/ramstein-ab-airmen-discover-body-in-c-130-wheel-well.aspx</guid>
</item>
<item>
<title>EOD specialists build bilateral relations</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486456/eod-specialists-build-bilateral-relations.aspx</link>
<description>It is just another day on the job for Misawa Air Base&#39;s explosive ordnance disposal team members here -- but not an entirely regular morning. At the team&#39;s side are fellow Japanese Maritime Self-Defense Forces, or JMSDF, and U.S. Navy members, partaking in a joint bilateral exercise at the Draughon Bombing Range, July 15. &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Jul/24/2000807946/82/55/0/140715-F-DT489-355.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 24 Jul 2014 15:37:52 GMT</pubDate>
<dc:creator>Senior Airman Jose L. Hernandez-Domitilo</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486456/eod-specialists-build-bilateral-relations.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Jul/24/2000807946/670/394/0/140715-F-DT489-355.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Special tactics Airmen and Soldiers practice amphibious insertions, extractions</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486333/special-tactics-airmen-and-soldiers-practice-amphibious-insertions-extractions.aspx</link>
<description>Airmen and Soldiers from here practiced amphibious special operations tactics during a water training exercise at American Lake at Joint Base Lewis-McChord July 14-15.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Jul/18/2000806912/82/55/0/140715-F-XY077-004.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 18 Jul 2014 15:13:00 GMT</pubDate>
<dc:creator>Staff Sgt. Russ Jackson</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486333/special-tactics-airmen-and-soldiers-practice-amphibious-insertions-extractions.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Jul/18/2000806912/670/394/0/140715-F-XY077-004.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Scott AFB&#39;s utilities privatization garners national attention</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486229/scott-afbs-utilities-privatization-garners-national-attention.aspx</link>
<description>The culmination of five years of water system improvements at Scott Air Force Base, Illinois, has attracted the attention of the Partnership for Safe Water, an initiative developed by the Environmental Protection Agency and other water organizations to increase water quality.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Jul/15/2000806363/82/55/0/140714-F-GW922-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 15 Jul 2014 18:27:00 GMT</pubDate>
<dc:creator>Jennifer McCabe</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486229/scott-afbs-utilities-privatization-garners-national-attention.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Jul/15/2000806363/670/394/0/140714-F-GW922-002.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Airmen participate in German firefighter combat challenge</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486092/airmen-participate-in-german-firefighter-combat-challenge.aspx</link>
<description>Spangdahlem Air Base firefighters hosted and participated in the first Mosel Firefighter Combat Challenge July 5-6, in Ediger-Eller, Germany.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Jul/09/2000805451/82/55/0/140705-F-VS255-023.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 09 Jul 2014 17:27:16 GMT</pubDate>
<dc:creator>Staff Sgt. Christopher Ruano</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486092/airmen-participate-in-german-firefighter-combat-challenge.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Jul/09/2000805451/670/394/0/140705-F-VS255-023.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>&#39;Final frontier&#39; now complex domain for space safety culture</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/485237/final-frontier-now-complex-domain-for-space-safety-culture.aspx</link>
<description>Space, long thought to be  America’s final frontier, has transformed over the past several decades into a complex domain the Air Force must operate in safely. Recent Hollywood productions depicting dangerous space events - hurtling space debris blowing satellites to bits; disconnected astronauts flying off into infinity - help show the risk, albeit exaggerated, of operating safely in space.
 &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Jun/03/2000799414/82/55/0/140602-F-MJ378-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 03 Jun 2014 18:52:14 GMT</pubDate>
<dc:creator>Lt. Col. Beth Kelley Horine</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/485237/final-frontier-now-complex-domain-for-space-safety-culture.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Jun/03/2000799414/670/394/0/140602-F-MJ378-001.JPG" length="41943"  type="image/jpeg"/>
</item>
</channel>
</rss>