<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:43 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:43 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=769&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Solar Ready Vets program to begin first class at Hill AFB</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/642205/solar-ready-vets-program-to-begin-first-class-at-hill-afb.aspx</link>
<description>The Solar Ready Vets program announced by President Barack Obama during a visit to Hill Air Force Base in April 2015 will begin training the first class of 24 veterans transitioning to the civilian workforce.
&lt;br/&gt; 


</description>
<pubDate>Mon, 11 Jan 2016 17:50:24 GMT</pubDate>
<dc:creator>Crystal Young</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/642205/solar-ready-vets-program-to-begin-first-class-at-hill-afb.aspx</guid>
</item>
<item>
<title>October marks the beginning of AF Energy Action Month </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621846/october-marks-the-beginning-of-af-energy-action-month.aspx</link>
<description>Every aspect of the Air Force mission depends on a reliable supply of energy.

Transforming the way we use energy is critical to ensuring we will be able to balance today&#39;s readiness with tomorrow&#39;s modernization.&lt;br/&gt; 


</description>
<pubDate>Mon, 05 Oct 2015 15:42:00 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621846/october-marks-the-beginning-of-af-energy-action-month.aspx</guid>
</item>
<item>
<title>Command committed to saving energy, reducing costs</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621392/command-committed-to-saving-energy-reducing-costs.aspx</link>
<description>Saving energy and reducing costs is something many people strive to do. When an energy bill exceeds $150 million, it becomes a necessity. 

The energy tab for U.S. Air Forces in Europe and Air Forces Africa for fiscal year 2013 was a whopping $157.5 million. Since 2003, energy costs have risen about 10 percent, on average annually. These rising costs inspired the command to find ways to save money and precious resources.&lt;br/&gt; 


</description>
<pubDate>Thu, 01 Oct 2015 16:45:18 GMT</pubDate>
<dc:creator>Tech. Sgt. James M. Hodgman</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621392/command-committed-to-saving-energy-reducing-costs.aspx</guid>
</item>
<item>
<title>Air Force energy: Getting the most fight from our resources</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617253/air-force-energy-getting-the-most-fight-from-our-resources.aspx</link>
<description>A group of panel members discussed Air Force energy and getting more mission out of every gallon of jet fuel during the Air Force Association&#39;s Air and Space Conference and Technology Exposition, Sept. 14.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Sep/25/2001294559/82/55/0/150925-F-QP239-902.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 15 Sep 2015 18:45:00 GMT</pubDate>
<dc:creator>Senior Airman Hailey Haux</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617253/air-force-energy-getting-the-most-fight-from-our-resources.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Sep/25/2001294559/670/394/0/150925-F-QP239-902.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>AF earns 10 Federal Energy, Water Management Awards</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610653/af-earns-10-federal-energy-water-management-awards.aspx</link>
<description>Saving energy and money while also helping the environment earned the Air Force 10 Federal Energy and Water Management Awards -- the most received by any federal agency. &lt;br/&gt; 


</description>
<pubDate>Wed, 22 Jul 2015 19:31:45 GMT</pubDate>
<dc:creator>Doug Tucker</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610653/af-earns-10-federal-energy-water-management-awards.aspx</guid>
</item>
<item>
<title>Elmendorf saves through alternative energy</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/559956/elmendorf-saves-through-alternative-energy.aspx</link>
<description>The federal government has set goals to lower costs and save energy. Everyone has a role to help, and Joint Base Elmendorf-Richardson, Alaska, is taking steps to do its part.&lt;br/&gt; 


</description>
<pubDate>Fri, 09 Jan 2015 18:48:49 GMT</pubDate>
<dc:creator>Staff Sgt. Robert Barnett </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/559956/elmendorf-saves-through-alternative-energy.aspx</guid>
</item>
<item>
<title>Academy hits conservation target</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/502988/academy-hits-conservation-target.aspx</link>
<description>In light of October being Energy Action Month, developed by the Department of Energy, U.S. Air Force Academy mission elements gathered Sept. 23, to discuss energy and utility savings for the year and analyze new efforts here to reduce costs and save energy.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/30/2000946001/82/55/0/110513-F-XX000-157.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 30 Sep 2014 12:28:03 GMT</pubDate>
<dc:creator>Amber Baillie</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/502988/academy-hits-conservation-target.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/30/2000946001/670/394/0/110513-F-XX000-157.JPG" length="73400"  type="image/jpeg"/>
</item>
<item>
<title>Air Force earns majority of federal energy awards</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/493838/air-force-earns-majority-of-federal-energy-awards.aspx</link>
<description>It&#39;s a banner year for the Air Force with the Department of Energy recently announcing that service won a lion&#39;s share of 2014 Federal Energy Management Program awards. 
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Aug/06/2000810162/82/55/0/140108-F-ML420-016.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 06 Aug 2014 12:16:30 GMT</pubDate>
<dc:creator>Jennifer McCabe</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/493838/air-force-earns-majority-of-federal-energy-awards.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Aug/06/2000810162/670/394/0/140108-F-ML420-016.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Department of Energy seeks award nominations</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473507/department-of-energy-seeks-award-nominations.aspx</link>
<description>Each year the U.S. Department of Energy sponsors the Federal Energy and Water Management Awards. These awards honor individuals and organizations making significant contributions to the efficient use of energy and water in the federal government. The Air Force looks to stay on top, having won 21 awards since 2010, which is more than any other Service.
&lt;br/&gt; 


</description>
<pubDate>Fri, 07 Mar 2014 21:23:00 GMT</pubDate>
<dc:creator>Jennifer McCabe</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473507/department-of-energy-seeks-award-nominations.aspx</guid>
</item>
<item>
<title>Air Force focuses on sustainability for Earth Day 2014 observance</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473467/air-force-focuses-on-sustainability-for-earth-day-2014-observance.aspx</link>
<description>Each year Air Force installations around the world observe Earth Day on April 22 by taking actions to support the Air Force&#39;s Earth Day theme of &quot;Conserve Today - Secure Tomorrow.&quot;

This year, Air Force activities will focus on sustainability, referring to the capacity to continue the mission without compromise and operate into the future without decline - either in the mission, or the natural and man-made systems that support it. 
&lt;br/&gt; 


</description>
<pubDate>Tue, 04 Mar 2014 16:22:39 GMT</pubDate>
<dc:creator>rich.lamance</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473467/air-force-focuses-on-sustainability-for-earth-day-2014-observance.aspx</guid>
</item>
<item>
<title>As utility costs double, AF attorneys fight back</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473378/as-utility-costs-double-af-attorneys-fight-back.aspx</link>
<description>The smart use of energy and water saves the Air Force money, but a decreasing demand has not overcome an increasing price. While facility energy use has decreased 37 percent since 1999, costs have increased 100 percent. &lt;br/&gt; 


</description>
<pubDate>Thu, 20 Feb 2014 15:42:00 GMT</pubDate>
<dc:creator>Jennifer McCabe</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473378/as-utility-costs-double-af-attorneys-fight-back.aspx</guid>
</item>
<item>
<title>AF awards $15.5 million in scientific research grants</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473195/af-awards-155-million-in-scientific-research-grants.aspx</link>
<description>The Air Force Office of Scientific Research announced Jan. 24 that it will award approximately $15.5 million in grants to 42 scientists and engineers from 32 research institutions who submitted winning research proposals through the Air Force&#39;s Young Investigator Research Program, or YIP. 
&lt;br/&gt; 


</description>
<pubDate>Tue, 28 Jan 2014 17:54:46 GMT</pubDate>
<dc:creator>JCARR</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473195/af-awards-155-million-in-scientific-research-grants.aspx</guid>
</item>
<item>
<title>AF announces 2013 Design Award winners</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467874/af-announces-2013-design-award-winners.aspx</link>
<description>The winners of the 2013 Air Force Design Awards were announced recently by Maj. Gen. Theresa Carter, the Air Force Civil Engineer chief of staff for logistics, installations and mission support.

&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Jan/07/2000762953/82/55/0/140102-F-MM948-003.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 07 Jan 2014 15:29:24 GMT</pubDate>
<dc:creator>Jennifer Schneider</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467874/af-announces-2013-design-award-winners.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Jan/07/2000762953/670/394/0/140102-F-MM948-003.JPG" length="367001"  type="image/jpeg"/>
</item>
<item>
<title>AF energy leader touts Airmen success stories </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467364/af-energy-leader-touts-airmen-success-stories.aspx</link>
<description>The Air Force’s top energy expert said people are the key to success in driving down energy use, saving money and improving mission performance during the Air Force Association’s monthly breakfast in Arlington, Va., Oct 23.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Oct/25/2000716492/82/55/0/131023-F-TM170-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 25 Oct 2013 14:59:00 GMT</pubDate>
<dc:creator>Staff Sgt. David Salanitri </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467364/af-energy-leader-touts-airmen-success-stories.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Oct/25/2000716492/670/394/0/131023-F-TM170-001.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Civilian Airman wins key energy award</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467358/civilian-airman-wins-key-energy-award.aspx</link>
<description>The Air Force&#39;s Energy Action Month is drawing to a close, but Laughlin continues to lead the way in energy efficiency and water conservation with the recent announcement that a Laughlin civilian won the 2013 Department of Energy Individual Federal Energy and Water Management Award.
&lt;br/&gt; 


</description>
<pubDate>Fri, 25 Oct 2013 12:59:22 GMT</pubDate>
<dc:creator>Senior Airman Nathan Maysonet</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467358/civilian-airman-wins-key-energy-award.aspx</guid>
</item>
<item>
<title>Leaders continue to tap “innovative” Airmen for energy savings</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467341/leaders-continue-to-tap-innovative-airmen-for-energy-savings.aspx</link>
<description>Air Force leadership calls upon Airmen to continue coming up with innovative ideas to provide the Air Force an assured energy advantage in air, space and cyberspace.  

In fiscal year 2012, the Air Force spent $9.2 billion on energy, almost 10 percent of the total budget.  In a time of fiscal uncertainty, it is even more important everyone does their part in helping conserve resources, said Kathy Ferguson, Air Force for Installations, Environment, and Logistics acting assistant secretary. 
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Oct/22/2000716108/82/55/0/131022-F-EN123-011.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 22 Oct 2013 19:45:00 GMT</pubDate>
<dc:creator>Capt. Natasha Waggoner</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467341/leaders-continue-to-tap-innovative-airmen-for-energy-savings.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Oct/22/2000716108/670/394/0/131022-F-EN123-011.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Harvesting the wind at Cape Cod Air Force Station</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467335/harvesting-the-wind-at-cape-cod-air-force-station.aspx</link>
<description>It&#39;s not just the leaves that are changing at Cape Cod Air Force Station. The Air Force station is also changing the way it gets electricity as two new giant wind turbines are being installed at the 6th Space Warning Squadron.&lt;br/&gt; 


</description>
<pubDate>Tue, 22 Oct 2013 16:55:50 GMT</pubDate>
<dc:creator>Randy Pieper</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467335/harvesting-the-wind-at-cape-cod-air-force-station.aspx</guid>
</item>
<item>
<title>Maxwell AFB civil engineers use construction technology to cut energy costs </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467295/maxwell-afb-civil-engineers-use-construction-technology-to-cut-energy-costs.aspx</link>
<description>During a time when &quot;government shutdown, furlough and recapitalization&quot; are a part of the military landscape, Airmen are constantly looking for ways to save money for the service. 

The 42nd Civil Engineer Squadron is doing more than just recycling and trading out incandescent light bulbs to save energy. These engineers are planning, sketching and studying how to leverage construction technology to save the Air Force millions over the next decade. 
&lt;br/&gt; 


</description>
<pubDate>Wed, 16 Oct 2013 19:33:29 GMT</pubDate>
<dc:creator>Staff Sgt. Gregory Brook </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467295/maxwell-afb-civil-engineers-use-construction-technology-to-cut-energy-costs.aspx</guid>
</item>
<item>
<title>Energy leader: The smart use of energy helps accomplish the mission</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467140/energy-leader-the-smart-use-of-energy-helps-accomplish-the-mission.aspx</link>
<description>Military and industry leaders discussed the role of energy in helping the Air Force accomplish its mission and current initiatives to improve resiliency, reduce demand, assure supply, and foster an energy aware culture.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Sep/17/2000711788/82/55/0/130917-F-HB697-028.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 17 Sep 2013 20:38:24 GMT</pubDate>
<dc:creator>Tech. Sgt. Tammie Moore</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467140/energy-leader-the-smart-use-of-energy-helps-accomplish-the-mission.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Sep/17/2000711788/670/394/0/130917-F-HB697-028.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Airmen provide fuel to heat Afghan homes</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109212/airmen-provide-fuel-to-heat-afghan-homes.aspx</link>
<description>Shredded paper, sawdust and water may seem unimportant to many people, but to&#160;others it can mean fuel to stay warm or cook food. These are small but vital comforts that members of NATO Air Training Command-Afghanistan try to provide to the people of Afghanistan on a weekly basis.As part of Operation Outreach, a community service organization,&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/May/06/2000052570/82/55/0/130503-F-BX031-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 13 May 2013 16:20:12 GMT</pubDate>
<dc:creator>Capt. Anastasia Wasem</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109212/airmen-provide-fuel-to-heat-afghan-homes.aspx</guid>
<enclosure url="http://media.defense.gov/2013/May/06/2000052570/670/394/0/130503-F-BX031-001.JPG" length="639631"  type="image/jpeg"/>
</item>
</channel>
</rss>