<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link Commentaries</title>
<link>http://www.af.mil</link>
<description>Air Force Link Commentaries RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:31:23 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:31:23 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=7&amp;Site=1&amp;Category=11732&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Chaplain reflects on mission this Memorial Day</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/485046/chaplain-reflects-on-mission-this-memorial-day.aspx</link>
<description>&quot;Honorable.&quot; That was the word used to describe the kind of work Chaplain (Maj.) Martin Adamson would be involved in at Air Force Mortuary Affairs Operations at Dover Air Force Base, Delaware.&lt;br/&gt; 


</description>
<pubDate>Mon, 26 May 2014 03:13:00 GMT</pubDate>
<dc:creator>Chaplain (Maj.) Martin Adamson</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/485046/chaplain-reflects-on-mission-this-memorial-day.aspx</guid>
</item>
<item>
<title>The difference between Memorial and Veterans Day</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/485024/the-difference-between-memorial-and-veterans-day.aspx</link>
<description>There are lots of reminders out there that Memorial Day is about more than a day off or barbecue. It&#39;s also about more than thanking everyone who served or waving flags. The truth is, many people confuse this day with Veterans Day. &lt;br/&gt; 


</description>
<pubDate>Fri, 23 May 2014 15:13:00 GMT</pubDate>
<dc:creator>Maj. Nicholas J. Sabula</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/485024/the-difference-between-memorial-and-veterans-day.aspx</guid>
</item>
<item>
<title>A message to my sons: What Memorial Day means to the Nguyen family</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141336/a-message-to-my-sons-what-memorial-day-means-to-the-nguyen-family.aspx</link>
<description>To my sons, Michael and Alex: I have an important message to share with you -- one that involves an important American holiday and why we, of Vietnamese heritage, should be especially thankful for the military men and women who made it possible for us to enjoy this holiday every year.I speak of Memorial Day, which to you may just mean the official&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/May/18/2000150405/82/55/0/120516-F-IW762-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 25 May 2012 15:57:00 GMT</pubDate>
<dc:creator>Hoang Nguyen</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141336/a-message-to-my-sons-what-memorial-day-means-to-the-nguyen-family.aspx</guid>
<enclosure url="http://media.defense.gov/2012/May/18/2000150405/670/394/0/120516-F-IW762-001.JPG" length="650117"  type="image/jpeg"/>
</item>
</channel>
</rss>