<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:46 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:46 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=770&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>KC-46A tanker completes successful first flight </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/620629/kc-46a-tanker-completes-successful-first-flight.aspx</link>
<description>A KC-46A Pegasus tanker (EMD-2) made history with its first flight Sept. 25 from Paine Field in Everett, Washington, landing a few hours later at Boeing Field in Seattle.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Sep/25/2001294771/82/55/0/150925-F-EU155-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Sat, 26 Sep 2015 00:57:17 GMT</pubDate>
<dc:creator>Daryl Mayer</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/620629/kc-46a-tanker-completes-successful-first-flight.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Sep/25/2001294771/670/394/0/150925-F-EU155-001.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Airmen return A-10 to air after catastrophic engine failure in Iraq</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/586520/airmen-return-a-10-to-air-after-catastrophic-engine-failure-in-iraq.aspx</link>
<description>A maintenance repair team from the 332nd Expeditionary Maintenance Squadron recently responded to an A-10C Thunderbolt II that suffered a noncombat-related engine failure and had to divert to Al Asad Air Base, Iraq.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Apr/24/2001043244/82/55/0/150410-F-NJ768-101.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 24 Apr 2015 19:55:28 GMT</pubDate>
<dc:creator>Tech. Sgt. Jared Marquis</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/586520/airmen-return-a-10-to-air-after-catastrophic-engine-failure-in-iraq.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Apr/24/2001043244/670/394/0/150410-F-NJ768-101.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Nevada range supports first F-35B integration into USMC’s weapons school exercise</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/586363/nevada-range-supports-first-f-35b-integration-into-usmcs-weapons-school-exercise.aspx</link>
<description>The Nevada Test and Training Range was part of history April 21, when four Marine Corps-assigned F-35B Lightning IIs participated in their first Marine Corps&#39; Final Exercise (FINEX) of the Weapons and Tactics Instructor (WTI) Course on the NTTR.&lt;br/&gt; 


</description>
<pubDate>Thu, 23 Apr 2015 14:46:13 GMT</pubDate>
<dc:creator>Staff Sgt. Siuta B. Ika</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/586363/nevada-range-supports-first-f-35b-integration-into-usmcs-weapons-school-exercise.aspx</guid>
</item>
<item>
<title>F-35 Lightning II costs drop, report shows</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/581588/f-35-lightning-ii-costs-drop-report-shows.aspx</link>
<description>A recent account of F-35 Lightning II aircraft program costs shows decreases, the Air Force’s F-35 program executive officer told reporters in a media roundtable March 24, 2015.&lt;br/&gt; 


</description>
<pubDate>Thu, 26 Mar 2015 18:33:25 GMT</pubDate>
<dc:creator>Terri Moon Cronk</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/581588/f-35-lightning-ii-costs-drop-report-shows.aspx</guid>
</item>
<item>
<title>First Luke F-35 student takes to the sky</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/581024/first-luke-f-35-student-takes-to-the-sky.aspx</link>
<description>The 56th Fighter Wing officially began training new F-35 Lightning II pilots when the first student, Brig. Gen. Scott Pleus, the commander of the 56th Fighter Wing, flew the wing&#39;s first training sortie March 18.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Mar/19/2001026597/82/55/0/150318-F-EC705-090.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 19 Mar 2015 19:28:00 GMT</pubDate>
<dc:creator>56th Fighter Wing Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/581024/first-luke-f-35-student-takes-to-the-sky.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Mar/19/2001026597/670/394/0/150318-F-EC705-090.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Air Force funds research for remotely piloted aircraft</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/580992/air-force-funds-research-for-remotely-piloted-aircraft.aspx</link>
<description>Although the development of remotely piloted aircraft began in the 1950s, they are increasingly used by both military and commercial customers and provide a promising new chapter in the history of aviation.  &lt;br/&gt; 


</description>
<pubDate>Thu, 19 Mar 2015 17:25:40 GMT</pubDate>
<dc:creator>88th Air Base Wing Public Affairs Office</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/580992/air-force-funds-research-for-remotely-piloted-aircraft.aspx</guid>
</item>
<item>
<title>AF develops high-temperature, abrasion-resistant coating for fighter aircraft</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/580492/af-develops-high-temperature-abrasion-resistant-coating-for-fighter-aircraft.aspx</link>
<description>The Air Force and a small business partner developed an innovative, high-temperature, abrasion-resistant coating product that could directly improve the reliability and maintainability of weapon systems across the Air Force, including the F-35 Lightning II.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Mar/13/2001023916/82/55/0/150313-F-XX060-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 13 Mar 2015 18:16:00 GMT</pubDate>
<dc:creator>88th Air Base Wing Office of Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/580492/af-develops-high-temperature-abrasion-resistant-coating-for-fighter-aircraft.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Mar/13/2001023916/670/394/0/150313-F-XX060-001.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>AF, sister services rally at Pentagon to focus on close air support</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/579451/af-sister-services-rally-at-pentagon-to-focus-on-close-air-support.aspx</link>
<description>Representatives of each military service, joint warfighters, and civilian experts came together to discuss the future of close air support at an Air Combat Command-command hosted summit at the Pentagon, March 2-6.&lt;br/&gt; 


</description>
<pubDate>Mon, 09 Mar 2015 15:14:24 GMT</pubDate>
<dc:creator>Benjamin Newell</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/579451/af-sister-services-rally-at-pentagon-to-focus-on-close-air-support.aspx</guid>
</item>
<item>
<title>WWII pilot reunited with P-47</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/572273/wwii-pilot-reunited-with-p-47.aspx</link>
<description>Sitting in a wheelchair with images of airplanes on his shirt and a U.S. Army Air Corp hat on his head, 92-year-old retired Air National Guard Chief Warrant Officer 2 Robert Hertel was reunited with the P-47 Thunderbolt during the Heritage Flight Training and Certification Course here Feb. 28.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Mar/02/2001018796/82/55/0/150228-F-SX095-055.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 02 Mar 2015 21:19:57 GMT</pubDate>
<dc:creator>Senior Airman Jensen Stidham</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/572273/wwii-pilot-reunited-with-p-47.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Mar/02/2001018796/670/394/0/150228-F-SX095-055.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Air combat exercise Iron Hand 15-2 enhances interoperability in Europe</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558927/air-combat-exercise-iron-hand-15-2-enhances-interoperability-in-europe.aspx</link>
<description>Pilots from all U.S. Air Forces in Europe and Air Forces Africa&#39;s fighter airframes came together at Spangdahlem Air Base in December to participate in a five-day training exercise called Iron Hand 15-2.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Dec/31/2000977841/82/55/0/141218-F-VE588-087.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 31 Dec 2014 17:31:57 GMT</pubDate>
<dc:creator>Airman 1st Class Luke Kitterman</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558927/air-combat-exercise-iron-hand-15-2-enhances-interoperability-in-europe.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Dec/31/2000977841/670/394/0/141218-F-VE588-087.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Female aviator makes difference training Afghan AF</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558778/female-aviator-makes-difference-training-afghan-af.aspx</link>
<description>Maj. Mary Clark, a UH-1N Huey instructor pilot and the 58th Operations Support Squadron&#39;s assistant director of operations, knows what it takes to make a good helicopter pilot.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Dec/24/2000977299/82/55/0/141216-F-MS330-004.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 26 Dec 2014 19:00:00 GMT</pubDate>
<dc:creator>Jim Fisher</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558778/female-aviator-makes-difference-training-afghan-af.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Dec/24/2000977299/670/394/0/141216-F-MS330-004.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Australian F-35 lands at new home</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558650/australian-f-35-lands-at-new-home.aspx</link>
<description>The first Royal Australian air force F-35A Lightning II arrived at Luke Air Force Base, Arizona Dec. 18, marking the first international partner to arrive for training.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Dec/22/2000976967/82/55/0/141218-F-VY794-106.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 22 Dec 2014 18:15:56 GMT</pubDate>
<dc:creator>2nd Lt. Tanya Wren</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558650/australian-f-35-lands-at-new-home.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Dec/22/2000976967/670/394/0/141218-F-VY794-106.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Pilot killed in Middle East F-16 crash</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/555169/pilot-killed-in-middle-east-f-16-crash.aspx</link>
<description>A U.S. Air Force pilot was killed when an F-16 Fighting Falcon crashed in a non-combat-related incident November 30 at approximately 11 p.m. EST. The aircraft was returning to its base in the Middle East shortly after take-off. The crash did not occur in Iraq or Syria.
&lt;br/&gt; 


</description>
<pubDate>Mon, 01 Dec 2014 16:59:00 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/555169/pilot-killed-in-middle-east-f-16-crash.aspx</guid>
</item>
<item>
<title>Air Force identifies nickel-free material for F-35 aircraft systems</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/555039/air-force-identifies-nickel-free-material-for-f-35-aircraft-systems.aspx</link>
<description>Through a Small Business Innovation Research (SBIR) contract with the Air Force, Triton Systems, Inc., located in Massachusetts, developed a nickel-free material technology that is positioned for transition to several F-35 Joint Strike Fighter applications.  Transition of this technology is anticipated to save $550 million across the aircraft’s lifecycle&lt;br/&gt; 


</description>
<pubDate>Wed, 26 Nov 2014 17:02:58 GMT</pubDate>
<dc:creator>alexander.riedel</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/555039/air-force-identifies-nickel-free-material-for-f-35-aircraft-systems.aspx</guid>
</item>
<item>
<title>Yokota Airmen train combat mobility during Max Thunder</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/554970/yokota-airmen-train-combat-mobility-during-max-thunder.aspx</link>
<description>The 36th Airlift Squadron participated in Exercise Max Thunder 14-2, flying alongside South Korean military counterparts to integrate their airlift capabilities in a simulated combat environment.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Nov/25/2000954531/82/55/0/141119-F-WE773-999.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 25 Nov 2014 19:03:13 GMT</pubDate>
<dc:creator>Staff Sgt. Cody H. Ramirez</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/554970/yokota-airmen-train-combat-mobility-during-max-thunder.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Nov/25/2000954531/670/394/0/141119-F-WE773-999.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Academy cadets work to improve airdrop accuracy, aircrew communication</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/554089/academy-cadets-work-to-improve-airdrop-accuracy-aircrew-communication.aspx</link>
<description>When Academy cadets become pilots, engineers or logisticians, they will know their research here helped make several positive changes for aircrews, their planes and ground troops.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Nov/10/2000952223/82/55/0/141106-F-RB000-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 11 Nov 2014 05:00:00 GMT</pubDate>
<dc:creator>Amy Gillentine</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/554089/academy-cadets-work-to-improve-airdrop-accuracy-aircrew-communication.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Nov/10/2000952223/670/394/0/141106-F-RB000-002.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>AF engineers log record-breaking accelerated engine test</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/551330/af-engineers-log-record-breaking-accelerated-engine-test.aspx</link>
<description>A highly successful accelerated mission test (AMT) of Pratt &amp; Whitney&#39;s F135 conventional take-off and landing/carrier variant (CTOL/CV) engine was recently completed in the Sea Level 3 test cell (SL-3) at the Arnold Engineering Development Center.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Nov/06/2000951786/82/55/0/090319-F-9114G-024.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 06 Nov 2014 04:00:00 GMT</pubDate>
<dc:creator>Deidre Ortiz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/551330/af-engineers-log-record-breaking-accelerated-engine-test.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Nov/06/2000951786/670/394/0/090319-F-9114G-024.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Landing zone cameras mean major improvement in C-17 training</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/551271/landing-zone-cameras-mean-major-improvement-in-c-17-training.aspx</link>
<description>A C-17 Globemaster III cargo aircraft pilot calculates measurements to figure out the best way to approach a small landing strip in the middle of a hostile environment in Afghanistan.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Nov/06/2000951736/82/55/0/141001-F-SL200-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 05 Nov 2014 18:00:00 GMT</pubDate>
<dc:creator>Senior Airman Levin Boland</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/551271/landing-zone-cameras-mean-major-improvement-in-c-17-training.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Nov/06/2000951736/670/394/0/141001-F-SL200-001.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Air Force pilot develops plan to reduce jet fuel consumption</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/551269/air-force-pilot-develops-plan-to-reduce-jet-fuel-consumption.aspx</link>
<description>The Air Force spends more than $9 billion annually on energy. Aviation consumes 86 percent of that amount. In support of the Air Force Energy Strategic Plan to foster an energy aware culture and reduce aviation fuel consumption, an instructor pilot from the 5th Flying Training Squadron has introduced some innovative ideas to make pilot training more energy efficient.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Nov/06/2000951718/82/55/0/141028-F-RK424-003.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 05 Nov 2014 17:04:00 GMT</pubDate>
<dc:creator>2nd Lt. Tho Dang</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/551269/air-force-pilot-develops-plan-to-reduce-jet-fuel-consumption.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Nov/06/2000951718/670/394/0/141028-F-RK424-003.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Kadena Airmen pay tribute to MC-130P retirement</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/526372/kadena-airmen-pay-tribute-to-mc-130p-retirement.aspx</link>
<description>From providing helicopter air-to-air refueling to conducting long-range support of special operations forces, the MC-130P Combat Shadow has provided a critical service to the U.S. military for nearly 50 years.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Oct/26/2000949917/82/55/0/141016-F-AL360-010.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 27 Oct 2014 17:23:30 GMT</pubDate>
<dc:creator>Tech. Sgt. Kristine Dreyer</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/526372/kadena-airmen-pay-tribute-to-mc-130p-retirement.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Oct/26/2000949917/670/394/0/141016-F-AL360-010.JPG" length="31457"  type="image/jpeg"/>
</item>
</channel>
</rss>