<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:41:08 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:41:08 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=796&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>TAP curriculum available online for separating service members</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467875/tap-curriculum-available-online-for-separating-service-members.aspx</link>
<description>Separating service members can participate in the transition assistance program, or TAP, online, Department of Defense officials announced. 

TAP, now called Transition GPS-Goals, Plans and Success, is designed to help prepare separating and retiring members for life outside of the military. It includes a variety of seminars from dressing for success to financial independence.
&lt;br/&gt; 


</description>
<pubDate>Tue, 07 Jan 2014 19:25:00 GMT</pubDate>
<dc:creator>Janis El Shabazz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467875/tap-curriculum-available-online-for-separating-service-members.aspx</guid>
</item>
<item>
<title>VA official outlines progress in reducing claims backlog</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467716/va-official-outlines-progress-in-reducing-claims-backlog.aspx</link>
<description>A senior Veterans Affairs Department official Dec. 11, outlined progress made by the Veterans Benefits Administration in reducing the backlog of veterans&#39; disability compensation and pension claims by 36 percent since March, attributing the success to the combined impact of transformation initiatives and increased employee productivity.&lt;br/&gt; 


</description>
<pubDate>Wed, 11 Dec 2013 20:37:44 GMT</pubDate>
<dc:creator>dsuits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467716/va-official-outlines-progress-in-reducing-claims-backlog.aspx</guid>
</item>
<item>
<title>DOD, VA collaborate to serve nation’s veterans</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467476/dod-va-collaborate-to-serve-nations-veterans.aspx</link>
<description>The departments of Defense and Veterans Affairs reaffirmed their commitment to serve and care for the nation’s military veterans in a joint message issued by Acting Undersecretary of Defense Jessica L. Wright and Undersecretary of Veterans Affairs for Benefits Allison A. Hickey.&lt;br/&gt; 


</description>
<pubDate>Fri, 08 Nov 2013 18:19:00 GMT</pubDate>
<dc:creator>dsuits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467476/dod-va-collaborate-to-serve-nations-veterans.aspx</guid>
</item>
<item>
<title>New virtual curriculum assists separating troops</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467270/new-virtual-curriculum-assists-separating-troops.aspx</link>
<description>The Defense Department continues to assist service members and their families in preparing for the transition to civilian life with a new virtual curriculum, a Defense Department official said here.&lt;br/&gt; 


</description>
<pubDate>Thu, 17 Oct 2013 14:58:12 GMT</pubDate>
<dc:creator>Army Sgt. 1st Class Tyrone C. Marshall Jr.</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467270/new-virtual-curriculum-assists-separating-troops.aspx</guid>
</item>
<item>
<title>VA expedites decisions for long-standing claims</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109334/va-expedites-decisions-for-long-standing-claims.aspx</link>
<description>The Veterans Affairs Department is expediting compensation claims decisions for veterans who have waited one year or longer, VA officials announced today.Effective today, VA claims raters will make provisional decisions on the oldest claims on hand, officials said, which will allow veterans to begin collecting compensation benefits more quickly, if&lt;br/&gt; 


</description>
<pubDate>Fri, 19 Apr 2013 17:44:10 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109334/va-expedites-decisions-for-long-standing-claims.aspx</guid>
</item>
<item>
<title>Transition GPS gives Airmen roadmap to success</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109996/transition-gps-gives-airmen-roadmap-to-success.aspx</link>
<description>A new roadmap to help ease Airmen into civilian life is in full swing, providing assistance that will help those separating be as competitive in the civilian world as they are in the military, according to the assistant secretary of the Air Force for manpower and reserve affairs.Mr. Daniel B. Ginsberg addressed only the second class under the new&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/Dec/11/2000090285/82/55/0/121211-F-PA987-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 11 Dec 2012 19:58:20 GMT</pubDate>
<dc:creator>Rich Lamance</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109996/transition-gps-gives-airmen-roadmap-to-success.aspx</guid>
<enclosure url="http://media.defense.gov/2012/Dec/11/2000090285/670/394/0/121211-F-PA987-001.JPG" length="450887"  type="image/jpeg"/>
</item>
<item>
<title>Revamped program aids separating service members</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110022/revamped-program-aids-separating-service-members.aspx</link>
<description>Major changes announced today to the Transition Assistance Program will revolutionize the way the military prepares people leaving the services, with mandatory participation in programs throughout their military careers to help set them up for a successful transition.The redesigned program, called Transition Goals Planning Success or Transition&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/Dec/06/2000091217/82/55/0/121206-F-PA987-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 06 Dec 2012 21:41:11 GMT</pubDate>
<dc:creator>Donna Miles</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110022/revamped-program-aids-separating-service-members.aspx</guid>
<enclosure url="http://media.defense.gov/2012/Dec/06/2000091217/670/394/0/121206-F-PA987-002.JPG" length="618659"  type="image/jpeg"/>
</item>
<item>
<title>Redesigned program eases Airmen&#39;s transition to civilian life</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110563/redesigned-program-eases-airmens-transition-to-civilian-life.aspx</link>
<description>A redesigned program will help ease every Airman&#39;s transition to civilian life and better apply their military experience, Air Force officials said. The program is the first major overhaul of the transition assistance program for military members in nearly 20 years. The effort began in response to a call from President Barack Obama in August 2011&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/Aug/15/2000124733/82/55/0/120815-F-BZ728-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 27 Aug 2012 13:25:19 GMT</pubDate>
<dc:creator>Joel Fortner</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110563/redesigned-program-eases-airmens-transition-to-civilian-life.aspx</guid>
<enclosure url="http://media.defense.gov/2012/Aug/15/2000124733/670/394/0/120815-F-BZ728-001.JPG" length="461373"  type="image/jpeg"/>
</item>
</channel>
</rss>