<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:24:42 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:24:42 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=749&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>The Ghost over the highway: Reservists renew bond with Desert Storm AC-130A gunship</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/643130/the-ghost-over-the-highway-reservists-renew-bond-with-desert-storm-ac-130a-guns.aspx</link>
<description>More than 20 years after two Air Force Reserve Command leaders flew into combat together over the &quot;Highway of Death&quot; in Iraq, they were reunited with the aircraft that took them on the mission.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2016/Jan/14/2001335155/82/55/0/140723-F-GS664-034.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 14 Jan 2016 19:43:27 GMT</pubDate>
<dc:creator>Paul H. Larson</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/643130/the-ghost-over-the-highway-reservists-renew-bond-with-desert-storm-ac-130a-guns.aspx</guid>
<enclosure url="http://media.defense.gov/2016/Jan/14/2001335155/670/394/0/140723-F-GS664-034.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Yesterday’s Air Force: Robin Olds</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/643120/yesterdays-air-force-robin-olds.aspx</link>
<description>Robin Olds was one of the Air Forces&#39; most iconic fighter pilots. Olds is rated as a triple ace, having shot down a total of 17 enemy aircraft during World War II and the Vietnam War.&lt;br/&gt; 


</description>
<pubDate>Thu, 14 Jan 2016 19:33:23 GMT</pubDate>
<dc:creator>Air Force TV</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/643120/yesterdays-air-force-robin-olds.aspx</guid>
</item>
<item>
<title>AF twins receive French Legion of Honor for WWII service</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633486/af-twins-receive-french-legion-of-honor-for-wwii-service.aspx</link>
<description>Seventy-one years after their World War II service in the Army Air Forces, identical twin brothers -- retired Air Force Reserve Majs. Raymond &quot;Glenn&quot; Clanin and Russell &quot;Lynn&quot; Clanin -- received the French government&#39;s highest distinction, the Legion of Honor medal.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/09/2001323749/82/55/0/151202-F-DC888-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 09 Dec 2015 16:43:00 GMT</pubDate>
<dc:creator>James Spellman Jr.</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633486/af-twins-receive-french-legion-of-honor-for-wwii-service.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/09/2001323749/670/394/0/151202-F-DC888-001.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Allies in a new era</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633138/allies-in-a-new-era.aspx</link>
<description>Two captains stationed at Kadena Air Base, Japan, discovered that their military roots go deeper than they had anticipated. Both Airmen are descendants of sailors who fought in the Battle of Midway in World War II, although fighting on opposite sides.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/07/2001323027/82/55/0/151125-F-GR156-024.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 07 Dec 2015 15:17:19 GMT</pubDate>
<dc:creator>Senior Airman John Linzmeier</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633138/allies-in-a-new-era.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/07/2001323027/670/394/0/151125-F-GR156-024.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Yesterday&#39;s Air Force: Reverse Lend-Lease</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632072/yesterdays-air-force-reverse-lend-lease.aspx</link>
<description>The logistics of war are complicated and having the right aircraft at the right place and time is a key to victory. At the beginning of U.S. involvement in World War II the Reverse Lend-Lease program set the U.S. up for success.&lt;br/&gt; 


</description>
<pubDate>Wed, 02 Dec 2015 15:00:12 GMT</pubDate>
<dc:creator>Air Force TV</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632072/yesterdays-air-force-reverse-lend-lease.aspx</guid>
</item>
<item>
<title>Veterans in Blue: honoring those who served</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/629049/veterans-in-blue-honoring-those-who-served.aspx</link>
<description>The Air Force maintains a special portrait display in the Pentagon as part of its commitment to honoring the devotion and service of veterans. Volume VI will replace volume V of the Veterans in Blue project this November.&lt;br/&gt; 


</description>
<pubDate>Mon, 16 Nov 2015 19:40:00 GMT</pubDate>
<dc:creator>Senior Airman Hailey Haux</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/629049/veterans-in-blue-honoring-those-who-served.aspx</guid>
</item>
<item>
<title>AF veteran survivor of three wars, plane crash</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/628023/af-veteran-survivor-of-three-wars-plane-crash.aspx</link>
<description>Retired Lt. Col. Alma Skousen, a humble, soft-spoken 89-year-old fighter pilot, served his country during three wars, encountered Soviet MiG fighters in battle and survived a jet crash before ending his flying career as the 311th Tactical Fighter Training Squadron, now known as the 311th Fighter Squadron, commander in 1973 at Luke Air Force Base, Ariz.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Nov/05/2001315700/82/55/0/151030-F-BW200-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Sat, 07 Nov 2015 13:00:00 GMT</pubDate>
<dc:creator>Tech. Sgt. Timothy Boyer</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/628023/af-veteran-survivor-of-three-wars-plane-crash.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Nov/05/2001315700/670/394/0/151030-F-BW200-001.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Osan U-2s celebrate nearly 40 years of surveillance </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/626450/osan-u-2s-celebrate-nearly-40-years-of-surveillance.aspx</link>
<description>U-2 aircraft from the 5th Reconnaissance Squadron have spent almost 40 years delivering vital imagery and signals intelligence to command leaders throughout the Korean Peninsula.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Oct/29/2001310021/82/55/0/151023-F-YJ424-223.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 29 Oct 2015 15:07:04 GMT</pubDate>
<dc:creator>Staff Sgt. Benjamin Sutton</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/626450/osan-u-2s-celebrate-nearly-40-years-of-surveillance.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Oct/29/2001310021/670/394/0/151023-F-YJ424-223.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Yesterday’s Air Force: The U-2, Gary Powers incident</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/623690/yesterdays-air-force-the-u-2-gary-powers-incident.aspx</link>
<description>During an intelligence-gathering mission, flown by Capt. Francis Gary Powers, over the Soviet Union on May 1, 1960, the Soviets fired surface-to-air missiles at his U-2. &lt;br/&gt; 


</description>
<pubDate>Thu, 15 Oct 2015 18:21:00 GMT</pubDate>
<dc:creator>Sean.Kimmons</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/623690/yesterdays-air-force-the-u-2-gary-powers-incident.aspx</guid>
</item>
<item>
<title>WWII flying ace encounters new generation of aircraft</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/622505/wwii-flying-ace-encounters-new-generation-of-aircraft.aspx</link>
<description>Seventy five years ago, a 20-year-old Tom &quot;Ginger&quot; Neil flew a Hawker Hurricane for the Royal Air Force, shielding his homeland against thousands of German bombers in the Battle of Britain -- the first ever battle decisively fought in the air. This month marks the 75th anniversary of the end of the battle.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Oct/08/2001298695/82/55/0/100715-A-XXXXX-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 08 Oct 2015 20:02:00 GMT</pubDate>
<dc:creator>Sean Kimmons</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/622505/wwii-flying-ace-encounters-new-generation-of-aircraft.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Oct/08/2001298695/670/394/0/100715-A-XXXXX-001.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>German village honors fallen US Airman</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621995/german-village-honors-fallen-us-airman.aspx</link>
<description>Second Lt. Priesley Cooper Jr. was shot down during a mission 70 years ago near the village of Dietingen, Germany, during World War II. Cooper remained buried at the village&#39;s local cemetery until 1950 when he was moved to an American cemetery in Belgium. But the village felt they could still do more and held a memorial stone laying ceremony for him Sept. 25.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Oct/06/2001297739/82/55/0/150925-F-MF529-530.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 06 Oct 2015 15:00:00 GMT</pubDate>
<dc:creator>Staff Sgt. Armando A. Schwier-Morales</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621995/german-village-honors-fallen-us-airman.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Oct/06/2001297739/670/394/0/150925-F-MF529-530.JPG" length="62914"  type="image/jpeg"/>
</item>
<item>
<title>Yesterday’s Air Force: Flak-Bait</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/620334/yesterdays-air-force-flak-bait.aspx</link>
<description>During World War II, Martine B-26 Marauders dropped thousands of bombs and one of those aircraft survived more missions and dropped more bombs than any other — the Flak-Bait.&lt;br/&gt; 


</description>
<pubDate>Thu, 24 Sep 2015 15:19:24 GMT</pubDate>
<dc:creator>Christopher Gross</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/620334/yesterdays-air-force-flak-bait.aspx</guid>
</item>
<item>
<title>Hispanic heritage: A look back at Maj. William Edward Cordero</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/618212/hispanic-heritage-a-look-back-at-maj-william-edward-cordero.aspx</link>
<description>Hispanic Americans have been a vital part of American society since before the country unified. William Edward Cordero was welcomed into one of these pioneering families on July 20, 1935, in Santa Barbara, California. 
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Sep/22/2001293158/82/55/0/150922-F-XX000-005.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 22 Sep 2015 20:17:00 GMT</pubDate>
<dc:creator> Tech. Sgt. Meredith Mingledorff</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/618212/hispanic-heritage-a-look-back-at-maj-william-edward-cordero.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Sep/22/2001293158/670/394/0/150922-F-XX000-005.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Our enlisted heritage: A look back at how teamwork shaped the modern AF</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617486/our-enlisted-heritage-a-look-back-at-how-teamwork-shaped-the-modern-af.aspx</link>
<description>A wealth of knowledge filled the room when five former chief master sergeants of the Air Force took the stage to share perspectives and stories about how they have inspired and been inspired by the modern Air Force during the Air Force Association’s Air and Space Conference and Technology Exposition in Washington D.C., Sept. 16. &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Sep/16/2001290762/82/55/0/150916-F-JA180-120.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 16 Sep 2015 21:46:00 GMT</pubDate>
<dc:creator>Tech. Sgt. Meredith Mingledorff </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617486/our-enlisted-heritage-a-look-back-at-how-teamwork-shaped-the-modern-af.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Sep/16/2001290762/670/394/0/150916-F-JA180-120.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Yesterday&#39;s Airforce: The president&#39;s pilot</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/616837/yesterdays-airforce-the-presidents-pilot.aspx</link>
<description>On Sep 11, 2001, America was under attack and the president was hundreds of miles away. The pilot and crew of Air Force One made sure the commander in chief stayed safe and helped get him where he needed to be to lead the country.&lt;br/&gt; 


</description>
<pubDate>Fri, 11 Sep 2015 11:47:00 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/616837/yesterdays-airforce-the-presidents-pilot.aspx</guid>
</item>
<item>
<title>Yesterday’s Air Force: The B-36</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/616678/yesterdays-air-force-the-b-36.aspx</link>
<description>After World War II the threat of nuclear weapons was felt by every man, woman and child in the country. America knew it needed a platform to help deter a nuclear strike, and the solution was the B-36 Peacemaker.&lt;br/&gt; 


</description>
<pubDate>Thu, 10 Sep 2015 13:04:00 GMT</pubDate>
<dc:creator>Christopher Gross</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/616678/yesterdays-air-force-the-b-36.aspx</guid>
</item>
<item>
<title>World War II Airman&#39;s remains identified</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/612548/world-war-ii-airmans-remains-identified.aspx</link>
<description>The remains of an Airman missing since World War II, have been identified and are being returned to his family for burial with full military honors, said the Defense POW/MIA Accounting Agency in a Defense Department news release issued Aug. 6.&lt;br/&gt; 


</description>
<pubDate>Fri, 07 Aug 2015 18:42:32 GMT</pubDate>
<dc:creator>Christopher Gross</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/612548/world-war-ii-airmans-remains-identified.aspx</guid>
</item>
<item>
<title>Yesterday&#39;s Air Force: Luxembourg</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/611501/yesterdays-air-force-luxembourg.aspx</link>
<description>On July 12, 1944, two U.S. B-17 Flying Fortress bombers collided over the small town of Perle, Luxembourg.

Though 71 years have passed, the event has changed the lives of many people, including Roger Feller, who witnessed the crash. He has since dedicated his life to never forgetting the American sacrifices of World War II.
&lt;br/&gt; 


</description>
<pubDate>Thu, 30 Jul 2015 14:37:03 GMT</pubDate>
<dc:creator>Air Force TV</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/611501/yesterdays-air-force-luxembourg.aspx</guid>
</item>
<item>
<title>Through the glass: Vet looks back</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610947/through-the-glass-vet-looks-back.aspx</link>
<description>The heritage center at Travis Air Force Base has many pieces of military, history rich with old war stories. One piece, a bullet-riddled B-24 Liberator windshield, tells the story of a man from a small town who went on to fight in World War II and gave more than 40 years of service to his country.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jul/24/2001263858/82/55/0/150723-F-XX000-101.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Sun, 26 Jul 2015 14:00:00 GMT</pubDate>
<dc:creator>Airman 1st Class Amber Carter</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610947/through-the-glass-vet-looks-back.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jul/24/2001263858/670/394/0/150723-F-XX000-101.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Retired CMSAF Gaylor engages with Airmen</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610255/retired-cmsaf-gaylor-engages-with-airmen.aspx</link>
<description>Retired Chief Master Sgt. of the Air Force Robert Gaylor visited and connected with Vandenberg Air Force Base members from around base July 16. &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jul/20/2001262459/82/55/0/150716-F-HH416-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 20 Jul 2015 18:10:50 GMT</pubDate>
<dc:creator>Airman 1st Class Ian Dudley</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610255/retired-cmsaf-gaylor-engages-with-airmen.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jul/20/2001262459/670/394/0/150716-F-HH416-001.JPG" length="31457"  type="image/jpeg"/>
</item>
</channel>
</rss>