<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link Commentaries</title>
<link>http://www.af.mil</link>
<description>Air Force Link Commentaries RSS Feed</description>
<language>en-us</language>
<pubDate>Mon, 18 Jan 2016 11:59:31 GMT</pubDate>
<lastBuildDate>Mon, 18 Jan 2016 11:59:31 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=7&amp;Site=1&amp;Category=885&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Suicide prevention: What you can do</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/496958/suicide-prevention-what-you-can-do.aspx</link>
<description>September 8th through the 14th is National Suicide Prevention Week. However, many people are hesitant to get involved in the discussion on the topic of suicide prevention. This is concerning because the ability to get involved and intervene is critical to saving lives. &lt;br/&gt; 


</description>
<pubDate>Mon, 08 Sep 2014 19:23:24 GMT</pubDate>
<dc:creator>Capt. Relinda Hatcher</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/496958/suicide-prevention-what-you-can-do.aspx</guid>
</item>
<item>
<title>The unexpected power of listening</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/467698/the-unexpected-power-of-listening.aspx</link>
<description>My name is not Jos&#233;.

Steve asked me not to use our real names if I write down what I recently learned about the events of 2002. He&#39;s not &#39;Steve,&#39; either. Steve agreed to share his part, and I will tell you mine -- our two sides of one story.

What follows is our recollections of then and now.
&lt;br/&gt; 


</description>
<pubDate>Tue, 10 Dec 2013 14:25:25 GMT</pubDate>
<dc:creator>José (surname withheld)</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/467698/the-unexpected-power-of-listening.aspx</guid>
</item>
<item>
<title>Care for others but care for yourself</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/467376/care-for-others-but-care-for-yourself.aspx</link>
<description>April 4, 2008, my sister awoke for the last time to a world that had not always treated her with kindness. We were two weeks shy of her 31st birthday, and six weeks shy of a family wedding ... my wedding. April 4 would be the last day I would see her. It would be the last day her six sons would see her. In the wake of what had become a lifetime of tragedies, she left home with a couple bottles of pills, drove to a nearby farm and called her oldest son to give him a consolation goodbye. &quot;I have nothing left to give,&quot; she told him. There, alone in the dark, she fell to sleep for the last time. &lt;br/&gt; 


</description>
<pubDate>Tue, 29 Oct 2013 14:29:00 GMT</pubDate>
<dc:creator>Commentary by Chaplain (Capt.) James Taylor III</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/467376/care-for-others-but-care-for-yourself.aspx</guid>
</item>
<item>
<title>Attacking Symptoms</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141310/attacking-symptoms.aspx</link>
<description>As an area defense counsel in the Air Force, it is my job to represent Airmen who get in legal or administrative trouble, and I love my job.&#160;I have spent the majority of my legal career as an attorney representing people in trouble, both as a civilian and now as an ADC. It has been my experience that people seldom make bad decisions in a vacuum.&lt;br/&gt; 


</description>
<pubDate>Mon, 27 Aug 2012 01:26:59 GMT</pubDate>
<dc:creator>Capt. Scott Taylor</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141310/attacking-symptoms.aspx</guid>
</item>
<item>
<title>Ride the resiliency slopes</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141362/ride-the-resiliency-slopes.aspx</link>
<description>Life is like a ski slope. Life has smooth parts, bumps, turns, and sometimes even icy patches. Every person on that hill needs to find a way down, no matter what his or her experience level is in negotiating the terrain. Some people are better equipped to tackle the large bumps while others are content to try to avoid them. Some people are not at&lt;br/&gt; 


</description>
<pubDate>Sat, 11 Feb 2012 18:33:24 GMT</pubDate>
<dc:creator>Capt. Cary Tolman</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141362/ride-the-resiliency-slopes.aspx</guid>
</item>
<item>
<title>Overcoming pride to prevent suicide</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141364/overcoming-pride-to-prevent-suicide.aspx</link>
<description>As my office has just completed a resiliency stand-down day, I am struck by the increasing numbers of suicides in the Air Force every year. There are more agencies and programs than I can count to assist anyone thinking of hurting themselves, and we receive regular training on how to engage in positive behaviors. So why is this still a problem?&lt;br/&gt; 


</description>
<pubDate>Tue, 07 Feb 2012 15:44:20 GMT</pubDate>
<dc:creator>Capt. Scott Taylor</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141364/overcoming-pride-to-prevent-suicide.aspx</guid>
</item>
<item>
<title>Mental injuries, illnesses are killers</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141366/mental-injuries-illnesses-are-killers.aspx</link>
<description>What would you do if you suffered a broken leg tomorrow? Chances are you would go to an emergency room, see a doctor, have your leg X-rayed and placed in a cast and get a set of crutches. You wouldn&#39;t be back to 100 percent right away, but you could at least function.Now, what would you do if you suffered a broken mind? That answer&#39;s not so&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/Jan/27/2000183273/82/55/0/120126-F-YY717-003.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 02 Feb 2012 20:47:21 GMT</pubDate>
<dc:creator>Don Branum</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141366/mental-injuries-illnesses-are-killers.aspx</guid>
<enclosure url="http://media.defense.gov/2012/Jan/27/2000183273/670/394/0/120126-F-YY717-003.JPG" length="492830"  type="image/jpeg"/>
</item>
<item>
<title>The first step is the hardest </title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141453/the-first-step-is-the-hardest.aspx</link>
<description>It started with an assignment I wasn&#39;t too keen on taking. We all have them, where we have already been there, done that and wanted something else. I knew the assignment would be difficult since I recently retrained into a different career field. I hadn&#39;t expected or been told before arriving that I would be a 3-level NCO in a job I was just&lt;br/&gt; 


</description>
<pubDate>Fri, 03 Jun 2011 17:24:57 GMT</pubDate>
<dc:creator>Tech. Sgt. Terri L. Kaas</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141453/the-first-step-is-the-hardest.aspx</guid>
</item>
<item>
<title>&#39;Watchful warriors&#39; can help prevent suicides</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141463/watchful-warriors-can-help-prevent-suicides.aspx</link>
<description>What is it in us that seeks finality?As humans, life has many challenges and rewards. Too often the rewards seem few and the hardships plenty. For the military Airmen, those hardships are defined by personal issues and stressors from obligations to duty and country. I find myself asking, &quot;How have our Airmen responded to these fluctuating changes&lt;br/&gt; 


</description>
<pubDate>Fri, 20 May 2011 21:03:38 GMT</pubDate>
<dc:creator>Senior Master Sgt. Melvin Turner</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141463/watchful-warriors-can-help-prevent-suicides.aspx</guid>
</item>
<item>
<title>Comprehensive Airman Fitness: Daring to care</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141469/comprehensive-airman-fitness-daring-to-care.aspx</link>
<description>Air Mobility Command officials recently called up hundreds of Guard, Reserve and active duty Airmen to support operations Odyssey Dawn and Unified Protector.We gave these Airmen between 4 and 36 hours notice to get on an aircraft and forward deploy. These amazing Airmen answered the call to protect freedom and innocent lives. But, the consequence&lt;br/&gt; 


</description>
<pubDate>Wed, 11 May 2011 19:18:13 GMT</pubDate>
<dc:creator>Gen. Raymond E. Johns Jr.</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141469/comprehensive-airman-fitness-daring-to-care.aspx</guid>
</item>
<item>
<title>A way out: My journey from the brink of suicide</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141520/a-way-out-my-journey-from-the-brink-of-suicide.aspx</link>
<description>I recently celebrated two important anniversaries. On Jan. 30, 2010, I decided when and how I was going to end my life. The night before, I went to bed and slept for two hours,&#160;as I had for the previous nine or so months. Once I was sure my wife was asleep, I got out my laptop and researched how long it would take to bleed out from a femoral artery&lt;br/&gt; 


</description>
<pubDate>Thu, 17 Feb 2011 15:22:44 GMT</pubDate>
<dc:creator>Maj. Karry Gladden</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141520/a-way-out-my-journey-from-the-brink-of-suicide.aspx</guid>
</item>
<item>
<title>Holidays and the blues: Overcoming past and present holiday stresses</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141557/holidays-and-the-blues-overcoming-past-and-present-holiday-stresses.aspx</link>
<description>&quot;It&#39;s the most wonderful time of the year&quot; isn&#39;t just a familiar line of a classic Christmas song. Instead, the phrase resonates with our culture because November and December offer times of splendor and recollection unlike any other time. Things like trips to grandmother&#39;s house for Thanksgiving, early morning shopping trips the next day to find&lt;br/&gt; 


</description>
<pubDate>Tue, 21 Dec 2010 20:49:31 GMT</pubDate>
<dc:creator>Lt. Col. Michael Husfelt</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141557/holidays-and-the-blues-overcoming-past-and-present-holiday-stresses.aspx</guid>
</item>
<item>
<title>It&#39;s about being involved ... not being intrusive</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141559/its-about-being-involved-not-being-intrusive.aspx</link>
<description>Today more than ever, we hear about the increasing suicide rate in the military. Our senior leaders are trying to figure out how to address this epidemic across the Air Force. We&#39;ve had more than a couple wingman days to discuss how to address this epidemic in our own units. I say, at the most basic level, it comes down to leadership, and&lt;br/&gt; 


</description>
<pubDate>Fri, 17 Dec 2010 20:12:44 GMT</pubDate>
<dc:creator>Lt. Col. John R. Thomas</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141559/its-about-being-involved-not-being-intrusive.aspx</guid>
</item>
<item>
<title>I am here for you: Suicide and the Air Commando family</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141569/i-am-here-for-you-suicide-and-the-air-commando-family.aspx</link>
<description>For the second time this month, one of our Air Commandos committed suicide. Suicide is a problem that requires us to all work together to take care of each other. I need your help, because it is all important.Our force has been engaged in combat for nearly a decade. We have faced great challenges and made tremendous progress for our nation. Many&lt;br/&gt; 


</description>
<pubDate>Fri, 19 Nov 2010 22:28:38 GMT</pubDate>
<dc:creator>Lt. Gen. Donald Wurster</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141569/i-am-here-for-you-suicide-and-the-air-commando-family.aspx</guid>
</item>
<item>
<title>Coping with loss</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141608/coping-with-loss.aspx</link>
<description>I didn&#39;t know them. Not personally, anyway. But when two members of a base with little more than 600 people die, it&#39;s hard not to be affected.On Aug. 2, I had to photograph the ceremonial loading and departure of the remains of two 1-228th Aviation Regiment Soldiers who died recently in an off-base car accident. Even though Army Sgts. Luis Brito&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2009/Dec/29/2000408467/82/55/0/030404-F-2034C-323.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 24 Aug 2010 17:55:55 GMT</pubDate>
<dc:creator>Tech. Sgt. Benjamin Rojek</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141608/coping-with-loss.aspx</guid>
<enclosure url="http://media.defense.gov/2009/Dec/29/2000408467/670/394/0/030404-F-2034C-323.JPG" length="408944"  type="image/jpeg"/>
</item>
</channel>
</rss>