<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 07:48:35 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 07:48:35 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=799,783,787,9482,-799&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Acquisitions enterprise: Experimentation and agility</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/643299/acquisitions-enterprise-experimentation-and-agility.aspx</link>
<description>A key leader in Air Force acquisitions testified Jan.7 on Capitol Hill before the House Armed Services Committee on acquisition reform, explaining how the Air Force is improving its acquisitions processes through agility and experimentation. &lt;br/&gt; 


</description>
<pubDate>Fri, 15 Jan 2016 16:51:00 GMT</pubDate>
<dc:creator>Senior Airman Ashley Powell</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/643299/acquisitions-enterprise-experimentation-and-agility.aspx</guid>
</item>
<item>
<title>Grand Forks NCO named top AF defender </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/643109/grand-forks-nco-named-top-af-defender.aspx</link>
<description>A member of the 319th Security Forces Squadron from Grand Forks Air Force Base was selected as the Air Force Outstanding Security Forces Flight Level NCO for 2015 Jan. 8.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2016/Jan/14/2001335119/82/55/0/160113-F-LY635-013.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 14 Jan 2016 18:14:10 GMT</pubDate>
<dc:creator>Airman 1st Class Ryan Sparks</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/643109/grand-forks-nco-named-top-af-defender.aspx</guid>
<enclosure url="http://media.defense.gov/2016/Jan/14/2001335119/670/394/0/160113-F-LY635-013.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Army, Air Force collaborate on education, innovation  </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/642974/army-air-force-collaborate-on-education-innovation.aspx</link>
<description>Gen. David G. Perkins, the commanding general of the U.S. Army Training and Doctrine Command (TRADOC), visited officials from Air Education and Training Command Jan. 7-8 to collaborate with Air Force leaders on advancing education and innovation within the respective military services.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2016/Jan/13/2001334752/82/55/0/160108-F-MA427-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 13 Jan 2016 20:45:00 GMT</pubDate>
<dc:creator>Capt. José R. Davis</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/642974/army-air-force-collaborate-on-education-innovation.aspx</guid>
<enclosure url="http://media.defense.gov/2016/Jan/13/2001334752/670/394/0/160108-F-MA427-002.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Pentagon announces changes to military decorations, awards program</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/641872/pentagon-announces-changes-to-military-decorations-awards-program.aspx</link>
<description>The Pentagon has made a number of changes to the military decorations and awards program to ensure service members receive appropriate recognition of their actions, according to a statement released Jan. 7.&lt;br/&gt; 


</description>
<pubDate>Thu, 07 Jan 2016 19:15:43 GMT</pubDate>
<dc:creator>Lisa Ferdinando</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/641872/pentagon-announces-changes-to-military-decorations-awards-program.aspx</guid>
</item>
<item>
<title>AF officials announce civilian reduction in force</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/641693/af-officials-announce-civilian-reduction-in-force.aspx</link>
<description>In a continuing effort to meet Defense Department funding targets and rebalance the civilian workforce, some Air Force installations will implement civilian reduction in force authorities effective through April 4.&lt;br/&gt; 


</description>
<pubDate>Wed, 06 Jan 2016 14:55:32 GMT</pubDate>
<dc:creator>Secretary of the Air Force Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/641693/af-officials-announce-civilian-reduction-in-force.aspx</guid>
</item>
<item>
<title>Air Force cancels 2016 season of Tops in Blue</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637595/air-force-cancels-2016-season-of-tops-in-blue.aspx</link>
<description>Air Force officials announced on Dec. 21 that Tops in Blue, the service-unique entertainment program, will cancel its 2016 season, allowing an extended review of the program.  &lt;br/&gt; 


</description>
<pubDate>Mon, 21 Dec 2015 18:15:00 GMT</pubDate>
<dc:creator>Christopher Gross</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637595/air-force-cancels-2016-season-of-tops-in-blue.aspx</guid>
</item>
<item>
<title>Air Force announces OTS non-rated selection board 16OT01 results</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637579/air-force-announces-ots-non-rated-selection-board-16ot01-results.aspx</link>
<description>A total of 379 men and women from across America have earned an opportunity to become Air Force leaders following their selection for an officer&#39;s commission, officials announced today.&lt;br/&gt; 


</description>
<pubDate>Mon, 21 Dec 2015 16:30:52 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637579/air-force-announces-ots-non-rated-selection-board-16ot01-results.aspx</guid>
</item>
<item>
<title>Nominations sought for 12 Outstanding Airmen of the Year Award</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637402/nominations-sought-for-12-outstanding-airmen-of-the-year-award.aspx</link>
<description>Air Force officials are seeking nominations for the 12 Outstanding Airmen of the Year Award for 2016. There are three categories for the award: Airman, NCO and Senior NCO.
&lt;br/&gt; 


</description>
<pubDate>Fri, 18 Dec 2015 18:49:07 GMT</pubDate>
<dc:creator>Janis El Shabazz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637402/nominations-sought-for-12-outstanding-airmen-of-the-year-award.aspx</guid>
</item>
<item>
<title>525 selected for promotion to chief</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637169/525-selected-for-promotion-to-chief.aspx</link>
<description>The Air Force selected 525 out of 2,521 eligible senior master sergeants for promotion to chief master sergeant for a 20.83 percent selection rate.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2007/Jan/23/2000790785/82/55/0/070123-F-ZZ000-440.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 17 Dec 2015 17:03:00 GMT</pubDate>
<dc:creator>Air Force Personnel Center Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637169/525-selected-for-promotion-to-chief.aspx</guid>
<enclosure url="http://media.defense.gov/2007/Jan/23/2000790785/670/394/0/070123-F-ZZ000-440.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>AF nominates Airmen for 2015 GEICO Military Service Award </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637164/af-nominates-airmen-for-2015-geico-military-service-award.aspx</link>
<description>Air Force Personnel Center officials have nominated four Airmen for the 2015 Government Employees Insurance Company Military Service Award.&lt;br/&gt; 


</description>
<pubDate>Thu, 17 Dec 2015 16:48:52 GMT</pubDate>
<dc:creator>Janis El Shabazz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637164/af-nominates-airmen-for-2015-geico-military-service-award.aspx</guid>
</item>
<item>
<title>Nominations sought for 2016 Joan Orr spouse award</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/636941/nominations-sought-for-2016-joan-orr-spouse-award.aspx</link>
<description>Air Force Personnel Center officials will accept nominations for the 2016 Air Force Association Joan Orr Air Force Spouse of the Year Award through Feb. 1, 2016.&lt;br/&gt; 


</description>
<pubDate>Wed, 16 Dec 2015 14:16:05 GMT</pubDate>
<dc:creator>Janis El Shabazz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/636941/nominations-sought-for-2016-joan-orr-spouse-award.aspx</guid>
</item>
<item>
<title>Airman Handbook desktop icon available Dec. 18</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/636339/airman-handbook-desktop-icon-available-dec-18.aspx</link>
<description>Airmen will be able to access the Airman Handbook via a desktop icon slated to begin Dec. 18.

The Airman Handbook is a compilation of policies, procedures and standards that guide Airmen’s actions within the profession of arms.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/15/2001326100/82/55/0/151001-O-XX999-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 15 Dec 2015 18:56:00 GMT</pubDate>
<dc:creator>Gloria Kwizera</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/636339/airman-handbook-desktop-icon-available-dec-18.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/15/2001326100/670/394/0/151001-O-XX999-001.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>AF Materiel Command to transition to AcqDemo</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633863/af-materiel-command-to-transition-to-acqdemo.aspx</link>
<description>About 13,000 Air Force Materiel Command non-bargaining unit civilian employees will transition to the Acquisition Workforce Personnel Demonstration Project pay system in June 2016, according to AFMC officials.&lt;br/&gt; 


</description>
<pubDate>Sat, 12 Dec 2015 14:00:00 GMT</pubDate>
<dc:creator>Stacey Geiger</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633863/af-materiel-command-to-transition-to-acqdemo.aspx</guid>
</item>
<item>
<title>AF leaders gather to talk professionalism</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633832/af-leaders-gather-to-talk-professionalism.aspx</link>
<description>Air Force leaders discussed the future of professionalism in the total force and how to forge better Airmen during a summit here Dec. 2-3. Nearly 80 leaders from all major commands joined stakeholders from Headquarters Air force, Air University, U.S. Air Force Academy, and the Air Force Guard and Reserve to pool resources and learn what the Profession of Arms Center of Excellence has to offer. &lt;br/&gt; 


</description>
<pubDate>Fri, 11 Dec 2015 15:40:00 GMT</pubDate>
<dc:creator>Tech. Sgt. Beth Anschutz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633832/af-leaders-gather-to-talk-professionalism.aspx</guid>
</item>
<item>
<title>176 Airmen on December enlisted supplemental promotion list</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633800/176-airmen-on-december-enlisted-supplemental-promotion-list.aspx</link>
<description>The Air Force selected 176 enlisted Airmen for promotion via the December enlisted supplemental promotion process.&lt;br/&gt; 


</description>
<pubDate>Fri, 11 Dec 2015 14:00:46 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633800/176-airmen-on-december-enlisted-supplemental-promotion-list.aspx</guid>
</item>
<item>
<title>AF selects 514 for squadron command</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633447/af-selects-514-for-squadron-command.aspx</link>
<description>More than 500 officers from various Air Force line and non-line career fields have been selected for logistics, support, materiel leader, air base, training, recruiting, test and medical squadron command.&lt;br/&gt; 


</description>
<pubDate>Wed, 09 Dec 2015 13:32:57 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633447/af-selects-514-for-squadron-command.aspx</guid>
</item>
<item>
<title>SAF/US(M) becomes SAF/MG</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632642/safusm-becomes-safmg.aspx</link>
<description>The Office of Business Transformation and Air Force Deputy Chief Management Officer function, Office of the Under Secretary of the Air Force SAF/US(M) was re-designated as the Deputy Under Secretary of the Air Force, Management (SAF/MG) effective Nov. 1.&lt;br/&gt; 


</description>
<pubDate>Fri, 04 Dec 2015 15:33:22 GMT</pubDate>
<dc:creator>Senior Airman Hailey Haux</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632642/safusm-becomes-safmg.aspx</guid>
</item>
<item>
<title>2016 promotion test feedback survey now available online</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632508/2016-promotion-test-feedback-survey-now-available-online.aspx</link>
<description>The 2016 Air Force Enlisted Promotion Test feedback survey is now available on the Air Education and Training Command Airman Advancement Division web site.
&lt;br/&gt; 


</description>
<pubDate>Thu, 03 Dec 2015 19:24:00 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632508/2016-promotion-test-feedback-survey-now-available-online.aspx</guid>
</item>
<item>
<title>Overseas members entitled to stateside care </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632027/overseas-members-entitled-to-stateside-care.aspx</link>
<description>Overseas military families may face a problem when they return home to the United States for the holidays.
   
Service members and their families enrolled in the TRICARE Overseas Program (TOP) or TOP Prime Remote are entitled to visit hospitals and clinics stateside and receive the same priority status as stateside enrollees. However, many of these overseas members are being denied access to care at medical treatment facilities (MTFs) simply because they are not enrolled to the MTF where they are seeking care.&lt;br/&gt; 


</description>
<pubDate>Tue, 01 Dec 2015 21:01:00 GMT</pubDate>
<dc:creator>Kevin M. Hymel</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632027/overseas-members-entitled-to-stateside-care.aspx</guid>
</item>
<item>
<title>AF selects 8 for weather squadron command</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/631517/af-selects-8-for-weather-squadron-command.aspx</link>
<description>The Air Force has selected eight lieutenant colonels and lieutenant colonel-selects for weather squadron command.&lt;br/&gt; 


</description>
<pubDate>Mon, 30 Nov 2015 16:00:28 GMT</pubDate>
<dc:creator>Staff Sgt. Ian Hoachlander</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/631517/af-selects-8-for-weather-squadron-command.aspx</guid>
</item>
</channel>
</rss>