<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link Commentaries</title>
<link>http://www.af.mil</link>
<description>Air Force Link Commentaries RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 07:43:51 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 07:43:51 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=7&amp;Site=1&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Remember to not just celebrate but act</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/643063/remember-to-not-just-celebrate-but-act.aspx</link>
<description>The theme every year for the Martin Luther King Jr. Day is, &quot;Remember! Celebrate! Act! A Day On ... Not a Day Off.” Celebrate your achievements, act with honor, and remember that Jan. 18 is a day to commemorate a hero while reflecting back to our past as heroes of the U.S. Air Force.&lt;br/&gt; 


</description>
<pubDate>Thu, 14 Jan 2016 15:46:39 GMT</pubDate>
<dc:creator>Master Sgt. Adonis Cabarle</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/643063/remember-to-not-just-celebrate-but-act.aspx</guid>
</item>
<item>
<title>Make a difference </title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/641819/make-a-difference.aspx</link>
<description>Will you make a difference in someone else&#39;s life today? We have all heard someone say, &quot;Take care of your people and their families.&quot; Have you ever stopped to think why we hear this so often?&lt;br/&gt; 


</description>
<pubDate>Thu, 07 Jan 2016 15:41:53 GMT</pubDate>
<dc:creator>Chief Master Sgt. Mike Heath</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/641819/make-a-difference.aspx</guid>
</item>
<item>
<title>Aftermath of a DUI: Who&#39;s really affected?</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/639839/aftermath-of-a-dui-whos-really-affected.aspx</link>
<description>I used to wonder if people would look at me different if they knew. Would they whisper about me? Would they tell others what happened? Does anyone actually have the guts to ask me what happened? Are they looking at me as the girl who&#39;s related to a child killer? &lt;br/&gt; 


</description>
<pubDate>Mon, 04 Jan 2016 17:56:43 GMT</pubDate>
<dc:creator>Master Sgt. Robbin Robertson</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/639839/aftermath-of-a-dui-whos-really-affected.aspx</guid>
</item>
<item>
<title>New year, new you? Tips for successful resolutions</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/639720/new-year-new-you-tips-for-successful-resolutions.aspx</link>
<description>Have you ever gone into the new year certain this will be the year you change your life for the better, but after just a few weeks, you fall right back into the same habits? Well, you are not alone.&lt;br/&gt; 


</description>
<pubDate>Thu, 31 Dec 2015 15:31:16 GMT</pubDate>
<dc:creator>Airman 1st Class Denise Nevins</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/639720/new-year-new-you-tips-for-successful-resolutions.aspx</guid>
</item>
<item>
<title>Take time to explain ‘why’</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/639715/take-time-to-explain-why.aspx</link>
<description>Good communication is a key element of successful organizations. As leaders, managers, or supervisors, we&#39;re sometimes so focused on communicating the &quot;what&quot; or the &quot;how&quot; that we fail to explain why the work someone is doing is so important.&lt;br/&gt; 


</description>
<pubDate>Thu, 31 Dec 2015 15:18:00 GMT</pubDate>
<dc:creator>Col. Todd L. Osgood</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/639715/take-time-to-explain-why.aspx</guid>
</item>
<item>
<title>Volunteer for the right reasons</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/639565/volunteer-for-the-right-reasons.aspx</link>
<description>The word &quot;volunteer&quot; is defined by the Merriam-Webster Dictionary as &quot;a person who voluntarily undertakes or expresses a willingness to undertake a service.&quot; In a given week, I&#39;m asked three to four times why I volunteer my personal time as much as I do to organizations that are not my primary duty. The answer has and will always be the same, that the organizations I choose to give my time to are my passion, not volunteerism.&lt;br/&gt; 


</description>
<pubDate>Wed, 30 Dec 2015 17:08:17 GMT</pubDate>
<dc:creator>Staff Sgt. Michael Battles</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/639565/volunteer-for-the-right-reasons.aspx</guid>
</item>
<item>
<title>A Honduran experience</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/637582/a-honduran-experience.aspx</link>
<description>Senior Airman Westin Warburton writes about his time with Joint Task Force-Bravo in Honduras and how his experience there has changed his outlook on life.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/21/2001327919/82/55/0/151112-F-WT432-004.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 21 Dec 2015 16:47:47 GMT</pubDate>
<dc:creator>Senior Airman Westin Warburton</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/637582/a-honduran-experience.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/21/2001327919/670/394/0/151112-F-WT432-004.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Finding strength, resiliency through Air Force family</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/634034/finding-strength-resiliency-through-air-force-family.aspx</link>
<description>Airman 1st Class Christopher Thornbury said his Air Force family has been with him for over a year and helped him through the loss of his son, Emmitt Alan Thornbury.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/14/2001325144/82/55/0/151211-F-NG595-010.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 14 Dec 2015 15:48:35 GMT</pubDate>
<dc:creator>Airman 1st Class Christopher Thornbury</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/634034/finding-strength-resiliency-through-air-force-family.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/14/2001325144/670/394/0/151211-F-NG595-010.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Tommy got a toy drone for Christmas, what’s next?</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/630940/tommy-got-a-toy-drone-for-christmas-whats-next.aspx</link>
<description>The Consumer Electronics Association believes 2015 will be a defining year for the drone, with sales expecting to approach 700,000 this year. The industry must be selling all of those drones as FAA statistics show a surge in “close call with drone” reports by pilots of manned aircraft: nearly 700 incidents so far this year, roughly triple the amount recorded in 2014.
&lt;br/&gt; 


</description>
<pubDate>Mon, 30 Nov 2015 21:30:00 GMT</pubDate>
<dc:creator>Luana Shafer</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/630940/tommy-got-a-toy-drone-for-christmas-whats-next.aspx</guid>
</item>
<item>
<title>Dealing with holiday stress</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/631551/dealing-with-holiday-stress.aspx</link>
<description>The holidays can be stressful, here are some tips of how to deal with finances, family and coping with sadness.&lt;br/&gt; 


</description>
<pubDate>Mon, 30 Nov 2015 18:43:56 GMT</pubDate>
<dc:creator>Capt. Jerry Novack</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/631551/dealing-with-holiday-stress.aspx</guid>
</item>
<item>
<title>Volunteerism affects positive change</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/630910/volunteerism-affects-positive-change.aspx</link>
<description>Throughout our military careers, we often talk of being a volunteer force, a subset of our culture that has volunteered to serve our country in the profession of arms. Without disrespect to anyone currently in uniform or those that have served before me, I have always been in conflict over the military/volunteer discussions.&lt;br/&gt; 


</description>
<pubDate>Mon, 23 Nov 2015 15:11:03 GMT</pubDate>
<dc:creator>Lt. Col. Stephen A. Simko</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/630910/volunteerism-affects-positive-change.aspx</guid>
</item>
<item>
<title>Georgia on my mind</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/630691/georgia-on-my-mind.aspx</link>
<description>I had just arrived to my new assignment at the U.S. Air Forces in Europe Band at Ramstein Air Base, Germany, when the band was invited to go to Georgia to strengthen our national relations with the country. Our leaders believed that American Airmen performing in person and on television before millions of Georgians could transcend language barriers, building on existing cooperation to enhance proven partnerships between the countries.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Nov/20/2001319638/82/55/0/151015-F-RN211-975.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 20 Nov 2015 16:09:08 GMT</pubDate>
<dc:creator>1st Lt. Justin W. Lewis</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/630691/georgia-on-my-mind.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Nov/20/2001319638/670/394/0/151015-F-RN211-975.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Celebrating National American Indian Heritage Month</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/630595/celebrating-national-american-indian-heritage-month.aspx</link>
<description>During November, Americans celebrate National American Indian Heritage Month. This year&#39;s theme is &quot;Growing Native Leaders: Enhancing our Severn Generations.&quot; On Nov. 11, Americans also celebrated Veterans Day. Through these two observances, Americans can celebrate not only the significant contributions of American Indians and Alaska natives to our heritage and culture and also their contribution to this country&#39;s defense.&lt;br/&gt; 


</description>
<pubDate>Thu, 19 Nov 2015 20:50:09 GMT</pubDate>
<dc:creator>Dr. Robert B. Kane</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/630595/celebrating-national-american-indian-heritage-month.aspx</guid>
</item>
<item>
<title>What motivates you?</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/628219/what-motivates-you.aspx</link>
<description>Is it a pay raise, promotion, family or friends? We need to remind ourselves of the choice we made to be part of the total force and get excited about the fact that we can still serve.&lt;br/&gt; 


</description>
<pubDate>Mon, 09 Nov 2015 15:12:00 GMT</pubDate>
<dc:creator>Col. Kirsten Benford</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/628219/what-motivates-you.aspx</guid>
</item>
<item>
<title>I know who, what, when and where … but why?</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/627477/i-know-who-what-when-and-where-but-why.aspx</link>
<description>Leading by example can be a heavy burden, but it is the burden we choose to carry when we don the uniform each day. As leaders, we should focus on showing others &quot;how&quot; to be an American Airman who embodies the core values. We should also explain &quot;why&quot; it matters to serve with the utmost integrity because the &quot;who, what, when and where&quot; will then fall into place.&lt;br/&gt; 


</description>
<pubDate>Tue, 03 Nov 2015 18:50:28 GMT</pubDate>
<dc:creator>Tech. Sgt. David W. Hardy</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/627477/i-know-who-what-when-and-where-but-why.aspx</guid>
</item>
<item>
<title>As numbers shrink, AF can do more with better</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/626942/as-numbers-shrink-af-can-do-more-with-better.aspx</link>
<description>John C. Maxwell tells us that &quot;leaders become great, not because of their power, but because of their ability to empower others.&quot; Let&#39;s remember that it&#39;s not just about us doing more with less, but training, organizing and equipping our Airmen, so that the Air Force can do more with better.&lt;br/&gt; 


</description>
<pubDate>Mon, 02 Nov 2015 16:38:56 GMT</pubDate>
<dc:creator>Staff Sgt. Jeffrey Saunders</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/626942/as-numbers-shrink-af-can-do-more-with-better.aspx</guid>
</item>
<item>
<title>The importance of mentorship</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/626670/the-importance-of-mentorship.aspx</link>
<description>When I worked at U.S. Africa Command, the organization took steps to connect its member countries and cultures, to include referencing local proverbs during meetings. The most frequently mentioned saying was, &quot;If you want to travel fast, travel alone; if you want to travel far, travel together.&quot;
&lt;br/&gt; 


</description>
<pubDate>Fri, 30 Oct 2015 13:55:20 GMT</pubDate>
<dc:creator>Lt. Col. Scott Linck</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/626670/the-importance-of-mentorship.aspx</guid>
</item>
<item>
<title>Instructor pilot offers personal look in how CFC helps</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/626509/instructor-pilot-offers-personal-look-in-how-cfc-helps.aspx</link>
<description>The Combined Federal Campaign is something I look forward to each year. It is important to me because it easily permits me to support organizations that raise awareness, funds research, and assists those afflicted by a rare genetic disorder that runs in my family.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Oct/29/2001310150/82/55/0/151023-F-XXXXX-901.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 29 Oct 2015 18:07:10 GMT</pubDate>
<dc:creator>Maj. Neil Gregory</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/626509/instructor-pilot-offers-personal-look-in-how-cfc-helps.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Oct/29/2001310150/670/394/0/151023-F-XXXXX-901.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Leading the way: A spark to start a fire</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/626105/leading-the-way-a-spark-to-start-a-fire.aspx</link>
<description>As a leader, do not let your ego get in the way. Stand tall, but not above everyone else. Do not tell people what to do, show them. Showing them is what leading is all about. When you show them, you are creating that spark. 
&lt;br/&gt; 


</description>
<pubDate>Tue, 27 Oct 2015 19:19:00 GMT</pubDate>
<dc:creator>Senior Master Sgt. Michael Roxberry</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/626105/leading-the-way-a-spark-to-start-a-fire.aspx</guid>
</item>
<item>
<title>AF vet uses marathon training to cope with PTSD</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/625932/af-vet-uses-marathon-training-to-cope-with-ptsd.aspx</link>
<description>As a disabled Air Force veteran living with post-traumatic stress from military sexual trauma, I’ve had my good days and bad days but all of my hard work over the past two years paid off Oct. 25 when I achieved one of my goals -- completing my first full marathon, the Marine Corps Marathon.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Oct/26/2001308905/82/55/0/151025-F-XXXXX-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 26 Oct 2015 18:18:00 GMT</pubDate>
<dc:creator>Shannon Collins</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/625932/af-vet-uses-marathon-training-to-cope-with-ptsd.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Oct/26/2001308905/670/394/0/151025-F-XXXXX-001.JPG" length="20971"  type="image/jpeg"/>
</item>
</channel>
</rss>