<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:38 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:38 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=767&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Suicide Prevention Month: How one person can make a difference </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/616760/suicide-prevention-month-how-one-person-can-make-a-difference.aspx</link>
<description>Thoughts of suicide are not necessarily something people explicitly announce to the world, which means loved ones often have no idea that their friend or family member is contemplating it. But there are signs and risk factors, and while somebody might think they can’t make a difference by themselves, that’s wrong. Experts say that’s sometimes all it takes.&lt;br/&gt; 


</description>
<pubDate>Thu, 10 Sep 2015 12:30:00 GMT</pubDate>
<dc:creator>Katie Lange</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/616760/suicide-prevention-month-how-one-person-can-make-a-difference.aspx</guid>
</item>
<item>
<title>TRICARE shines a light on suicide prevention awareness</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497188/tricare-shines-a-light-on-suicide-prevention-awareness.aspx</link>
<description>Suicide is the tenth leading cause of death for Americans, and military veterans make up 20 percent of suicide deaths each year. TRICARE works with the Defense Suicide Prevention Office, the Department of Defense’s oversight authority to reduce the impact of suicide on Service members and their families, to provide mental health resources to all TRICARE beneficiaries.&lt;br/&gt; 


</description>
<pubDate>Fri, 12 Sep 2014 14:30:29 GMT</pubDate>
<dc:creator>rich.lamance</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497188/tricare-shines-a-light-on-suicide-prevention-awareness.aspx</guid>
</item>
<item>
<title>The sun shines on Ironman</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497094/the-sun-shines-on-ironman.aspx</link>
<description>Staff Sgt. Joshua Hull, the NCO in charge of the Minot Air Force Base Honor Guard here recently accepted the challenge to compete at the IRONMAN Sept. 21, in Lake Tahoe, California. &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/10/2000936364/82/55/0/140901-F-CW009-457.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 10 Sep 2014 19:45:27 GMT</pubDate>
<dc:creator>Airman 1st Class Lauren Pitts</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497094/the-sun-shines-on-ironman.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/10/2000936364/670/394/0/140901-F-CW009-457.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Suicide prevention takes courage, communication, official says</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494974/suicide-prevention-takes-courage-communication-official-says.aspx</link>
<description>The Veterans Affairs Department has named September National Suicide Prevention Month, but the Defense Department continues its year-round, comprehensive, multi-pronged approach to address the issue of suicide in the military, a Pentagon official said Aug. 21.&lt;br/&gt; 


</description>
<pubDate>Tue, 02 Sep 2014 18:31:00 GMT</pubDate>
<dc:creator>Amaani Lyle</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494974/suicide-prevention-takes-courage-communication-official-says.aspx</guid>
</item>
<item>
<title>Suicide prevention more than a month-long campaign</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494827/suicide-prevention-more-than-a-month-long-campaign.aspx</link>
<description>All Airmen have a responsibility that last much longer than a one-month campaign. This responsibility extends beyond ourselves and includes our work environment, our families, friends, fellow Airmen and our communities. 

While Suicide Prevention Month is observed across the United States in September, the month-long event is a reminder of everyone&#39;s 24/7, 365-day responsibility to be a true Wingman.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Aug/29/2000930189/82/55/0/140828-F-XE708-004.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 02 Sep 2014 12:00:00 GMT</pubDate>
<dc:creator>Jonathan Stock</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494827/suicide-prevention-more-than-a-month-long-campaign.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Aug/29/2000930189/670/394/0/140828-F-XE708-004.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>CSAF to Airmen: Take care of each other</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/484599/csaf-to-airmen-take-care-of-each-other.aspx</link>
<description>Air Force Chief of Staff Gen. Mark A. Welsh III touched on two topics in his latest message to Airmen calling on them to take care of each other.&lt;br/&gt; 


</description>
<pubDate>Tue, 06 May 2014 19:53:12 GMT</pubDate>
<dc:creator>dsuits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/484599/csaf-to-airmen-take-care-of-each-other.aspx</guid>
</item>
<item>
<title>Airman reveals personal resiliency amidst force shaping</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/474950/airman-reveals-personal-resiliency-amidst-force-shaping.aspx</link>
<description>It was 1999 and a young weather officer appeared to have everything going for him: a wife, Linda, two handsome teenage sons whom he adored, J.R. and Ryan, and a promising Air Force career for this prior-enlisted officer.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Mar/18/2000784885/82/55/0/140305-F-YN203-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 18 Mar 2014 18:44:00 GMT</pubDate>
<dc:creator>Master Sgt. Matthew McGovern</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/474950/airman-reveals-personal-resiliency-amidst-force-shaping.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Mar/18/2000784885/670/394/0/140305-F-YN203-002.JPG" length="10485"  type="image/jpeg"/>
</item>
<item>
<title>Distance proves no barrier for concerned wingman</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473129/distance-proves-no-barrier-for-concerned-wingman.aspx</link>
<description>Previous experience working for a crisis prevention and intervention hotline helped an Airman from the 352nd Special Operations Support Squadron here, save another Airman’s life.
 
&lt;br/&gt; 


</description>
<pubDate>Fri, 17 Jan 2014 17:10:00 GMT</pubDate>
<dc:creator>Karen Abeyasekere</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/473129/distance-proves-no-barrier-for-concerned-wingman.aspx</guid>
</item>
<item>
<title>Responder demystifies calling military crisis line for help</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467068/responder-demystifies-calling-military-crisis-line-for-help.aspx</link>
<description>When someone is in crisis and feeling despondent, reaching out for help is a stronger step to take than doing nothing, which can lead to a worsening state, a Military Crisis Line responder told American Forces Press Service Sept. 9.
&lt;br/&gt; 


</description>
<pubDate>Mon, 09 Sep 2013 20:46:00 GMT</pubDate>
<dc:creator>Terri Moon Cronk</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467068/responder-demystifies-calling-military-crisis-line-for-help.aspx</guid>
</item>
<item>
<title>Official notes progress in suicide prevention effort</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467029/official-notes-progress-in-suicide-prevention-effort.aspx</link>
<description>Making sure people know where to turn for help during a time of crisis is the continuing goal of the Defense Department&#39;s suicide prevention program, the Pentagon official in charge of the effort said here Aug. 30.&lt;br/&gt; 


</description>
<pubDate>Tue, 03 Sep 2013 19:17:07 GMT</pubDate>
<dc:creator>Terri Moon Cronk</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467029/official-notes-progress-in-suicide-prevention-effort.aspx</guid>
</item>
<item>
<title>PTSD specialist simplifies stress science</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466840/ptsd-specialist-simplifies-stress-science.aspx</link>
<description>Tania Glenn, Doctor of Psychology and Licensed Clinical Social Worker, delivered a feelings-free, scientific analysis of the human body&#39;s physiological response to high-stress situations to help Air Commandos understand their biological processes downrange during a briefing at the Landing Zone at Cannon Air Force Base, N.M., Aug. 5.&lt;br/&gt; 


</description>
<pubDate>Wed, 14 Aug 2013 18:22:15 GMT</pubDate>
<dc:creator>Senior Airman Whitney Tucker</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466840/ptsd-specialist-simplifies-stress-science.aspx</guid>
</item>
<item>
<title>AF family helps each other stay strong through illnesses, struggles </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466827/af-family-helps-each-other-stay-strong-through-illnesses-struggles.aspx</link>
<description>Nine pills in one hand, a glass of pop in the other, she was on the verge of swallowing death. 

Screams from her husband stopped LaTonya Lewis from committing suicide. Military OneSource and months of therapy helped heal the aftermath. 
&lt;br/&gt; 


</description>
<pubDate>Mon, 12 Aug 2013 17:40:00 GMT</pubDate>
<dc:creator>Rebecca Burylo</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466827/af-family-helps-each-other-stay-strong-through-illnesses-struggles.aspx</guid>
</item>
<item>
<title>First Airman Resilience Center opens at Altus AFB</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/108916/first-airman-resilience-center-opens-at-altus-afb.aspx</link>
<description>A new Airman Resilience Center opened its doors during a ribbon cutting ceremony here July 11.The ARC is the first facility of its kind at the base. &quot;The ARC includes five classrooms for training use, a theater room, a game room and an electronic gaming area,&quot; said Tech. Sgt. Jonathan Mathe, the 97th Air Mobility Wing NCO in charge of chapel&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Jul/11/2000033425/82/55/0/130711-F-FV476-023.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 12 Jul 2013 19:34:00 GMT</pubDate>
<dc:creator>Senior Airman Kenneth W. Norman</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/108916/first-airman-resilience-center-opens-at-altus-afb.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Jul/11/2000033425/670/394/0/130711-F-FV476-023.JPG" length="545259"  type="image/jpeg"/>
</item>
<item>
<title>TV announcements illustrate signs of suicide risk</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109201/tv-announcements-illustrate-signs-of-suicide-risk.aspx</link>
<description>Officials at the Defense and Veterans Affairs departments have produced three public service announcements to help families and friends recognize the signs of potential suicide in veterans and service members.The television announcements have aired since April on the Pentagon Channel and American Forces Network, and are 15, 30 and 60 seconds in&lt;br/&gt; 


</description>
<pubDate>Wed, 15 May 2013 14:22:45 GMT</pubDate>
<dc:creator>Terri Moon Cronk</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109201/tv-announcements-illustrate-signs-of-suicide-risk.aspx</guid>
</item>
<item>
<title>AF observes Sexual Assault Awareness Month</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109339/af-observes-sexual-assault-awareness-month.aspx</link>
<description>At installations around the world Airmen are working together to increase awareness, prevent and care for the victims of sexual assault, with a variety of&#160;events underway in observance of Sexual Assault Awareness Month, Air Force Personnel Center officials said.From the commander in chief to the first-line supervisor, leaders must be committed&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Apr/19/2000057489/82/55/0/130419-F-CK779-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 18 Apr 2013 19:52:14 GMT</pubDate>
<dc:creator>Debbie Gildea</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109339/af-observes-sexual-assault-awareness-month.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Apr/19/2000057489/670/394/0/130419-F-CK779-001.JPG" length="146800"  type="image/jpeg"/>
</item>
<item>
<title>VA issues new report on suicide data</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109769/va-issues-new-report-on-suicide-data.aspx</link>
<description>The Veterans Affairs Department today released a comprehensive report on veterans who die by suicide.In the past, data on veterans who died by suicide was only available for those who had sought VA health care services. Today&#39;s report also includes state data for veterans who had not received health care services from VA. Department officials say&lt;br/&gt; 


</description>
<pubDate>Fri, 01 Feb 2013 18:03:03 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109769/va-issues-new-report-on-suicide-data.aspx</guid>
</item>
<item>
<title>SEAC brings inspiration to Scott AFB</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110149/seac-brings-inspiration-to-scott-afb.aspx</link>
<description>Marine Corps Sgt. Maj. Bryan Battaglia, senior enlisted advisor to the chairman of the Joint Chiefs of Staff, visited Scott Air Force Base, Ill.,&#160;Oct. 28-Oct. 31.The SEAC, who is the principle advisor to the CJCS and the secretary of defense on all joint and combined total force matters, toured Team Scott and the community.The SEAC said, touring&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/Nov/06/2000099188/82/55/0/121029-F-RN211-079.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 09 Nov 2012 16:43:32 GMT</pubDate>
<dc:creator>Staff Sgt. Maria Bowman</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110149/seac-brings-inspiration-to-scott-afb.aspx</guid>
<enclosure url="http://media.defense.gov/2012/Nov/06/2000099188/670/394/0/121029-F-RN211-079.JPG" length="356515"  type="image/jpeg"/>
</item>
<item>
<title>Through Airmen&#39;s Eyes: Ultimate wingman helps save friend&#39;s life</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110279/through-airmens-eyes-ultimate-wingman-helps-save-friends-life.aspx</link>
<description>(This feature is part of the &quot;Through Airmen&#39;s Eyes&quot; series on AF.mil. These stories focus on a single Airman, highlighting their Air Force story.)An Airman here who noticed the suicidal signs of a friend reported the problem and helped save his friend&#39;s life.Airman 1st Class Albert Chang, 375th Comptroller Squadron, not only got his friend and&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/Oct/23/2000103687/82/55/0/121023-F-PA987-004.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 17 Oct 2012 19:51:09 GMT</pubDate>
<dc:creator>Airman 1st Class Jake Eckhardt</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110279/through-airmens-eyes-ultimate-wingman-helps-save-friends-life.aspx</guid>
<enclosure url="http://media.defense.gov/2012/Oct/23/2000103687/670/394/0/121023-F-PA987-004.JPG" length="545259"  type="image/jpeg"/>
</item>
<item>
<title>Officials say progress must continue in PTSD treatment</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110928/officials-say-progress-must-continue-in-ptsd-treatment.aspx</link>
<description>Great strides have been made in treating service members with post-traumatic stress disorder, but progress must continue, military and medical leaders told an audience here today.The military&#39;s three surgeons general and the Army&#39;s senior sergeant major spoke at an event to mark the third-annual National Post Traumatic Stress Disorder Awareness&lt;br/&gt; 


</description>
<pubDate>Thu, 28 Jun 2012 16:00:02 GMT</pubDate>
<dc:creator>Terri Moon Cronk</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110928/officials-say-progress-must-continue-in-ptsd-treatment.aspx</guid>
</item>
<item>
<title>Information is best weapon against suicide</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110934/information-is-best-weapon-against-suicide.aspx</link>
<description>In 2010 there were 110, in 2011 there were 122, and halfway through 2012 the number is already 140.These numbers, according to Defense Department officials, refer to suicides committed across the services within the past three years. It shows an upward trend in the number of lives lost despite the constantly increasing amount of money and effort&lt;br/&gt; 


</description>
<pubDate>Wed, 27 Jun 2012 20:56:52 GMT</pubDate>
<dc:creator>Airman 1st Class Marianique Santos</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110934/information-is-best-weapon-against-suicide.aspx</guid>
</item>
</channel>
</rss>