<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:35 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:35 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=764&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Roll Call returns, encourages face-to-face communication</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467150/roll-call-returns-encourages-face-to-face-communication.aspx</link>
<description>Chief Master Sgt. of the Air Force James A. Cody is bringing Roll Call back to the Air Force. 

Roll Call is designed to deliver messages to the field from senior Air Force leadership for Airmen to use as a topic of discussion when they gather for daily or weekly meetings. 
&lt;br/&gt; 


</description>
<pubDate>Wed, 18 Sep 2013 17:53:21 GMT</pubDate>
<dc:creator>rich.lamance</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467150/roll-call-returns-encourages-face-to-face-communication.aspx</guid>
</item>
<item>
<title>Welsh, Cody: greatest strength is our Airmen</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466997/welsh-cody-greatest-strength-is-our-airmen.aspx</link>
<description>Air Force Chief of Staff Gen. Mark A. Welsh III and Chief Master Sgt. of the Air Force James A. Cody visited here Aug. 22 to 23 to discuss Air Force priorities and thank Airmen and families for their service and dedication.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Aug/29/2000708597/82/55/0/130823-F-JB386-006.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Sun, 25 Aug 2013 04:00:00 GMT</pubDate>
<dc:creator>Senior Airman Siuta B. Ika</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466997/welsh-cody-greatest-strength-is-our-airmen.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Aug/29/2000708597/670/394/0/130823-F-JB386-006.JPG" length="576716"  type="image/jpeg"/>
</item>
<item>
<title>New BTO to help Airmen make USAFE processes more efficient, effective</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110560/new-bto-to-help-airmen-make-usafe-processes-more-efficient-effective.aspx</link>
<description>Before becoming the Air Force Chief of Staff, Gen. Mark A. Welsh challenged the U.S. Air Forces in Europe to find more efficient and effective ways to use its resources.&quot;Current fiscal realities require commanders to take a hard look at how to most efficiently support and execute our missions within growing budget constraints,&quot; said Welsh in an&lt;br/&gt; 


</description>
<pubDate>Mon, 27 Aug 2012 18:40:25 GMT</pubDate>
<dc:creator>Master Sgt. Brian Bahret</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/110560/new-bto-to-help-airmen-make-usafe-processes-more-efficient-effective.aspx</guid>
</item>
<item>
<title>Air Force officials clarify Bronze Star approval process</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/111308/air-force-officials-clarify-bronze-star-approval-process.aspx</link>
<description>Recent heightened interest in the Bronze Star Medal has led Air Force Central Command and Air Force Personnel Center leaders to further explain the criteria and approval process for its recipients.Col. Scott Arcuri, AFCENT director of manpower, personnel and services, said candidates can expect a consistent and rigorous review process for BSM,&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/Apr/24/2000157961/82/55/0/120424-F-PA987-005.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 24 Apr 2012 22:43:25 GMT</pubDate>
<dc:creator>Amaani Lyle</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/111308/air-force-officials-clarify-bronze-star-approval-process.aspx</guid>
<enclosure url="http://media.defense.gov/2012/Apr/24/2000157961/670/394/0/120424-F-PA987-005.JPG" length="629145"  type="image/jpeg"/>
</item>
<item>
<title>Chief Master Sergeant of the Air Force visits Team Sheppard</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113187/chief-master-sergeant-of-the-air-force-visits-team-sheppard.aspx</link>
<description>The Air Force&#39;s senior enlisted member got to step back in time to his days as a technical training student and instructor as he visited the Air Force&#39;s largest training base May 23 and 24 here.&quot;It is important to train the way we fight, and you are an example of that training,&quot; Chief Master Sgt. of the Air Force James A. Roy told Airmen at&lt;br/&gt; 


</description>
<pubDate>Wed, 01 Jun 2011 18:49:55 GMT</pubDate>
<dc:creator>Airman 1st Class Adawn Kelsey</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113187/chief-master-sergeant-of-the-air-force-visits-team-sheppard.aspx</guid>
</item>
<item>
<title>Air Force clubs offer Airmen road to education</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113190/air-force-clubs-offer-airmen-road-to-education.aspx</link>
<description>The road to higher education can be a little easier for members of Air Force clubs around the world, or their dependents, through the 2011 Club Membership Scholarship program, officials said.&quot;Twenty-five $1,000 scholarships will be awarded to club members or their families attending or accepted to attend a college or university,&quot; said Shelta Reese,&lt;br/&gt; 


</description>
<pubDate>Wed, 01 Jun 2011 17:00:58 GMT</pubDate>
<dc:creator>Brian McGloin </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113190/air-force-clubs-offer-airmen-road-to-education.aspx</guid>
</item>
<item>
<title>Air Force officials to hold selective early retirement boards</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113212/air-force-officials-to-hold-selective-early-retirement-boards.aspx</link>
<description>As part of the FY11 Force Management programs announced in early February, Air Force&#160;officials are&#160;preparing for the selective early retirement boards for lieutenant colonels and colonels to further size and balance the force within congressionally authorized end-strength levels. The lieutenant colonel SERB is scheduled to convene Oct. 24, 2011, to&lt;br/&gt; 


</description>
<pubDate>Sat, 28 May 2011 04:36:40 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113212/air-force-officials-to-hold-selective-early-retirement-boards.aspx</guid>
</item>
<item>
<title>Red Cross eases access to emergency communication services</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113234/red-cross-eases-access-to-emergency-communication-services.aspx</link>
<description>As part of an ongoing effort to better serve the military community, the American Red Cross will move to a single telephone number for its emergency communication services in June.Beginning June 13, service members and their families can use one toll-free number, 877-272-7337, to send an urgent message to a service member.&quot;The Red Cross has always&lt;br/&gt; 


</description>
<pubDate>Thu, 26 May 2011 17:53:30 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113234/red-cross-eases-access-to-emergency-communication-services.aspx</guid>
</item>
<item>
<title>Experts discuss future long-range strike bomber requirements</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113236/experts-discuss-future-long-range-strike-bomber-requirements.aspx</link>
<description>More than 30 military and civilian strategic air power experts gathered here May 5 to discuss ideas for a new long-range strike bomber. The Bomber Advisory Group examined past and current global strike success stories and strategic air power&#39;s role in the 21st century. The group also brainstormed ways to bring Barksdale Air Force Base&#39;s surrounding&lt;br/&gt; 


</description>
<pubDate>Wed, 25 May 2011 21:41:08 GMT</pubDate>
<dc:creator>Staff Sgt. Brian Stives</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113236/experts-discuss-future-long-range-strike-bomber-requirements.aspx</guid>
</item>
<item>
<title>myPay goes mobile</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113247/mypay-goes-mobile.aspx</link>
<description>Users of myPay now can check pay statements on the go using a smartphone or other mobile device that has a web browser.This update for myPay, the online pay account management system for service members, military retirees and many federal civilian employees, is based on customer feedback received through phone calls, Facebook and email, according&lt;br/&gt; 


</description>
<pubDate>Tue, 24 May 2011 21:26:55 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113247/mypay-goes-mobile.aspx</guid>
</item>
<item>
<title>VA announces disaster assistance after tornado outbreaks</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113253/va-announces-disaster-assistance-after-tornado-outbreaks.aspx</link>
<description>Officials from the Department of Veterans Affairs announced&#160;May 17&#160;that special disaster assistance may be available to veterans with VA-guaranteed home loans who have been affected by recent tornados. Veterans living in designated disaster areas may receive mortgage assistance through their loan servicers.&quot;VA wants to do everything we can to help&lt;br/&gt; 


</description>
<pubDate>Tue, 24 May 2011 15:18:28 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113253/va-announces-disaster-assistance-after-tornado-outbreaks.aspx</guid>
</item>
<item>
<title>Program offers free museum visits</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113254/program-offers-free-museum-visits.aspx</link>
<description>Service members and their families can visit a wide array of museums for free from Memorial Day through Labor Day, courtesy of the second annual Blue Star Museums program.Kathy Roth-Douquet, the Blue Star Families chairman, and Rocco Landesman, the chairman of the National Endowment for the Humanities, announced this year&#39;s program&#160;May 23&#160;in San&lt;br/&gt; 


</description>
<pubDate>Tue, 24 May 2011 15:18:12 GMT</pubDate>
<dc:creator>Terri Moon Cronk</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113254/program-offers-free-museum-visits.aspx</guid>
</item>
<item>
<title>Strong military is key to long-term U.S. success, Gates says</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113259/strong-military-is-key-to-long-term-us-success-gates-says.aspx</link>
<description>The ultimate guarantee against success of aggressors, dictators and terrorists in the 21st century is the size, strength and global reach of the United States military, Defense Secretary Robert M. Gates said May 22.&quot;Beyond the current wars, our military credibility, commitment and presence are required to sustain alliances, to protect trade routes&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2011/May/23/2000253032/82/55/0/110522-D-XH843-101.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 23 May 2011 20:20:38 GMT</pubDate>
<dc:creator>Fred W. Baker III </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113259/strong-military-is-key-to-long-term-us-success-gates-says.aspx</guid>
<enclosure url="http://media.defense.gov/2011/May/23/2000253032/670/394/0/110522-D-XH843-101.JPG" length="461373"  type="image/jpeg"/>
</item>
<item>
<title>Officials seek nominations for 2011 GEICO Military Service Awards</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113260/officials-seek-nominations-for-2011-geico-military-service-awards.aspx</link>
<description>Air Force officials are accepting nominations for the 2011 Government Employees Insurance Company&#39;s Military Service Awards.The annual GEICO Military Service Awards recognize enlisted service members from all military service branches, active duty, Guard and Reserve, for their contributions to military and civilian communities.The three award&lt;br/&gt; 


</description>
<pubDate>Mon, 23 May 2011 20:08:41 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113260/officials-seek-nominations-for-2011-geico-military-service-awards.aspx</guid>
</item>
<item>
<title>Secretary urges careful thought in spending reductions</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113265/secretary-urges-careful-thought-in-spending-reductions.aspx</link>
<description>Finding $400 billion in additional defense spending reductions over the next 12 years will require careful thought that considers the risks the reductions create, Defense Secretary Robert M. Gates said here May 19.In a question-and-answer session with students at the U.S. Army Engineer School here, Secretary Gates warned against what he called the&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2011/May/23/2000253062/82/55/0/110519-D-XH843-108.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 23 May 2011 18:09:55 GMT</pubDate>
<dc:creator>John D. Banusiewicz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113265/secretary-urges-careful-thought-in-spending-reductions.aspx</guid>
<enclosure url="http://media.defense.gov/2011/May/23/2000253062/670/394/0/110519-D-XH843-108.JPG" length="587202"  type="image/jpeg"/>
</item>
<item>
<title>Civilian career development webcasts continue May 26, June 21</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113271/civilian-career-development-webcasts-continue-may-26-june-21.aspx</link>
<description>Webcasts designed to help civilian Airmen plan and manage their careers will be held May 26 for GS-12 and GS-13 civilians, and June 21 for GS-7 through GS-11 civilians. Hosted by officials&#160;of the Air Force Personnel Center civilian force integration directorate, webcast topics will include how to plan for the next job, how education affects&lt;br/&gt; 


</description>
<pubDate>Mon, 23 May 2011 15:13:28 GMT</pubDate>
<dc:creator>Debbie Gildea</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113271/civilian-career-development-webcasts-continue-may-26-june-21.aspx</guid>
</item>
<item>
<title>Conaton speaks on AF biomass fuel use at open house</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113273/conaton-speaks-on-af-biomass-fuel-use-at-open-house.aspx</link>
<description>Undersecretary of the Air Force Erin Conaton spoke to media about the milestone of the U.S. Air Force Thunderbirds flight demonstration team&#39;s first use of a biomass fuel blend in two of their jets here during the 2011 Joint Service Open House May 20.The Air Force has a vested interest in the use of biofuels since it&#39;s the largest user of energy in&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2011/May/23/2000253140/82/55/0/110519-F-XI167-422.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 23 May 2011 14:22:05 GMT</pubDate>
<dc:creator>Staff Sgt. Misty D. Slater</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113273/conaton-speaks-on-af-biomass-fuel-use-at-open-house.aspx</guid>
<enclosure url="http://media.defense.gov/2011/May/23/2000253140/670/394/0/110519-F-XI167-422.JPG" length="524288"  type="image/jpeg"/>
</item>
<item>
<title>Education is key in fight against PTSD</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113274/education-is-key-in-fight-against-ptsd.aspx</link>
<description>Stemming the incidence of post-traumatic stress disorder, or PTSD, requires awareness, education and recognizing its symptoms, a senior military psychiatrist said.Navy Capt. Paul S. Hammer, director of the Defense Centers of Excellence for Psychological Health and Traumatic Brain Injury, spoke during a May 16 media roundtable event held here as&lt;br/&gt; 


</description>
<pubDate>Fri, 20 May 2011 21:37:50 GMT</pubDate>
<dc:creator>Terri Moon Cronk</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113274/education-is-key-in-fight-against-ptsd.aspx</guid>
</item>
<item>
<title>Air Force Central Ticket Program offers discounts to Airmen, families</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113275/air-force-central-ticket-program-offers-discounts-to-airmen-families.aspx</link>
<description>The Air Force Central Ticket Program provides discount tickets to Airmen, their families and authorized Morale, Welfare and Recreation program customers at nationwide attractions and recreational events. Discount tickets are available for purchase at installation force support Information, Tickets and Travel offices.Sandy Hillard, the Air Force&lt;br/&gt; 


</description>
<pubDate>Fri, 20 May 2011 21:23:32 GMT</pubDate>
<dc:creator>Tech. Sgt. Steve Grever</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113275/air-force-central-ticket-program-offers-discounts-to-airmen-families.aspx</guid>
</item>
<item>
<title>Gates shares views on Iraq, Afghanistan, Pakistan</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113284/gates-shares-views-on-iraq-afghanistan-pakistan.aspx</link>
<description>During a question-and-answer session here May 19, Defense Secretary Robert M. Gates gave U.S. Army Engineer School students his view of the situations in Iraq, Afghanistan and Pakistan.Though the current agreement between the U.S. and Iraq calls for all U.S. forces to be out of Iraq by the end of the year, Secretary Gates said U.S. and Iraqi&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2011/May/20/2000253612/82/55/0/110519-D-XH843-008.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 20 May 2011 14:56:43 GMT</pubDate>
<dc:creator>John D. Banusiewicz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/113284/gates-shares-views-on-iraq-afghanistan-pakistan.aspx</guid>
<enclosure url="http://media.defense.gov/2011/May/20/2000253612/670/394/0/110519-D-XH843-008.JPG" length="576716"  type="image/jpeg"/>
</item>
</channel>
</rss>