<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:13 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:13 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=748&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>BLUE: The Spirit of Exploration</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639563/blue-the-spirit-of-exploration.aspx</link>
<description>Have you ever dreamed of going into space? In this episode of BLUE, we meet two Air Force astronauts who share their experiences and give us a glimpse into the future of space exploration.
&lt;br/&gt; 


</description>
<pubDate>Wed, 30 Dec 2015 16:53:00 GMT</pubDate>
<dc:creator>Air Force News Service</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639563/blue-the-spirit-of-exploration.aspx</guid>
</item>
<item>
<title>FYI: Air Force Astronaut Nomination Program</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639542/fyi-air-force-astronaut-nomination-program.aspx</link>
<description>In this episode of FYI, Tech. Sgt. Holly Roberts-Davis tells us about the Air Force Astronaut Nomination Program for active-duty Air Force members. &lt;br/&gt; 


</description>
<pubDate>Wed, 30 Dec 2015 14:58:35 GMT</pubDate>
<dc:creator>Air Force TV</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639542/fyi-air-force-astronaut-nomination-program.aspx</guid>
</item>
<item>
<title>45th SW launches ORBCOMM, lands first stage booster</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637696/45th-sw-launches-orbcomm-lands-first-stage-booster.aspx</link>
<description>The 45th Space Wing successfully supported the launch of a Falcon 9 rocket during its mission to put ORBCOMM&#39;s OG2 communications satellites into orbit Dec. 21. &lt;br/&gt; 


</description>
<pubDate>Tue, 22 Dec 2015 14:03:44 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/637696/45th-sw-launches-orbcomm-lands-first-stage-booster.aspx</guid>
</item>
<item>
<title>45th Space Wing supports NASA launch</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633116/45th-space-wing-supports-nasa-launch.aspx</link>
<description>The 45th Space Wing supported NASA&#39;s successful launch of Orbital ATK CRS-4, aboard a United Launch Alliance Atlas V rocket to the International Space Station from Space Launch Complex 41, Dec. 6.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/07/2001322987/82/55/0/151205-F-ZZ999-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 07 Dec 2015 13:50:00 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633116/45th-space-wing-supports-nasa-launch.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/07/2001322987/670/394/0/151205-F-ZZ999-001.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Atlas V booster lands at Vandenberg</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/631406/atlas-v-booster-lands-at-vandenberg.aspx</link>
<description>One of the world’s largest cargo aircraft recently delivered an Atlas V booster to Vandenberg Air Force Base. The Antonov AN-124 made its way from a production facility in Decatur, Alabama, to deliver the booster Nov. 20.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Nov/27/2001321188/82/55/0/140909-F-DB561-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 27 Nov 2015 15:38:00 GMT</pubDate>
<dc:creator>Airman 1st Class Robert J. Volio</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/631406/atlas-v-booster-lands-at-vandenberg.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Nov/27/2001321188/670/394/0/140909-F-DB561-001.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>45th Space Wing supports GPS satellite launch aboard Atlas V </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/626930/45th-space-wing-supports-gps-satellite-launch-aboard-atlas-v.aspx</link>
<description>The 45th Space Wing supported the Air Force&#39;s 11th launch of a Boeing-built Global Positioning System IIF satellite aboard a United Launch Alliance Atlas V from Space Launch Complex 41 at Cape Canaveral Air Force Station, Florida, on Oct. 31. &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Nov/02/2001311223/82/55/0/151031-F-VG512-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 02 Nov 2015 16:19:00 GMT</pubDate>
<dc:creator>Sean.Kimmons</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/626930/45th-space-wing-supports-gps-satellite-launch-aboard-atlas-v.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Nov/02/2001311223/670/394/0/151031-F-VG512-002.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Tech Report: F-35A </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/622092/tech-report-f-35a.aspx</link>
<description>The F-35A Lightning II is the Air Force&#39;s latest fifth generation fighter. It&#39;s lethal, survivable and adaptive.&lt;br/&gt; 


</description>
<pubDate>Tue, 06 Oct 2015 21:32:00 GMT</pubDate>
<dc:creator>meredith.march</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/622092/tech-report-f-35a.aspx</guid>
</item>
<item>
<title>45th Space Wing supports ULA’s 100th Atlas launch</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621657/45th-space-wing-supports-ulas-100th-atlas-launch.aspx</link>
<description>The 45th Space Wing supported the United Launch Alliance&#39;s 100th launch, an Atlas V 421 rocket flying the Morelos-3 communications satellite for Mexico&#39;s Secretariat of Communications and Transportation on Oct. 2.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Oct/02/2001296802/82/55/0/151002-F-ZZ999-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 02 Oct 2015 18:38:49 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621657/45th-space-wing-supports-ulas-100th-atlas-launch.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Oct/02/2001296802/670/394/0/151002-F-ZZ999-001.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>GPS III launch services proposal request released </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621389/gps-iii-launch-services-proposal-request-released.aspx</link>
<description>The Air Force released a final request for proposal on Global Positioning System III launch services Sept. 30 to cover launch vehicle production, mission integration and launch operations for the satellite mission set to start in 2018. Proposals are due back to the Air Force by Nov. 16 in accordance with solicitation instructions.&lt;br/&gt; 


</description>
<pubDate>Thu, 01 Oct 2015 16:34:47 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621389/gps-iii-launch-services-proposal-request-released.aspx</guid>
</item>
<item>
<title>AFRL researchers recognized for STEM contributions</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617606/afrl-researchers-recognized-for-stem-contributions.aspx</link>
<description>Five Air Force Research Laboratory researchers were recently honored for their efforts in the fields of science, technology, engineering and mathematics.&lt;br/&gt; 


</description>
<pubDate>Thu, 17 Sep 2015 16:55:00 GMT</pubDate>
<dc:creator>Tiffany A. Ferrell</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617606/afrl-researchers-recognized-for-stem-contributions.aspx</guid>
</item>
<item>
<title>AFSPC: Space, cyberspace provide advantages, challenges </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617413/afspc-space-cyberspace-provide-advantages-challenges.aspx</link>
<description>The Air Force Space Command commander explained how space and cyberspace domains are integral components in modern and future operations during a speech at the 2015 Air Force Association Air and Space Conference and Technology Exposition Sept. 15.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Sep/16/2001290676/82/55/0/150915-F-JA180-040.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 16 Sep 2015 17:53:00 GMT</pubDate>
<dc:creator>Tech. Sgt. Torri Hendrix</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617413/afspc-space-cyberspace-provide-advantages-challenges.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Sep/16/2001290676/670/394/0/150915-F-JA180-040.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Agility, partnerships highlighted at industry event</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/615382/agility-partnerships-highlighted-at-industry-event.aspx</link>
<description>Businesses received insight into more than 400 opportunities worth $12.2 billion at the annual Briefing for Industry Aug. 17-19 in Albuquerque, New Mexico.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Aug/31/2001276786/82/55/0/150828-F-ZZ999-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 31 Aug 2015 17:45:06 GMT</pubDate>
<dc:creator>Kendahl Johnson</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/615382/agility-partnerships-highlighted-at-industry-event.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Aug/31/2001276786/670/394/0/150828-F-ZZ999-001.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Cognitive computers primed to change the Air Force acquisition landscape</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/611945/cognitive-computers-primed-to-change-the-air-force-acquisition-landscape.aspx</link>
<description>Cognitive thinking machines that can critically analyze and process information accurately and at a rate faster than human capability are the type of meta-advance technologies that Sci-Fi fanatics dream of, and the Air Force is seeking to leverage this innovative technology in the world of acquisitions.Recently, IBM’s Watson, a cognitive computer&lt;br/&gt; 


</description>
<pubDate>Tue, 04 Aug 2015 00:00:00 GMT</pubDate>
<dc:creator>Maj. Dayan Araujo</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/611945/cognitive-computers-primed-to-change-the-air-force-acquisition-landscape.aspx</guid>
</item>
<item>
<title>3rd largest wideband enterprise terminal upgrade in progress</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610119/3rd-largest-wideband-enterprise-terminal-upgrade-in-progress.aspx</link>
<description>A key system that helps ensure the global free flow of information throughout all military branches and other government agencies is undergoing a major overhaul. Led by a team at Hanscom Air Force Base, the Air Force Wideband Enterprise Terminal system is receiving its third largest upgrade to date, known as the Modernization of Enterprise Terminals.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jul/17/2001262109/82/55/0/150702-F-XV591-104.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 17 Jul 2015 22:06:02 GMT</pubDate>
<dc:creator>Justin Oakes</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610119/3rd-largest-wideband-enterprise-terminal-upgrade-in-progress.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jul/17/2001262109/670/394/0/150702-F-XV591-104.JPG" length="62914"  type="image/jpeg"/>
</item>
<item>
<title>GPS IIF-10 successfully launched from Cape Canaveral</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/608799/gps-iif-10-successfully-launched-from-cape-canaveral.aspx</link>
<description>The Air Force and its mission partners successfully launched the tenth Boeing-built Global Positioning System IIF satellite aboard a United Launch Alliance Atlas V launch vehicle from Space Launch Complex 41 at Cape Canaveral Air Force Station, Florida, at 11:36 a.m. EDT.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jul/15/2001257962/82/55/0/150715-F-00XXX-018.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 15 Jul 2015 21:18:00 GMT</pubDate>
<dc:creator>Space and Missile Systems Center Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/608799/gps-iif-10-successfully-launched-from-cape-canaveral.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jul/15/2001257962/670/394/0/150715-F-00XXX-018.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>GPS: A generation of service to the world</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601748/gps-a-generation-of-service-to-the-world.aspx</link>
<description>Nearly 40 years ago, the Air Force launched the first GPS satellite, dubbed Navstar. But even the most visionary of those people involved with the first launch probably couldn’t have guessed how much GPS would eventually impact the world.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jul/15/2001257299/82/55/0/150715-F-YZ649-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 25 Jun 2015 12:03:00 GMT</pubDate>
<dc:creator>Tech. Sgt. Mike Slater</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601748/gps-a-generation-of-service-to-the-world.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jul/15/2001257299/670/394/0/150715-F-YZ649-001.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>SBIRS awards technical refresh modification</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600011/sbirs-awards-technical-refresh-modification.aspx</link>
<description>The Space and Missile Systems Center (SMC) recently completed negotiations on the Lockheed Martin Space Systems’ Space Based Infrared System (SBIRS) Technical Refresh proposal and awarded the contract modification June 9. &lt;br/&gt; 


</description>
<pubDate>Wed, 10 Jun 2015 18:56:00 GMT</pubDate>
<dc:creator>Space and Missile Systems Center Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600011/sbirs-awards-technical-refresh-modification.aspx</guid>
</item>
<item>
<title>Commercial Integration Cell pilot program underway</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590721/commercial-integration-cell-pilot-program-underway.aspx</link>
<description>U.S. Strategic Command&#39;s Joint Functional Component Command for Space (JFCC Space) initiated a six-month pilot program incorporating commercial operators into its Joint Space Operations Center, here, June 1.&lt;br/&gt; 


</description>
<pubDate>Fri, 05 Jun 2015 15:12:40 GMT</pubDate>
<dc:creator>Capt Nicholas Mercurio</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590721/commercial-integration-cell-pilot-program-underway.aspx</guid>
</item>
<item>
<title>AF releases rocket propulsion system prototypes request for proposal</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590356/af-releases-rocket-propulsion-system-prototypes-request-for-proposal.aspx</link>
<description>The Space and Missile Systems Center (SMC) here released a formal solicitation June 2, seeking proposals for shared public-private investments in rocket propulsion system (RPS) prototypes.&lt;br/&gt; 


</description>
<pubDate>Tue, 02 Jun 2015 18:47:05 GMT</pubDate>
<dc:creator>Space & Missile Systems Center Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590356/af-releases-rocket-propulsion-system-prototypes-request-for-proposal.aspx</guid>
</item>
<item>
<title>Kendall cites progress on F-35 performance, schedule, cost</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590257/kendall-cites-progress-on-f-35-performance-schedule-cost.aspx</link>
<description>The F-35 Lightning II program (also known as the Joint Strike Fighter program) is making progress on performance, schedule and cost, Frank Kendall, the undersecretary of defense for acquisition, technology and logistics, told U.S. reporters last week during a teleconference from Norway.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jun/01/2001051516/82/55/0/150601-F-ZZ999-005.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 01 Jun 2015 21:39:02 GMT</pubDate>
<dc:creator>Cheryl Pellerin</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590257/kendall-cites-progress-on-f-35-performance-schedule-cost.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jun/01/2001051516/670/394/0/150601-F-ZZ999-005.JPG" length="31457"  type="image/jpeg"/>
</item>
</channel>
</rss>