<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:33 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:33 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=747&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Airman Handbook desktop icon available Dec. 18</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/636339/airman-handbook-desktop-icon-available-dec-18.aspx</link>
<description>Airmen will be able to access the Airman Handbook via a desktop icon slated to begin Dec. 18.

The Airman Handbook is a compilation of policies, procedures and standards that guide Airmen’s actions within the profession of arms.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/15/2001326100/82/55/0/151001-O-XX999-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 15 Dec 2015 18:56:00 GMT</pubDate>
<dc:creator>Gloria Kwizera</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/636339/airman-handbook-desktop-icon-available-dec-18.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/15/2001326100/670/394/0/151001-O-XX999-001.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>2016 promotion cycle study reference CDCs now available online</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621401/2016-promotion-cycle-study-reference-cdcs-now-available-online.aspx</link>
<description>The 2016 promotion cycle Weighted Airman Promotion System (WAPS) study reference Career Development Courses (CDCs) are now available on the WAPS Online Reference Library Database.&lt;br/&gt; 


</description>
<pubDate>Thu, 01 Oct 2015 16:02:00 GMT</pubDate>
<dc:creator>Air Education and Training Command Public Affairs </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/621401/2016-promotion-cycle-study-reference-cdcs-now-available-online.aspx</guid>
</item>
<item>
<title>Changes coming to TRICARE pharmacy benefit</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617348/changes-coming-to-tricare-pharmacy-benefit.aspx</link>
<description>Starting Oct. 1, a new law requires all TRICARE beneficiaries, except active duty service members, to get select brand name maintenance drugs through either TRICARE Pharmacy Home Delivery or from a military pharmacy. Beneficiaries who keep using a retail pharmacy for these drugs will have to pay the full cost.&lt;br/&gt; 


</description>
<pubDate>Wed, 16 Sep 2015 13:36:00 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617348/changes-coming-to-tricare-pharmacy-benefit.aspx</guid>
</item>
<item>
<title>AFA names 2015 outstanding civilian award winners</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617069/afa-names-2015-outstanding-civilian-award-winners.aspx</link>
<description>Air Force officials have recently announced the winners of the 2015 Air Force Association Outstanding Air Force Civilian of the Year awards.&lt;br/&gt; 


</description>
<pubDate>Mon, 14 Sep 2015 15:20:00 GMT</pubDate>
<dc:creator>Janis El Shabazz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/617069/afa-names-2015-outstanding-civilian-award-winners.aspx</guid>
</item>
<item>
<title>Nominations open for 67th annual Arthur S. Flemming Award</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/616743/nominations-open-for-67th-annual-arthur-s-flemming-award.aspx</link>
<description>Air Force officials are accepting nominations for the 67th annual Arthur S. Flemming Award.&lt;br/&gt; 


</description>
<pubDate>Fri, 11 Sep 2015 12:00:00 GMT</pubDate>
<dc:creator>Janis El Shabazz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/616743/nominations-open-for-67th-annual-arthur-s-flemming-award.aspx</guid>
</item>
<item>
<title>AF releases colonel, lieutenant colonel, major selection board results</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614710/af-releases-colonel-lieutenant-colonel-major-selection-board-results.aspx</link>
<description>The Air Force selected 34 lieutenant colonels for promotion to colonel, 117 majors for promotion to lieutenant colonel and 272 captains for promotion to major during the calendar year 2015B Biomedical Sciences Corps, Medical Service Corps, Nurse Corps and Chaplain central selection boards.&lt;br/&gt; 


</description>
<pubDate>Tue, 25 Aug 2015 14:22:06 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614710/af-releases-colonel-lieutenant-colonel-major-selection-board-results.aspx</guid>
</item>
<item>
<title>2016 visionary leadership award nominees sought</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614709/2016-visionary-leadership-award-nominees-sought.aspx</link>
<description>Nominations for the 2016 General Wilma Vaught Visionary Leadership Award will be accepted through Oct. 16.
&lt;br/&gt; 


</description>
<pubDate>Tue, 25 Aug 2015 14:11:56 GMT</pubDate>
<dc:creator>Janis El Shabazz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614709/2016-visionary-leadership-award-nominees-sought.aspx</guid>
</item>
<item>
<title>AF names 2015 NAACP Roy Wilkins Renown Service Award winners</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614390/af-names-2015-naacp-roy-wilkins-renown-service-award-winners.aspx</link>
<description>Senior Master Sgt. Hamp Lee III, assigned to the 316th Training Squadron at Goodfellow Air Force Base, Texas, and Carolyn Peeler, assigned to the 49th Force Support Squadron at Holloman AFB, New Mexico, have been selected as the 2015 NAACP Roy Wilkins Renown Service Award winners.&lt;br/&gt; 


</description>
<pubDate>Fri, 21 Aug 2015 15:07:00 GMT</pubDate>
<dc:creator>Janis El Shabazz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614390/af-names-2015-naacp-roy-wilkins-renown-service-award-winners.aspx</guid>
</item>
<item>
<title>Enlisted to Medical Degree Preparatory Program intent to apply due Oct. 2</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614109/enlisted-to-medical-degree-preparatory-program-intent-to-apply-due-oct-2.aspx</link>
<description>Eligible active-duty enlisted Airmen interested in pursuing a medical degree must submit their intent to apply emails to the Air Force Personnel Center no later than Oct. 2.&lt;br/&gt; 


</description>
<pubDate>Wed, 19 Aug 2015 18:33:00 GMT</pubDate>
<dc:creator>Staff Sgt. Ian M. Hoachlander</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614109/enlisted-to-medical-degree-preparatory-program-intent-to-apply-due-oct-2.aspx</guid>
</item>
<item>
<title>AF announces 2014 Sijan award winners</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614065/af-announces-2014-sijan-award-winners.aspx</link>
<description>Air Force officials have announced the winners of the 2014 Lance P. Sijan U.S. Air Force Leadership Award.
&lt;br/&gt; 


</description>
<pubDate>Wed, 19 Aug 2015 14:53:56 GMT</pubDate>
<dc:creator>Janis El Shabazz</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/614065/af-announces-2014-sijan-award-winners.aspx</guid>
</item>
<item>
<title>Undergrad flying training applications due in November</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/613770/undergrad-flying-training-applications-due-in-november.aspx</link>
<description>The 2016 Air Force Undergraduate Flying Training selection board will convene Jan. 25-28 to select applicants for 2016-2017 pilot, remotely piloted aircraft, combat systems officer and air battle manager training opportunities.
&lt;br/&gt; 


</description>
<pubDate>Mon, 17 Aug 2015 16:00:06 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/613770/undergrad-flying-training-applications-due-in-november.aspx</guid>
</item>
<item>
<title>Nuclear, missile operations squadron command, chief of safety candidates named</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610115/nuclear-missile-operations-squadron-command-chief-of-safety-candidates-named.aspx</link>
<description>Thirty lieutenant colonels and lieutenant colonel-selects have been selected as candidates for nuclear and missile operations squadron commander and chief of safety position opportunities.&lt;br/&gt; 


</description>
<pubDate>Fri, 17 Jul 2015 21:36:55 GMT</pubDate>
<dc:creator>Air Force Personnel Center Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/610115/nuclear-missile-operations-squadron-command-chief-of-safety-candidates-named.aspx</guid>
</item>
<item>
<title>AF selects 49 for enlisted commissioning program</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601970/af-selects-49-for-enlisted-commissioning-program.aspx</link>
<description>Forty nine active-duty Airmen were selected June 25 for the 2015 Nurse Enlisted Commissioning Program beginning in August.&lt;br/&gt; 


</description>
<pubDate>Fri, 26 Jun 2015 15:56:50 GMT</pubDate>
<dc:creator>Shelly Petruska</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601970/af-selects-49-for-enlisted-commissioning-program.aspx</guid>
</item>
<item>
<title>Air Force promotes 315 to captain</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601661/air-force-promotes-315-to-captain.aspx</link>
<description>Air Force officials selected 315 first lieutenants for promotion to captain, June 24, during the calendar year 2015A Line of the Air Force, Chaplain, LAF Judge Advocate, Nurse Corps, Medical Service Corps and Biomedical Sciences Corps Quarterly Selection Process.&lt;br/&gt; 


</description>
<pubDate>Wed, 24 Jun 2015 18:02:47 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601661/air-force-promotes-315-to-captain.aspx</guid>
</item>
<item>
<title>AF begins enlisted professional military education enrollment notifications</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601318/af-begins-enlisted-professional-military-education-enrollment-notifications.aspx</link>
<description>Last week, the Air Force Personnel Center initiated a phased approach to notify approximately 83,000 Airmen of the requirement to enroll in the applicable enlisted professional military education distance learning course. AFPC will notify 20,000 Airmen at the beginning of each month until all members have been notified.&lt;br/&gt; 


</description>
<pubDate>Mon, 22 Jun 2015 17:13:37 GMT</pubDate>
<dc:creator>Debbie Gildea</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601318/af-begins-enlisted-professional-military-education-enrollment-notifications.aspx</guid>
</item>
<item>
<title>Service star authorized on GWOT Expeditionary Medal</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600737/service-star-authorized-on-gwot-expeditionary-medal.aspx</link>
<description>Active-duty, Guard and Reserve Airmen who earned the Global War on Terrorism Expeditionary Medal for more than one of the five Defense Department approved Global War on Terrorism Expeditionary Medal operations may now wear a service star device on the medal and service ribbon for the second and subsequent awards, Air Force officials said June 15.&lt;br/&gt; 


</description>
<pubDate>Wed, 17 Jun 2015 19:06:21 GMT</pubDate>
<dc:creator>Debbie Gildea</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600737/service-star-authorized-on-gwot-expeditionary-medal.aspx</guid>
</item>
<item>
<title>Career Intermission Program application window opens July 1</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600730/career-intermission-program-application-window-opens-july-1.aspx</link>
<description>The Air Force Career Intermission Program application window opens July 1 for eligible Airmen interested in taking one to three years off active duty for personal or professional needs.&lt;br/&gt; 


</description>
<pubDate>Wed, 17 Jun 2015 18:47:07 GMT</pubDate>
<dc:creator>Debbie Gildea</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600730/career-intermission-program-application-window-opens-july-1.aspx</guid>
</item>
<item>
<title>AF selects 8,446 for promotion to technical sergeant</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/599880/af-selects-8446-for-promotion-to-technical-sergeant.aspx</link>
<description>The Air Force selected 8,446 staff sergeants for promotion to technical sergeant, officials announced June 9. Selectees represent 23.55 percent of the 35,863 eligible.&lt;br/&gt; 


</description>
<pubDate>Tue, 09 Jun 2015 16:41:51 GMT</pubDate>
<dc:creator>Air Force Personnel Center Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/599880/af-selects-8446-for-promotion-to-technical-sergeant.aspx</guid>
</item>
<item>
<title>AF seeks scholarship, fellowship applicants for 2016 programs</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590366/af-seeks-scholarship-fellowship-applicants-for-2016-programs.aspx</link>
<description>Active-duty Airmen interested in unique developmental opportunities may be eligible for the Olmsted Scholar, White House Fellows and Mansfield Fellowship Exchange programs.&lt;br/&gt; 


</description>
<pubDate>Tue, 02 Jun 2015 19:14:06 GMT</pubDate>
<dc:creator>Shelly Petruska</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/590366/af-seeks-scholarship-fellowship-applicants-for-2016-programs.aspx</guid>
</item>
<item>
<title>FYI: Permanent change of station</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589901/fyi-permanent-change-of-station.aspx</link>
<description>Are you prepared to move to your next duty location?&lt;br/&gt; 


</description>
<pubDate>Thu, 28 May 2015 13:31:00 GMT</pubDate>
<dc:creator>Air Force News Service</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589901/fyi-permanent-change-of-station.aspx</guid>
</item>
</channel>
</rss>