<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link Speeches</title>
<link>http://www.af.mil</link>
<description>Air Force Link Speeches RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:29:44 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:29:44 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=11&amp;Site=1&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Fitness of our Air Force Partnerships: Global Security One Step at a Time</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/502749/fitness-of-our-air-force-partnerships-global-security-one-step-at-a-time.aspx</link>
<description>Ms. Heidi Grant
Deputy Under Secretary of the Air Force - International Affairs
“Fitness of our Air Force Partnerships: Global Security One Step at a Time”
&lt;br/&gt; 


</description>
<pubDate>Thu, 25 Sep 2014 13:05:05 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/502749/fitness-of-our-air-force-partnerships-global-security-one-step-at-a-time.aspx</guid>
</item>
<item>
<title>The Nuclear Enterprise</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/502746/the-nuclear-enterprise.aspx</link>
<description>“The Nuclear Enterprise”
Lieutenant General Stephen Wilson, Major General Garrett Harencak, Major General Sandra Finan
AFA - Air &amp; Space Conference and Technology Exposition
16 September 2014
&lt;br/&gt; 


</description>
<pubDate>Thu, 25 Sep 2014 13:01:32 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/502746/the-nuclear-enterprise.aspx</guid>
</item>
<item>
<title>Future of the Combat Air Force</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/499914/future-of-the-combat-air-force.aspx</link>
<description>General Michael Hostage III speaks during the Air &amp; Space Conference and Technology Exposition, Sept. 15, 2014 in Washington D.C.&lt;br/&gt; 


</description>
<pubDate>Fri, 19 Sep 2014 22:30:00 GMT</pubDate>
<dc:creator>corey.parrish</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/499914/future-of-the-combat-air-force.aspx</guid>
</item>
<item>
<title>Air Force Update</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/499807/air-force-update.aspx</link>
<description>Chief of Staff of the Air Force General Mark Welsh III speaks during the Air &amp; Space Conference and Technology Exposition, Sept. 15, 2014 in Washington D.C.&lt;br/&gt; 


</description>
<pubDate>Thu, 18 Sep 2014 16:51:38 GMT</pubDate>
<dc:creator>corey.parrish</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/499807/air-force-update.aspx</guid>
</item>
<item>
<title>State of the Air Force</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/497529/state-of-the-air-force.aspx</link>
<description>Secretary of the Air Force Deborah Lee James speaks during the Air &amp; Space Conference and Technology Exposition, Sept. 15, 2014 in Washington D.C.&lt;br/&gt; 


</description>
<pubDate>Wed, 17 Sep 2014 18:15:42 GMT</pubDate>
<dc:creator>corey.parrish</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/497529/state-of-the-air-force.aspx</guid>
</item>
<item>
<title> F-35 Update</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/497528/f-35-update.aspx</link>
<description>Lieutenant General Christopher Bogdan speaks during the Air &amp; Space Conference and Technology Exposition, Sept. 15, 2014 in Washington D.C.&lt;br/&gt; 


</description>
<pubDate>Wed, 17 Sep 2014 18:12:00 GMT</pubDate>
<dc:creator>corey.parrish</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/497528/f-35-update.aspx</guid>
</item>
<item>
<title>USAFE-AFAFRICA Update</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/497526/usafe-afafrica-update.aspx</link>
<description>General Frank Gorenc speaks during the Air &amp; Space Conference and Technology Exposition, Sept. 15, 2014 in Washington D.C. &lt;br/&gt; 


</description>
<pubDate>Wed, 17 Sep 2014 18:00:00 GMT</pubDate>
<dc:creator>corey.parrish</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/497526/usafe-afafrica-update.aspx</guid>
</item>
<item>
<title>2014 State of the Force</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/473416/2014-state-of-the-force.aspx</link>
<description>Air Force Association Air Warfare Symposium, Orlando, Fla., Feb. 21, 2014&lt;br/&gt; 


</description>
<pubDate>Tue, 25 Feb 2014 15:53:33 GMT</pubDate>
<dc:creator>alexander.riedel</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/473416/2014-state-of-the-force.aspx</guid>
</item>
<item>
<title>2014 Air Force Update</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/473415/2014-air-force-update.aspx</link>
<description>Read the text here.&lt;br/&gt; 


</description>
<pubDate>Tue, 25 Feb 2014 15:45:00 GMT</pubDate>
<dc:creator>alexander.riedel</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/473415/2014-air-force-update.aspx</guid>
</item>
<item>
<title>State of the Air Force 2013</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143805/state-of-the-air-force-2013.aspx</link>
<description>View the speech here.&lt;br/&gt; 


</description>
<pubDate>Tue, 26 Feb 2013 18:23:45 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143805/state-of-the-air-force-2013.aspx</guid>
</item>
<item>
<title>State of the Air Force 2013</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143808/state-of-the-air-force-2013.aspx</link>
<description>Read the text here &lt;br/&gt; 


</description>
<pubDate>Tue, 26 Feb 2013 16:48:31 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143808/state-of-the-air-force-2013.aspx</guid>
</item>
<item>
<title>2013 Air Force Update</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143807/2013-air-force-update.aspx</link>
<description>Read the text here.&lt;br/&gt; 


</description>
<pubDate>Tue, 26 Feb 2013 16:36:21 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143807/2013-air-force-update.aspx</guid>
</item>
<item>
<title>2013 Air Force Update</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143810/2013-air-force-update.aspx</link>
<description>View the speech here.&lt;br/&gt; 


</description>
<pubDate>Mon, 25 Feb 2013 20:51:47 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143810/2013-air-force-update.aspx</guid>
</item>
<item>
<title>2013 Air Force Update</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143812/2013-air-force-update.aspx</link>
<description>View the speech here.&lt;br/&gt; 


</description>
<pubDate>Mon, 25 Feb 2013 18:28:13 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143812/2013-air-force-update.aspx</guid>
</item>
<item>
<title>Air Mobility Command &amp; Airlift/Tanker Association</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143813/air-mobility-command-airlifttanker-association.aspx</link>
<description>View the&#160;speech here.&lt;br/&gt; 


</description>
<pubDate>Thu, 06 Dec 2012 14:47:21 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143813/air-mobility-command-airlifttanker-association.aspx</guid>
</item>
<item>
<title>Modernization can&#39;t wait</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143814/modernization-cant-wait.aspx</link>
<description>View the speech here.&lt;br/&gt; 


</description>
<pubDate>Fri, 30 Nov 2012 14:56:00 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143814/modernization-cant-wait.aspx</guid>
</item>
<item>
<title>There is no place for sexual assault in our Air Force</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143816/there-is-no-place-for-sexual-assault-in-our-air-force.aspx</link>
<description>View the text here.&lt;br/&gt; 


</description>
<pubDate>Mon, 19 Nov 2012 14:12:54 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143816/there-is-no-place-for-sexual-assault-in-our-air-force.aspx</guid>
</item>
<item>
<title>Air and Space Conference 2012</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143817/air-and-space-conference-2012.aspx</link>
<description>View the speech here.&lt;br/&gt; 


</description>
<pubDate>Wed, 19 Sep 2012 19:02:38 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143817/air-and-space-conference-2012.aspx</guid>
</item>
<item>
<title>Air Force Reserve</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143830/air-force-reserve.aspx</link>
<description>Mr. Secretary, thank you very much for coming today. I appreciate you taking the time to go ahead and visit with me. Of course you&#39;ll correct me. You&#39;ll [inaudible] I&#39;m sure. That will be all good. But I appreciate you taking the time to be here today, sir. Thank you very very much.I&#39;d love to make a couple of introductions real quick. Of course&lt;br/&gt; 


</description>
<pubDate>Tue, 18 Sep 2012 19:30:29 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143830/air-force-reserve.aspx</guid>
</item>
<item>
<title>National Guard Association of the United States</title>
<link>http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143832/national-guard-association-of-the-united-states.aspx</link>
<description>Read the text here.&lt;br/&gt; 


</description>
<pubDate>Fri, 14 Sep 2012 18:22:11 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/AboutUs/Speeches/Display/tabid/268/Article/143832/national-guard-association-of-the-united-states.aspx</guid>
</item>
</channel>
</rss>