<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:41:16 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:41:16 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=10650&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>MSgt Daniel Waugh</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589141/msgt-daniel-waugh.aspx</link>
<description> Daniel WaughMaster Sergeant  Active DutyHometown:  Nampa, IDSport(s): Shooting and archeryInjury: Post-traumatic Meniere&#39;s disease, fractured vertebra, severe hearing loss and post-traumatic stress disorderHow has military health services helped you overcome your injury/disability?They did surgery and fixed my back. They have yet to fix or help&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 21:00:26 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589141/msgt-daniel-waugh.aspx</guid>
</item>
<item>
<title>SSgt Nick Dadgostar </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589262/ssgt-nick-dadgostar.aspx</link>
<description> Nick DadgostarStaff Sergeant RetiredHometown:  Felton, DESport(s): Volleyball, shooting, swimming, and track and fieldInjury:  Below-knee right leg amputation, left ankle nerve damage, left great toe amputation and left hand and wrist damage.How has military health services helped you overcome your injury/disability?N/ADownload Printable Player&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:59:36 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589262/ssgt-nick-dadgostar.aspx</guid>
</item>
<item>
<title>TSgt Timothy McDonough </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589263/tsgt-timothy-mcdonough.aspx</link>
<description> Timothy McDonoughTechnical Sergeant RetiredHometown: Queens, NYSport(s): Shooting and archeryInjury:  Post-traumatic stress disorder, traumatic brain injury, right arm and cervical spine damage and seizures How has military health services helped you overcome your injury/disability?It gave me a new normal, something to look forward to. Showed me&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:58:56 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589263/tsgt-timothy-mcdonough.aspx</guid>
</item>
<item>
<title>TSgt Timothy Wymore </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589264/tsgt-timothy-wymore.aspx</link>
<description> Timothy WymoreTechnical Sergeant SeparatedHometown: St. Charles, MOSport(s): Volleyball, cycling, track and field, and basketballInjury: Toxic exposureHow has military health services helped you overcome your injury/disability?It helps me get off the couch, and I get to help other people. I don&#39;t have to think about my terminal illness.Download&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:58:00 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589264/tsgt-timothy-wymore.aspx</guid>
</item>
<item>
<title>SrA Jennifer Stone </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589266/sra-jennifer-stone.aspx</link>
<description> Jennifer StoneSenior Airman RetiredHometown: Denver, COSport(s):  Volleyball, shooting, swimming, and track and fieldInjury: Chronic post-traumatic stress disorderHow has military health services helped you overcome your injury/disability?I love sports; they have always been a part of my life. Military health has given me the strength and&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:57:41 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589266/sra-jennifer-stone.aspx</guid>
</item>
<item>
<title>SSgt Tino Uli </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589269/ssgt-tino-uli.aspx</link>
<description> Tino UliStaff Sergeant RetiredHometown:  Oceanside, CA/ Kalihi, HISport(s): Volleyball, cycling and basketballInjury: Post-traumatic stress disorderHow has military health services helped you overcome your injury/disability?It&#39;s helped me break through social barriers, strive to get better each and every day by staying busy.Download Printable&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:56:21 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589269/ssgt-tino-uli.aspx</guid>
</item>
<item>
<title>TSgt Krystoffer Bowman </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589267/tsgt-krystoffer-bowman.aspx</link>
<description> Krystoffer BowmanTechnical Sergeant Active DutyHometown:  Long Beach, CASport(s):  Volleyball, cycling and shootingInjury:  Post-traumatic stress disorder, traumatic brain injury, neck/spinal injury, liver/gastrointestinal tract condition, occipital neuralgia and microhemorragesHow has military health services helped you overcome your&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:56:00 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589267/tsgt-krystoffer-bowman.aspx</guid>
</item>
<item>
<title>Capt Mary McGriff </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589270/capt-mary-mcgriff.aspx</link>
<description> Mary McGriffCaptain RetiredHometown:  Anderson Creek, NCSport(s):  Cycling, swimming, and track and fieldInjury:  Spinal stenosis, post-traumatic stress disorder, osteoarthritis, torn rotator cuff and degenerative discsHow has military health services helped you overcome your injury/disability?Teaching me to adapt. I can do almost everything by&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:55:50 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589270/capt-mary-mcgriff.aspx</guid>
</item>
<item>
<title>TSgt Ryan DeLaney </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589272/tsgt-ryan-delaney.aspx</link>
<description> Ryan DelaneyTechnical Sergeant Active DutyHometown:  Indianapolis, INSport(s):  Volleyball, shooting, track and field, and basketballInjury:  Head trauma, skin disease and post-traumatic stress disorderHow has military health services helped you overcome your injury/disability?This program and these people have shown me that I can still be&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:54:57 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589272/tsgt-ryan-delaney.aspx</guid>
</item>
<item>
<title>MSgt Kyle Burnett </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589274/msgt-kyle-burnett.aspx</link>
<description> Kyle BurnettMaster Sergeant RetiredHometown: Naperville, ILSport(s): Cycling, shooting, swimming, archery, track and field, and ultimate championInjury: Post-traumatic stress disorder, traumatic brain injuryHow has military health services helped you overcome your injury/disability?N/ADownload Printable Player CardsSee more player profiles: A-D |&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:54:06 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589274/msgt-kyle-burnett.aspx</guid>
</item>
<item>
<title>TSgt Patrick Young </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589276/tsgt-patrick-young.aspx</link>
<description> Patrick YoungTechnical Sergeant RetiredHometown: Albuquerque, NMSport(s): Volleyball, track and field, swimming and basketballInjury: Post-traumatic stress disorder and left leg amputationHow has military health services helped you overcome your injury/disability?They helped me obtain prosthetics.Download Printable Player CardsSee more player&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:53:40 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589276/tsgt-patrick-young.aspx</guid>
</item>
<item>
<title>MSgt Gerald Shoemaker </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589279/msgt-gerald-shoemaker.aspx</link>
<description> Gerald ShoemakerMaster Sergeant RetiredHometown:  Boise, IDSport(s): Shooting and archeryInjury: Post-traumatic stress disorderHow has military health services helped you overcome your injury/disability?The AFW2 has been instrumental in getting me back to my new normal. The adaptive sports program has gotten me back to my new social&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:53:15 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589279/msgt-gerald-shoemaker.aspx</guid>
</item>
<item>
<title>CMSgt Mary Cook </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589280/cmsgt-mary-cook.aspx</link>
<description> Mary CookChief Master Sergeant Retired, ANGHometown:  West Covina, CASport(s):  Swimming and track and fieldInjury:  Post-traumatic stress disorder, traumatic brain injury, migraines, fibromyalgia neuropathy, Reynolds syndrome, dizziness, sleep apnea, restrictive lung disease, asthma and a knee injuryHow has military health services helped you&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:52:53 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589280/cmsgt-mary-cook.aspx</guid>
</item>
<item>
<title>SMSgt Jason Hoover </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589281/smsgt-jason-hoover.aspx</link>
<description> Jason HooverSenior Master Sergeant Active DutyHometown:  N/ASport(s): Cycling, swimming, and track and fieldInjury:  Traumatic brain injuryHow has military health services helped you overcome your injury/disability?N/ADownload Printable Player CardsSee more player profiles: A-D | E-K | L-R | S-Z&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:52:00 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589281/smsgt-jason-hoover.aspx</guid>
</item>
<item>
<title>SSgt Benjamin Seekell</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589282/ssgt-benjamin-seekell.aspx</link>
<description> Benjamin SeekellStaff Sergeant Active DutyHometown: Charlestown, RISport(s): Cycling, shooting, track and field, and basketballInjury:  Below-knee left leg amputationHow has military health services helped you overcome your injury/disability?It has given me a new set of goals and provided me with a new forum to strive for excellence.Download&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:51:52 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589282/ssgt-benjamin-seekell.aspx</guid>
</item>
<item>
<title>SSgt Seth Pena </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589283/ssgt-seth-pena.aspx</link>
<description> Seth PenaStaff Sergeant Active DutyHometown: N/ASport(s):  Shooting and archeryInjury:  Left leg injury, traumatic brain injury and torn aortaHow has military health services helped you overcome your injury/disability?New bionic prosthetics and helping me to be active with fun events.Download Printable Player CardsSee more player profiles: A-D |&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:51:25 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589283/ssgt-seth-pena.aspx</guid>
</item>
<item>
<title>MSgt Christopher Ramakka </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589284/msgt-christopher-ramakka.aspx</link>
<description> Christopher RamakkaMaster Sergeant (Active Duty)Hometown: Richland, WASport(s):  Volleyball, track and field, and basketballInjury: Below-knee amputation and missing fingertips on right handHow has military health services helped you overcome your injury/disability?I went through rehab with the military nine years ago. That was pretty&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:50:47 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589284/msgt-christopher-ramakka.aspx</guid>
</item>
<item>
<title>SSgt Rey Edenfield</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589287/ssgt-rey-edenfield.aspx</link>
<description> Rey EdenfieldStaff Sergeant (Active Duty)Hometown:  Guyton, GASport(s): Volleyball, shooting, archery, and track and fieldInjury:  Left leg amputationHow has military health services helped you overcome your injury/disability?N/ADownload Printable Player CardsSee more player profiles: A-D | E-K | L-R | S-Z&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:49:41 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589287/ssgt-rey-edenfield.aspx</guid>
</item>
<item>
<title>TSgt Jason Caswell</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589291/tsgt-jason-caswell.aspx</link>
<description> Jason CaswellTechnical Sergeant (Active Duty)Hometown:  Jacksonville, AZSport(s):  Volleyball, swimming, and track and fieldInjury: right leg amputationHow has military health services helped you overcome your injury/disability?It brought a drive and determination that I was missing, due to my leg (amputation). It helped me become the dad and&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:49:18 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589291/tsgt-jason-caswell.aspx</guid>
</item>
<item>
<title>SSgt Jeffrey Harper</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589296/ssgt-jeffrey-harper.aspx</link>
<description> Jeffrey HarperStaff Sergeant (Retired)Hometown:  Ashington Court House, OHSport(s): Volleyball, cycling and shootingInjury: Traumatic brain injury, fused right ankle, pelvis fracture and nerve damageHow has military health services helped you overcome your injury/disability?They helped me with rehabilitating me from my injuries. They also have&lt;br/&gt; 


</description>
<pubDate>Tue, 16 Jun 2015 20:48:56 GMT</pubDate>
<dc:creator>robin.meredith</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/589296/ssgt-jeffrey-harper.aspx</guid>
</item>
</channel>
</rss>