<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 07:48:25 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 07:48:25 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=759&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>AFSOC historian retires after 50-plus years of service</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/642827/afsoc-historian-retires-after-50-plus-years-of-service.aspx</link>
<description>The longest-serving historian in the Air Force retired at Hurlburt Field Jan. 7. Herb Mason, the Air Force Special Operations Command historian, spent more than 50 years preserving the Air Force story for generations to come.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2016/Jan/07/2001333062/82/55/0/160107-F-TQ317-082.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 13 Jan 2016 14:43:00 GMT</pubDate>
<dc:creator>Staff Sgt. Melanie Holochwost</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/642827/afsoc-historian-retires-after-50-plus-years-of-service.aspx</guid>
<enclosure url="http://media.defense.gov/2016/Jan/07/2001333062/670/394/0/160107-F-TQ317-082.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>OSI eulogizes fallen heroes from its &#39;darkest day&#39;</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/641984/osi-eulogizes-fallen-heroes-from-its-darkest-day.aspx</link>
<description>More than 650 people overflowed the U.S. Marine Memorial Chapel here Jan. 7 to mourn the loss and remember the lives of the six Airmen killed by a suicide bomber near Bagram Airfield, Afghanistan, Dec. 21.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2016/Jan/08/2001333338/82/55/0/160107-F-IN811-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 08 Jan 2016 14:43:44 GMT</pubDate>
<dc:creator>Wayne Amann</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/641984/osi-eulogizes-fallen-heroes-from-its-darkest-day.aspx</guid>
<enclosure url="http://media.defense.gov/2016/Jan/08/2001333338/670/394/0/160107-F-IN811-001.JPG" length="62914"  type="image/jpeg"/>
</item>
<item>
<title>TRICARE pharmacy copays change Feb. 1</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639893/tricare-pharmacy-copays-change-feb-1.aspx</link>
<description>Military pharmacies and TRICARE Pharmacy Home Delivery will remain the lowest cost pharmacy option for TRICARE beneficiaries when some TRICARE pharmacy copays change Feb. 1. Most copays for prescription drugs in the home delivery program and retail network pharmacies will increase slightly. &lt;br/&gt; 


</description>
<pubDate>Tue, 05 Jan 2016 14:13:31 GMT</pubDate>
<dc:creator>TRICARE.mil Staff</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639893/tricare-pharmacy-copays-change-feb-1.aspx</guid>
</item>
<item>
<title>Green Dot to roll out across the Air Force</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639586/green-dot-to-roll-out-across-the-air-force.aspx</link>
<description>Airmen will take the first step of a five-year strategy to decrease interpersonal violence across the service in January when 1,500 Airman implementers attend one of 22 Green Dot prep sessions worldwide.&lt;br/&gt; 


</description>
<pubDate>Wed, 30 Dec 2015 21:30:00 GMT</pubDate>
<dc:creator>Secretary of the Air Force Public Affairs</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639586/green-dot-to-roll-out-across-the-air-force.aspx</guid>
</item>
<item>
<title>Falcons fall to Cal in bowl game</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639572/falcons-fall-to-cal-in-bowl-game.aspx</link>
<description>California&#39;s passing game was too much for the Air Force Academy Falcons to overcome as they fell to the Golden Bears 55-36 in the Armed Forces Bowl Dec. 29.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/30/2001329702/82/55/0/151229-F-ZJ145-528.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 30 Dec 2015 18:15:00 GMT</pubDate>
<dc:creator>John Van Winkle</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639572/falcons-fall-to-cal-in-bowl-game.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/30/2001329702/670/394/0/151229-F-ZJ145-528.JPG" length="62914"  type="image/jpeg"/>
</item>
<item>
<title>Air Force Medical Service’s Year in Review</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639458/air-force-medical-services-year-in-review.aspx</link>
<description>In 2015, the doctors, nurses and technicians of the Air Force Medical Service (AFMS) made a difference in the Air Force’s mission, while new AFMS technologies and training exercises ensured air and space superiority. &lt;br/&gt; 


</description>
<pubDate>Tue, 29 Dec 2015 16:25:00 GMT</pubDate>
<dc:creator>Kevin M. Hymel</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/639458/air-force-medical-services-year-in-review.aspx</guid>
</item>
<item>
<title>Guardsmen use logistics skills to relieve toy donation stockpile</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/638112/guardsmen-use-logistics-skills-to-relieve-toy-donation-stockpile.aspx</link>
<description>Eight Airmen from the Pennsylvania Air National Guard’s 111th Logistics Readiness Squadron used brain, brawn and a little military training to overhaul a congested Toys for Tots warehouse in Glenside, Pennsylvania, a few days before Christmas.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/28/2001329103/82/55/0/151222-Z-SO401-903.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 28 Dec 2015 19:01:00 GMT</pubDate>
<dc:creator>Tech Sgt. Andria Allmond</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/638112/guardsmen-use-logistics-skills-to-relieve-toy-donation-stockpile.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/28/2001329103/670/394/0/151222-Z-SO401-903.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Airmen honor WWII veteran&#39;s last wish</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/636349/airmen-honor-wwii-veterans-last-wish.aspx</link>
<description>Roy Mullinax enlisted in the Air Force shortly after the end of World War II, and his years of military service led to his recognition with a veteran’s pin through his hospice center in Newton, Kansas, by the 22nd Air Refueling Wing Honor Guard.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/15/2001326144/82/55/0/151208-F-AM292-008.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 15 Dec 2015 19:45:20 GMT</pubDate>
<dc:creator>Senior Airman Victor J. Caputo</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/636349/airmen-honor-wwii-veterans-last-wish.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/15/2001326144/670/394/0/151208-F-AM292-008.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>US Military Academy to host 2016 DOD Warrior Games</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/634197/us-military-academy-to-host-2016-dod-warrior-games.aspx</link>
<description>The 2016 Department of Defense Warrior Games will be hosted at the U.S. Military Academy in West Point, New York, from June 14-22, according to DOD officials.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jun/26/2001073514/82/55/0/150623-F-IO684-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 15 Dec 2015 15:11:00 GMT</pubDate>
<dc:creator>DoD News, Defense Media Activity</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/634197/us-military-academy-to-host-2016-dod-warrior-games.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jun/26/2001073514/670/394/0/150623-F-IO684-002.JPG" length="62914"  type="image/jpeg"/>
</item>
<item>
<title>Gone but not forgotten: Wreaths honor those who gave all</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633948/gone-but-not-forgotten-wreaths-honor-those-who-gave-all.aspx</link>
<description>Once Susan Zerbe learned that a CH-47 Chinook helicopter had been shot down in Afghanistan, killing all 30 U.S. troops on board, she knew her son was one of them.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/12/2001324899/82/55/0/151212-F-XXXXX-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 14 Dec 2015 18:40:00 GMT</pubDate>
<dc:creator>Sean Kimmons</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633948/gone-but-not-forgotten-wreaths-honor-those-who-gave-all.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/12/2001324899/670/394/0/151212-F-XXXXX-001.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Deployed Airmen, others come together to support injured teen</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/634053/deployed-airmen-others-come-together-to-support-injured-teen.aspx</link>
<description>Deployed service members at Al Udeid Air Base, Qatar, joined representatives from Boeing and the Qatar Emiri Air Force to send a care package to a teenager recovering from an all-terrain vehicle wreck.

Gregory is a high school junior, an Eagle Scout and a Civil Air Patrol cadet. He likes hunting, diesel trucks, anything related to the military and refers to himself as a country boy, said his father Staff Sgt. Daniel Stein, a 8th Expeditionary Air Mobility Squadron crew chief.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/07/2001322903/82/55/0/151205-F-ZZ999-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 14 Dec 2015 16:21:00 GMT</pubDate>
<dc:creator>Tech. Sgt. Terrica Y. Jones</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/634053/deployed-airmen-others-come-together-to-support-injured-teen.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/07/2001322903/670/394/0/151205-F-ZZ999-002.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>12 for 12</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/634035/12-for-12.aspx</link>
<description>On the 12th day of the 12th month, service members here took action to ensure 12 security forces defenders were honored with a 12-kilometer ruck march.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/14/2001325147/82/55/0/151212-F-MS415-910.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 14 Dec 2015 15:36:00 GMT</pubDate>
<dc:creator>Master Sgt. Joshua Strang</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/634035/12-for-12.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/14/2001325147/670/394/0/151212-F-MS415-910.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Lackland spouses’ club diversifies with male president</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633888/lackland-spouses-club-diversifies-with-male-president.aspx</link>
<description>The Lackland Officers’ Spouses’ Club  recently elected Caesar Jordan Nafrada as the club’s first male president. Nafrada initially joined as a way to repay a group that helped him in the past. When he graduated from Kadena High School in Okinawa 20 years ago, Nafrada received aid for college from the local club. &lt;br/&gt; 


</description>
<pubDate>Fri, 11 Dec 2015 20:26:00 GMT</pubDate>
<dc:creator>Senior Airman Justin Wright</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633888/lackland-spouses-club-diversifies-with-male-president.aspx</guid>
</item>
<item>
<title>US, Australia, Japan launch Operation Christmas Drop </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633455/us-australia-japan-launch-operation-christmas-drop.aspx</link>
<description>With the holiday season now in full swing, C-130 Hercules aircrews and support personnel from Japan Air Self-Defense Force, Royal Australian Air Force and the 374th Airlift Wing at Yokota Air Base, Japan, began spreading cheer and joy while practicing critical humanitarian aid/disaster relief (HA/DR) training by delivering donated goods via C-130 to more than 56 of the Pacific&#39;s most remote and populated islands.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/09/2001323645/82/55/0/151208-F-EP111-331.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 09 Dec 2015 14:21:21 GMT</pubDate>
<dc:creator>Senior Airman Cierra Presentado</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633455/us-australia-japan-launch-operation-christmas-drop.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/09/2001323645/670/394/0/151208-F-EP111-331.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Remembering Pearl Harbor: A ‘body blow’ to America</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633322/remembering-pearl-harbor-a-body-blow-to-america.aspx</link>
<description>When the first bombs exploded on a nearby airfield, marking the start of the Japanese sneak attack on the morning of Dec. 7, 1941, Edward Davis and others scrambled from a chow hall. The 94-year-old Army veteran said he and other Soldiers were having breakfast at Schofield Barracks, Hawaii, when Japanese aircraft dive-bombed the adjacent Wheeler Army Airfield.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/08/2001323367/82/55/0/151207-F-XXXXX-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 08 Dec 2015 16:23:00 GMT</pubDate>
<dc:creator>Sean Kimmons</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633322/remembering-pearl-harbor-a-body-blow-to-america.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/08/2001323367/670/394/0/151207-F-XXXXX-001.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Allies in a new era</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633138/allies-in-a-new-era.aspx</link>
<description>Two captains stationed at Kadena Air Base, Japan, discovered that their military roots go deeper than they had anticipated. Both Airmen are descendants of sailors who fought in the Battle of Midway in World War II, although fighting on opposite sides.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Dec/07/2001323027/82/55/0/151125-F-GR156-024.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 07 Dec 2015 15:17:19 GMT</pubDate>
<dc:creator>Senior Airman John Linzmeier</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/633138/allies-in-a-new-era.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Dec/07/2001323027/670/394/0/151125-F-GR156-024.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>A widow’s story: Living by faith</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/630799/a-widows-story-living-by-faith.aspx</link>
<description>Just before sunset on Veterans Day, she sat next to her husband’s headstone at Arlington National Cemetery, reminding her three children how their father was with God in heaven and what it means to have faith. Faith has kept Heather Gray moving forward. It’s what has gotten her through the grief and trials she faced after her husband, Maj. David Gray, was killed by a suicide bomber in Kunar Province, Afghanistan, on Aug. 8, 2012.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Nov/20/2001319794/82/55/0/151111-F-CU844-043.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 04 Dec 2015 18:00:00 GMT</pubDate>
<dc:creator>Staff Sgt. Christopher Gross</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/630799/a-widows-story-living-by-faith.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Nov/20/2001319794/670/394/0/151111-F-CU844-043.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>NORAD celebrates 60 years tracking Santa</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632070/norad-celebrates-60-years-tracking-santa.aspx</link>
<description>The North American Aerospace Defense Command is celebrating the 60th anniversary of tracking Santa’s Yuletide journey. The NORAD Tracks Santa website launched Dec. 1. It features Santa’s North Pole Village, which includes a holiday countdown, games, activities and more.&lt;br/&gt; 


</description>
<pubDate>Wed, 02 Dec 2015 14:38:00 GMT</pubDate>
<dc:creator>North American Aerospace Defense Command</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632070/norad-celebrates-60-years-tracking-santa.aspx</guid>
</item>
<item>
<title>Avoid paying more for prescription drugs</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632069/avoid-paying-more-for-prescription-drugs.aspx</link>
<description>This December, TRICARE beneficiaries can take action to avoid paying more for some prescription drugs. Beneficiaries filling a prescription for a select brand name maintenance drug at a retail pharmacy may need to move their prescription to either a military pharmacy or TRICARE Pharmacy Home Delivery. If not, they may have to pay full cost for their prescription.&lt;br/&gt; 


</description>
<pubDate>Wed, 02 Dec 2015 14:34:42 GMT</pubDate>
<dc:creator>TRICARE.mil Staff</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/632069/avoid-paying-more-for-prescription-drugs.aspx</guid>
</item>
<item>
<title>Food safety tips for the holiday season</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/631292/food-safety-tips-for-the-holiday-season.aspx</link>
<description>Colder weather is settling in and it&#39;s time for warm cider, pumpkin spice lattes, deep-fried turkeys and visits from the relatives this holiday season. With an overindulgence of foods like turkey, ham and potato salad, folks should be mindful of ways to keep food safe.
&lt;br/&gt; 


</description>
<pubDate>Wed, 25 Nov 2015 17:11:00 GMT</pubDate>
<dc:creator>Robins Air Force Base Public Health Office</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/631292/food-safety-tips-for-the-holiday-season.aspx</guid>
</item>
</channel>
</rss>