<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:40 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:40 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=768&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Special Edition: DOD Warrior Games Week in Photos</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/602013/special-edition-dod-warrior-games-week-in-photos.aspx</link>
<description>This week&#39;s photos features Air Force wounded warrior athletes preparing for and participating in various events at the 2015 Department of Defense Warrior Games, held at Marine Corps Base Quantico, Virginia.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jun/26/2001073513/82/55/0/150623-F-IO684-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 26 Jun 2015 19:01:00 GMT</pubDate>
<dc:creator>Defense Media Activity</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/602013/special-edition-dod-warrior-games-week-in-photos.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jun/26/2001073513/670/394/0/150623-F-IO684-001.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Adaptive Warrior: No one fights alone</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601998/adaptive-warrior-no-one-fights-alone.aspx</link>
<description>Betty O&#39;Brien went from mother to caregiver after her son, Senior Airman Kevin O’Brien, was diagnosed with a brain tumor at 23-years-old in 2013.&lt;br/&gt; 


</description>
<pubDate>Fri, 26 Jun 2015 18:06:23 GMT</pubDate>
<dc:creator>devon.suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601998/adaptive-warrior-no-one-fights-alone.aspx</guid>
</item>
<item>
<title>Airman beats brain tumor, grateful for Warrior Games</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601992/airman-beats-brain-tumor-grateful-for-warrior-games.aspx</link>
<description>Retired Air Force Master Sgt. Craig Zaleski didn’t earn a medal in the 2015 Department of Defense Warrior Games here this week, but he said the adaptive sports competition was an emotional and rewarding experience.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Jun/26/2001073469/82/55/0/150622-D-SQ495-011.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 26 Jun 2015 17:57:40 GMT</pubDate>
<dc:creator>Shannon Collins</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601992/airman-beats-brain-tumor-grateful-for-warrior-games.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Jun/26/2001073469/670/394/0/150622-D-SQ495-011.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>BLUE: Charlie Mike to recovery </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601160/blue-charlie-mike-to-recovery.aspx</link>
<description>In this episode of BLUE, through the fog of post-traumatic stress disorder, traumatic injury and illness, American veterans realize that the ability to regain control of their minds and bodies lies within themselves. Wounded warriors talk about how the Air Force Wounded Warrior Care Program has helped them on the road to recovery. &lt;br/&gt; 


</description>
<pubDate>Fri, 19 Jun 2015 20:08:58 GMT</pubDate>
<dc:creator>Air Force News Service</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601160/blue-charlie-mike-to-recovery.aspx</guid>
</item>
<item>
<title>Carter opens 2015 Warrior Games </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601118/carter-opens-2015-warrior-games.aspx</link>
<description>The 2015 Department of Defense Warrior Games opened June 19, with about 250 athletes from the U.S. and U.K. gathering at Marine Corps Base Quantico, Virginia, to compete for a different victory: celebrating their new lives and their enduring abilities.&lt;br/&gt; 


</description>
<pubDate>Fri, 19 Jun 2015 18:24:15 GMT</pubDate>
<dc:creator>Karen Parrish</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/601118/carter-opens-2015-warrior-games.aspx</guid>
</item>
<item>
<title>Breast cancer survivor’s journey leads her to Warrior Games</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600890/breast-cancer-survivors-journey-leads-her-to-warrior-games.aspx</link>
<description>The Department of Defense Warrior Games 2015 will take place June 19-28 at Marine Corps Base Quantico, Virginia. Tech. Sgt. Linn Knight, a breast cancer survivor and explosive ordnance disposal technician, competed and placed in several events at the trials, advancing her to the June games.
&lt;br/&gt; 


</description>
<pubDate>Thu, 18 Jun 2015 18:32:00 GMT</pubDate>
<dc:creator>Air Force Public Affairs Agency</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600890/breast-cancer-survivors-journey-leads-her-to-warrior-games.aspx</guid>
</item>
<item>
<title>Armed assault survivor moves on to Warrior Games</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600732/armed-assault-survivor-moves-on-to-warrior-games.aspx</link>
<description>Retired Staff Sgt. Daniel Crane, a victim of an armed assault, placed in several events at the trials and is moving on to the Warrior Games in June.&lt;br/&gt; 


</description>
<pubDate>Wed, 17 Jun 2015 18:48:00 GMT</pubDate>
<dc:creator>Air Force Public Affairs Agency</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600732/armed-assault-survivor-moves-on-to-warrior-games.aspx</guid>
</item>
<item>
<title>Resilient security forces Airman advances to Warrior Games</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600595/resilient-security-forces-airman-advances-to-warrior-games.aspx</link>
<description>The Department of Defense Warrior Games 2015 will take place June 19-28 at Marine Corps Base Quantico, Virginia. Retired Senior Airman Jennifer Stone competed and placed in several events at the trials, advancing her to the June games.&lt;br/&gt; 


</description>
<pubDate>Wed, 17 Jun 2015 11:05:00 GMT</pubDate>
<dc:creator>Air Force Public Affairs Agency</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600595/resilient-security-forces-airman-advances-to-warrior-games.aspx</guid>
</item>
<item>
<title>Brain tumor survivor moves on to Warrior Games</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600445/brain-tumor-survivor-moves-on-to-warrior-games.aspx</link>
<description>Senior Airman Kevin O&#39;Brien, a brain tumor survivor, competed and placed in several events at the trials, advancing him to the Warrior Games. &lt;br/&gt; 


</description>
<pubDate>Mon, 15 Jun 2015 20:23:00 GMT</pubDate>
<dc:creator>Air Force Public Affairs Agency</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/600445/brain-tumor-survivor-moves-on-to-warrior-games.aspx</guid>
</item>
<item>
<title>Pentagon holds 4th Annual Pentagon Sitting Volleyball Tournament</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/554798/pentagon-holds-4th-annual-pentagon-sitting-volleyball-tournament.aspx</link>
<description>Fifty-two active-duty and veteran athletes from each of the military services and the U.S. Special Operations Command participated in the 4th Annual Pentagon Sitting Volleyball Tournament Nov. 20 at the Pentagon Athletic Club.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Nov/21/2000954105/82/55/0/141120-F-RE693-583.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 21 Nov 2014 19:32:38 GMT</pubDate>
<dc:creator>Master Sgt. Lesley Waters</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/554798/pentagon-holds-4th-annual-pentagon-sitting-volleyball-tournament.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Nov/21/2000954105/670/394/0/141120-F-RE693-583.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>AFW2 helps Airmen take steps toward recovery</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/554659/afw2-helps-airmen-take-steps-toward-recovery.aspx</link>
<description>One would never know the twelve current and retired Airmen walking into the Joint Base Andrews West Fitness Center, Nov. 18, were wounded, ill or seriously injured. Minutes later, it is evident as the bleachers and floor fill with gym bags, volleyballs and prosthetic limbs, while two dogs sit loyally on the sideline waiting for their owners to return from practice.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Nov/19/2000953750/82/55/0/141118-F-BP133-371.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 19 Nov 2014 21:00:00 GMT</pubDate>
<dc:creator>Staff Sgt. Robert Cloys</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/554659/afw2-helps-airmen-take-steps-toward-recovery.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Nov/19/2000953750/670/394/0/141118-F-BP133-371.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>First sergeant provides health, welfare for warriors</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503412/first-sergeant-provides-health-welfare-for-warriors.aspx</link>
<description>General health, esprit de corps, discipline, mentoring, well-being, career progression, professional development and recognition of all assigned Airmen and their families is all a part of the mission of an Air Force first sergeant -- taking care of people. &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Oct/07/2000947226/82/55/0/141002-F-LG216-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 07 Oct 2014 16:46:01 GMT</pubDate>
<dc:creator>Master Sgt. Charles Larkin Sr.</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503412/first-sergeant-provides-health-welfare-for-warriors.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Oct/07/2000947226/670/394/0/141002-F-LG216-001.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>The final stage in healing</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503401/the-final-stage-in-healing.aspx</link>
<description>For some, the Warrior Games might be the first step toward healing, but for Air Force athlete Steven Malits the games are the last step in his long journey of recovery.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/29/2000945848/82/55/0/140928-F-HF287-323.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 07 Oct 2014 15:04:36 GMT</pubDate>
<dc:creator>Senior Airman Tiffany DeNault</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503401/the-final-stage-in-healing.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/29/2000945848/670/394/0/140928-F-HF287-323.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Dempsey lauds Warrior Games competitors, families</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503334/dempsey-lauds-warrior-games-competitors-families.aspx</link>
<description>The chairman of the Joint Chiefs of Staff lauded wounded warriors, their families and sponsors Oct. 4, for their participation in the 2014 Warrior Games competition.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Oct/06/2000947003/82/55/0/141004-D-HU462-170.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 06 Oct 2014 15:31:13 GMT</pubDate>
<dc:creator>Army Sgt. 1st Class Tyrone C. Marshall Jr.</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503334/dempsey-lauds-warrior-games-competitors-families.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Oct/06/2000947003/670/394/0/141004-D-HU462-170.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Love proves stronger than adversity</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503297/love-proves-stronger-than-adversity.aspx</link>
<description>Seven months before their wedding date, most brides are picking out invitations, booking musicians and florists and sending out save-the-date cards, however, Meagan Pinney was driving as fast as possible from Pheonix, Arizona, to Las Vegas to see her then-fiance, Ryan, in the hospital after a serious bicycle accident.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Oct/03/2000946779/82/55/0/140615-A-AE845-018.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 03 Oct 2014 20:36:10 GMT</pubDate>
<dc:creator>Staff Sgt. Torri Ingalsbe</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503297/love-proves-stronger-than-adversity.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Oct/03/2000946779/670/394/0/140615-A-AE845-018.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>No greater friend</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503288/no-greater-friend.aspx</link>
<description>Service dogs can range from being a person&#39;s eyes, sensing a seizure or low blood sugar, to sniffing out improvised explosive devices on the battlefield.
 
For some of the Air Force&#39;s wounded warrior athletes, service dogs provide so much more than just physical assistance.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Oct/03/2000946765/82/55/0/141002-F-GY869-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 03 Oct 2014 19:33:00 GMT</pubDate>
<dc:creator>Staff Sgt. Torri Ingalsbe</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503288/no-greater-friend.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Oct/03/2000946765/670/394/0/141002-F-GY869-001.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Coach zeroes in on Wounded Warriors&#39; abilities</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503174/coach-zeroes-in-on-wounded-warriors-abilities.aspx</link>
<description>He doesn&#39;t see scars, illnesses or disabilities. Don&#39;t get him wrong, he does care. However, in his sport, he only has one requirement.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Oct/01/2000946258/82/55/0/140926-F-OT300-005.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 01 Oct 2014 21:17:52 GMT</pubDate>
<dc:creator>Staff Sgt. Julius Delos Reyes</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503174/coach-zeroes-in-on-wounded-warriors-abilities.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Oct/01/2000946258/670/394/0/140926-F-OT300-005.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Volleyball: Army too much for AF in bronze medal round</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503249/volleyball-army-too-much-for-af-in-bronze-medal-round.aspx</link>
<description>Fans and players from the Air Force and the Army flooded into the U.S Olympic Training Center gymnasium Oct. 1, to watch as the two services clashed in this one last game with the 2014 Warrior Games sitting volleyball bronze medal on the line.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Oct/03/2000946540/82/55/0/141002-F-SS904-012.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 01 Oct 2014 21:00:00 GMT</pubDate>
<dc:creator>Staff Sgt. Devon Suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503249/volleyball-army-too-much-for-af-in-bronze-medal-round.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Oct/03/2000946540/670/394/0/141002-F-SS904-012.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Wheelchair basketball attracts Air Force wounded warriors&#39; biggest fans </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503160/wheelchair-basketball-attracts-air-force-wounded-warriors-biggest-fans.aspx</link>
<description>After a disappointing loss against the Navy, the Air Force wheelchair basketball team stood poised to start fresh in their game against the U.S. Special Operations Command Sept. 30, at the 2014 Warrior Games in Colorado Springs, Colorado.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Oct/01/2000946247/82/55/0/140930-F-EX835-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 01 Oct 2014 18:36:00 GMT</pubDate>
<dc:creator>Staff Sgt. Devon Suits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503160/wheelchair-basketball-attracts-air-force-wounded-warriors-biggest-fans.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Oct/01/2000946247/670/394/0/140930-F-EX835-001.JPG" length="73400"  type="image/jpeg"/>
</item>
<item>
<title>Sitting Volleyball: Marines, Airmen square off in battle of undefeated team at 2014 Warrior Games</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503060/sitting-volleyball-marines-airmen-square-off-in-battle-of-undefeated-team-at-20.aspx</link>
<description>The floor of the stadium shook and the cheers from the audience filled the room with excitement as the Marine Corps and Air Force teams took to the volleyball court on Sept. 29, during the 2014 Warrior Games hosted here at the United States Olympic Training Center.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/30/2000946099/82/55/0/140929-M-GB581-133.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 30 Sep 2014 21:12:00 GMT</pubDate>
<dc:creator>U.S. Marine Corps Cpl. Cuong Le</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/503060/sitting-volleyball-marines-airmen-square-off-in-battle-of-undefeated-team-at-20.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/30/2000946099/670/394/0/140929-M-GB581-133.JPG" length="52428"  type="image/jpeg"/>
</item>
</channel>
</rss>