<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:17 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:17 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=745&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>BLUE: A new horizon</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/620808/blue-a-new-horizon.aspx</link>
<description>Pulling a team together to work toward a common goal is one of the things at which the Air Force excels. In this edition of BLUE, members of one team participating in New Horizons work toward building stronger relations with the people of Honduras, and learn some things about themselves along the way.
&lt;br/&gt; 


</description>
<pubDate>Mon, 28 Sep 2015 19:13:00 GMT</pubDate>
<dc:creator>Air Force News Service</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/620808/blue-a-new-horizon.aspx</guid>
</item>
<item>
<title>Yokota brings holiday cheer to islanders </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558481/yokota-brings-holiday-cheer-to-islanders.aspx</link>
<description>A Yokota Air Base, Japan C-130 Hercules airdropped donations to residents of the Micronesian islands during Operation Christmas Drop Dec. 9.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Dec/18/2000958192/82/55/0/141209-F-WE773-014.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 18 Dec 2014 16:14:00 GMT</pubDate>
<dc:creator>Staff Sgt. Cody H. Ramirez</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558481/yokota-brings-holiday-cheer-to-islanders.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Dec/18/2000958192/670/394/0/141209-F-WE773-014.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Operation Christmas Drop supplies islands with bundles of joy</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558331/operation-christmas-drop-supplies-islands-with-bundles-of-joy.aspx</link>
<description>The men and women from Andersen Air Force Base, Guam and Yokota Air Base, Japan, dropped its last bundle of joy Dec. 13, to the Micronesian Islands as Operation Christmas Drop came to an end just in time for the holiday season.&lt;br/&gt; 


</description>
<pubDate>Wed, 17 Dec 2014 14:30:18 GMT</pubDate>
<dc:creator>Staff Sgt. Robert Hicks</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/558331/operation-christmas-drop-supplies-islands-with-bundles-of-joy.aspx</guid>
</item>
<item>
<title>Defense Department officials establish Ebola medical support team</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/547395/defense-department-officials-establish-ebola-medical-support-team.aspx</link>
<description>When Capt. Stacey Morgan’s squadron commander sent her a text message saying that she needed to immediately call him, her first thought was, “Uh-oh. What did I do?” But after a minute or two of talking to her commander, her apprehension was quickly replaced by anxious excitement, as he asked her to become a member of a 30-person military Ebola medical support team.&lt;br/&gt; 


</description>
<pubDate>Wed, 29 Oct 2014 19:37:07 GMT</pubDate>
<dc:creator>Tech. Sgt. Chris Powell</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/547395/defense-department-officials-establish-ebola-medical-support-team.aspx</guid>
</item>
<item>
<title>SALITRE participants bring smiles to Chilean children</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/516129/salitre-participants-bring-smiles-to-chilean-children.aspx</link>
<description>More than 30 military members from five countries visited the Leonardo Guzman Regional Hospital children&#39;s ward in Chile, Oct. 11, as part of a community outreach event for SALITRE 2014.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Oct/15/2000948341/82/55/0/141011-F-QV759-178.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 16 Oct 2014 13:32:46 GMT</pubDate>
<dc:creator>Senior Master Sgt. Elizabeth Gilbert</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/516129/salitre-participants-bring-smiles-to-chilean-children.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Oct/15/2000948341/670/394/0/141011-F-QV759-178.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Airmen deliver Ebola treatment facility to West Africa</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/502934/airmen-deliver-ebola-treatment-facility-to-west-africa.aspx</link>
<description>Airmen from Joint Base Langley-Eustis, Virginia, partnered with representatives from the U.S. Public Health Service Sept. 26, to deliver a modular medical treatment center, as part of a government-wide effort to support humanitarian relief operations in Ebola-stricken African nations.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/29/2000945710/82/55/0/140926-F-KB808-014.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 29 Sep 2014 14:17:48 GMT</pubDate>
<dc:creator>Senior Airman Kayla Newman</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/502934/airmen-deliver-ebola-treatment-facility-to-west-africa.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/29/2000945710/670/394/0/140926-F-KB808-014.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Pediatricians care for young patients of Operation PACANGEL-Nepal</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497185/pediatricians-care-for-young-patients-of-operation-pacangel-nepal.aspx</link>
<description>More than an hour&#39;s drive along uneven, dirt roads outside the nearest major city is the rural village of Manahari, Nepal, where the Shree Rastriya Rotary Secondary School can be found. Hundreds of Nepalese people line up outside the gate of the compound, now a temporary a site for health services outreach as part of Operation Pacific Angel-Nepal.
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/12/2000936545/82/55/0/140909-F-XN788-022.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 12 Sep 2014 13:02:15 GMT</pubDate>
<dc:creator>Staff Sgt. Melissa B. White</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497185/pediatricians-care-for-young-patients-of-operation-pacangel-nepal.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/12/2000936545/670/394/0/140909-F-XN788-022.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Airmen host shoe drive during Pacific Unity 14-8</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497144/airmen-host-shoe-drive-during-pacific-unity-14-8.aspx</link>
<description>Though the official mission of Pacific Unity 14-8 is to construct two female dormitories for students at Togoba Secondary School in Papua New Guinea, Airmen deployed in support of the operation have found additional ways to give back to the community.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/11/2000936469/82/55/0/140908-F-OW434-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 11 Sep 2014 12:00:00 GMT</pubDate>
<dc:creator>Tech. Sgt. Terri Paden</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/497144/airmen-host-shoe-drive-during-pacific-unity-14-8.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/11/2000936469/670/394/0/140908-F-OW434-002.JPG" length="62914"  type="image/jpeg"/>
</item>
<item>
<title>Yokota Airmen strengthen bilateral, joint disaster response exercises</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/495010/yokota-airmen-strengthen-bilateral-joint-disaster-response-exercises.aspx</link>
<description>As the C-130 Hercules dove through the clouds toward its target 300 feet off the deck, the crew began its drop zone entry checklist. In the back of the aircraft, two loadmasters readied the cargo and eyed the amber light, awaiting its turn to green. Suddenly, the navigator&#39;s voice alerted over the interphone radio, &quot;Green light! Green light!&quot;&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/03/2000935264/82/55/0/140831-F-PM645-974.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 03 Sep 2014 17:09:20 GMT</pubDate>
<dc:creator>1st Lt. Jake Bailey</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/495010/yokota-airmen-strengthen-bilateral-joint-disaster-response-exercises.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/03/2000935264/670/394/0/140831-F-PM645-974.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>The &quot;almost&quot; candy bombers of Iraq</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494965/the-almost-candy-bombers-of-iraq.aspx</link>
<description>The U.S. government provided the container delivery system bundles and the military aircraft, but something just seemed to be missing on the airdrop packages. Master Sgt. Stephen Brown had something sweet for the kids in mind to make things just right.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/02/2000930387/82/55/0/140830-F-FT438-016.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 02 Sep 2014 17:45:23 GMT</pubDate>
<dc:creator>Staff Sgt. Shawn Nickel</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494965/the-almost-candy-bombers-of-iraq.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/02/2000930387/670/394/0/140830-F-FT438-016.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>AF conducts airstrikes against ISIL, airdrops humanitarian aid near Amirli</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494961/af-conducts-airstrikes-against-isil-airdrops-humanitarian-aid-near-amirli.aspx</link>
<description>At the request of the government of Iraq, the U.S. military conducted airstrikes in support of an operation to deliver humanitarian assistance to address the humanitarian crisis and protect the civilians trapped in Amirli, Iraq, at approximately 8:30 p.m. EDT Aug. 31.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Sep/02/2000930377/82/55/0/140831-F-IO684-374.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 02 Sep 2014 16:02:00 GMT</pubDate>
<dc:creator>dsuits</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494961/af-conducts-airstrikes-against-isil-airdrops-humanitarian-aid-near-amirli.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Sep/02/2000930377/670/394/0/140831-F-IO684-374.JPG" length="20971"  type="image/jpeg"/>
</item>
<item>
<title>Goodwill through the language of civil engineering</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494336/goodwill-through-the-language-of-civil-engineering.aspx</link>
<description>U.S. Air Force civil engineers communicated with Mongolian contractors and worked with MAF engineers to help improve the quality of life in local schools and clinics, said Senior Master Sgt. Sandon Miller, lead civil engineer for PACANGEL 14-4 assigned to the 354th Civil Engineer Squadron.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Aug/17/2000812846/82/55/0/140812-F-UE455-276.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Sat, 16 Aug 2014 04:00:00 GMT</pubDate>
<dc:creator>Staff Sgt. William Banton</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494336/goodwill-through-the-language-of-civil-engineering.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Aug/17/2000812846/670/394/0/140812-F-UE455-276.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Obama praises success of humanitarian operations in Iraq</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494262/obama-praises-success-of-humanitarian-operations-in-iraq.aspx</link>
<description>President Barack Obama has announced an end to the siege of Iraq&#39;s Mount Sinjar where Iraqi Yezidis had fled to escape Sunni terrorists, and that U.S. airdrops to those who were trapped there will likely end.  But he said airstrikes will continue to protect Americans in the country.  &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Aug/13/2000811084/82/55/0/140813-F-AD123-009.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 14 Aug 2014 19:47:30 GMT</pubDate>
<dc:creator>Terri Moon Cronk</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494262/obama-praises-success-of-humanitarian-operations-in-iraq.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Aug/13/2000811084/670/394/0/140813-F-AD123-009.JPG" length="10485"  type="image/jpeg"/>
</item>
<item>
<title>U.S. provides aid to Yezidis, strikes ISIL mortar position</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494146/us-provides-aid-to-yezidis-strikes-isil-mortar-position.aspx</link>
<description>The U.S. military conducted a sixth airdrop last night of food and water for thousands of Iraqi citizens threatened by the Islamic State of Iraq and the Levant on Mount Sinjar, Iraq, U.S. Central Command officials said.
 
This airdrop was conducted from multiple air bases in the CENTCOM area of responsibility and included two C-17 and two C-130 cargo aircraft that together dropped a total of 108 bundles of supplies. U.S. fighter aircraft in the area supported the mission, officials said. 

 
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Aug/13/2000811084/82/55/0/140813-F-AD123-009.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 13 Aug 2014 17:10:02 GMT</pubDate>
<dc:creator>rich.lamance</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494146/us-provides-aid-to-yezidis-strikes-isil-mortar-position.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Aug/13/2000811084/670/394/0/140813-F-AD123-009.JPG" length="10485"  type="image/jpeg"/>
</item>
<item>
<title>Airmen, F-16s arrive in Colombia for bilateral engagement </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494136/airmen-f-16s-arrive-in-colombia-for-bilateral-engagement.aspx</link>
<description>Airmen with the South Carolina Air National Guard landed in Rionegro, Colombia, near the city of Medellin to participate in a bilateral engagement with their Colombian counterparts.
 &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Aug/13/2000811067/82/55/0/140811-F-XH297-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 13 Aug 2014 14:55:13 GMT</pubDate>
<dc:creator>alexander.riedel</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494136/airmen-f-16s-arrive-in-colombia-for-bilateral-engagement.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Aug/13/2000811067/670/394/0/140811-F-XH297-001.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Calm on the Water: Military survivors work through grief at retreat created by North Dakota Airmen</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494081/calm-on-the-water-military-survivors-work-through-grief-at-retreat-created-by-n.aspx</link>
<description>Five strong women traveled from different parts of the country July 31 - Aug. 4 for a relaxing and rejuvenating retreat experience, the end result of a three-year renovation project created by two inspirational members of the North Dakota Air National Guard for military survivors.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Aug/12/2000810849/82/55/0/140801-F-WA217-068.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 12 Aug 2014 13:59:32 GMT</pubDate>
<dc:creator>Senior Master Sgt. David H. Lipp</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/494081/calm-on-the-water-military-survivors-work-through-grief-at-retreat-created-by-n.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Aug/12/2000810849/670/394/0/140801-F-WA217-068.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Pacific Angel-Tonga wraps up</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486874/pacific-angel-tonga-wraps-up.aspx</link>
<description>More than 4,300 patients received care and five schools obtained much needed upgrades as Operation Pacific Angel 14-3, a joint and combined humanitarian mission, closed July 25.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Jul/29/2000809018/82/55/0/140714-F-GE353-003.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 29 Jul 2014 17:19:00 GMT</pubDate>
<dc:creator>Staff Sgt. Rachelle Coleman</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486874/pacific-angel-tonga-wraps-up.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Jul/29/2000809018/670/394/0/140714-F-GE353-003.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Airmen make &#39;Angels&#39; day</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486869/airmen-make-angels-day.aspx</link>
<description>Tears masked her cheeks. Her mother tried to calm her, but her expression didn&#39;t change until Damarius Pettway walked up to her. The day would soon become special.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Jul/29/2000808993/82/55/0/140726-F-GX122-022.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 29 Jul 2014 16:14:00 GMT</pubDate>
<dc:creator>Staff Sgt. Natasha Stannard</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486869/airmen-make-angels-day.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Jul/29/2000808993/670/394/0/140726-F-GX122-022.JPG" length="52428"  type="image/jpeg"/>
</item>
<item>
<title>Guardsmen, reservists help battle western wildfires</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486480/guardsmen-reservists-help-battle-western-wildfires.aspx</link>
<description>Air reserve components are providing crews and planes to support civilian firefighting efforts in the West, the commander of the effort said in a DOD News interview.
&lt;br/&gt; 


</description>
<pubDate>Thu, 24 Jul 2014 21:12:08 GMT</pubDate>
<dc:creator>Jim Garamone</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486480/guardsmen-reservists-help-battle-western-wildfires.aspx</guid>
</item>
<item>
<title>Airmen treat and educate at Tonga dental clinic </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486460/airmen-treat-and-educate-at-tonga-dental-clinic.aspx</link>
<description>American, Australian, and Tongan dentists and technicians are working together to ensure they treat as many dental patients as possible during Pacific Angel-Tonga’s health care services outreach program July 21-25. &lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Jul/24/2000807975/82/55/0/140722-F-QH302-067.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 24 Jul 2014 16:15:00 GMT</pubDate>
<dc:creator>Staff Sgt. Rachelle Coleman</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/486460/airmen-treat-and-educate-at-tonga-dental-clinic.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Jul/24/2000807975/670/394/0/140722-F-QH302-067.JPG" length="52428"  type="image/jpeg"/>
</item>
</channel>
</rss>