<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link Commentaries</title>
<link>http://www.af.mil</link>
<description>Air Force Link Commentaries RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:41:53 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:41:53 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=7&amp;Site=1&amp;Category=871&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>Our Air Force - diverse in thought, word and deed</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/572478/our-air-force-diverse-in-thought-word-and-deed.aspx</link>
<description>The Air Force has a rich heritage built on the pillars of diversity and innovation. After African American History Month came to a close, we look on to honor women&#39;s history this month. I&#39;d like to reflect on the word “diversity.”&lt;br/&gt; 


</description>
<pubDate>Wed, 04 Mar 2015 16:12:24 GMT</pubDate>
<dc:creator>Gen. Darren W. McDew</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/572478/our-air-force-diverse-in-thought-word-and-deed.aspx</guid>
</item>
<item>
<title>A call to action -- Three ways to combat sexual assault </title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141276/a-call-to-action-three-ways-to-combat-sexual-assault.aspx</link>
<description>While moderating the U.S. Air Force Facebook page recently, I came across a question I found personally difficult to answer. The question was asked by a concerned parent preparing to send a daughter to basic training in light of a widespread sexual assault investigation. She asked, &quot;Will my daughter be safe?&quot;It&#39;s difficult to reassure parents about&lt;br/&gt; 


</description>
<pubDate>Wed, 16 Jan 2013 14:57:06 GMT</pubDate>
<dc:creator>Airman 1st Class Krystal Tomlin </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141276/a-call-to-action-three-ways-to-combat-sexual-assault.aspx</guid>
</item>
<item>
<title>Cultural battlegrounds: Why culture matters in Global War on Terror</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141306/cultural-battlegrounds-why-culture-matters-in-global-war-on-terror.aspx</link>
<description>In every culture, there exists the possibility of a mob of people that could be easily compelled to action by those who know how. Understanding culture, for the military professional, should be thought of as the art and science of understanding cause and effect in social contexts. In operational contexts, culture is human terrain; just as real as&lt;br/&gt; 


</description>
<pubDate>Tue, 25 Sep 2012 12:22:44 GMT</pubDate>
<dc:creator>Dr. William L. Dulaney</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141306/cultural-battlegrounds-why-culture-matters-in-global-war-on-terror.aspx</guid>
</item>
<item>
<title>Attacking Symptoms</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141310/attacking-symptoms.aspx</link>
<description>As an area defense counsel in the Air Force, it is my job to represent Airmen who get in legal or administrative trouble, and I love my job.&#160;I have spent the majority of my legal career as an attorney representing people in trouble, both as a civilian and now as an ADC. It has been my experience that people seldom make bad decisions in a vacuum.&lt;br/&gt; 


</description>
<pubDate>Mon, 27 Aug 2012 01:26:59 GMT</pubDate>
<dc:creator>Capt. Scott Taylor</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141310/attacking-symptoms.aspx</guid>
</item>
<item>
<title>Pride in uniform</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141325/pride-in-uniform.aspx</link>
<description>Perhaps the phrase, &quot;Have pride in your uniform,&quot; evokes flashbacks of basic training or a particularly exacting first sergeant, but in the spirit of National Lesbian, Gay, Bisexual and Transgender Pride Month, I think we can look at this phrase in a new light.I&#39;m proud of my nation, my president, my Air Force and my colleagues for giving us the&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/Jun/27/2000139220/82/55/0/120604-F-NW635-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 28 Jun 2012 20:29:37 GMT</pubDate>
<dc:creator>Tech. Sgt. Samuel Morse</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141325/pride-in-uniform.aspx</guid>
<enclosure url="http://media.defense.gov/2012/Jun/27/2000139220/670/394/0/120604-F-NW635-002.JPG" length="555745"  type="image/jpeg"/>
</item>
<item>
<title>Remembering roots</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141345/remembering-roots.aspx</link>
<description>(Editor&#39;s note: The following commentary was written in honor of Asian-Pacific American Heritage Month.) I&#39;ve always been taught to never doubt yourself in the face of adversity, that to do so would, over time, kill all the potential you have been given in life. With this in mind, I would like to think I have not injured myself too much on my&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2012/May/02/2000155524/82/55/0/120502-F-VQ372-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 09 May 2012 12:47:31 GMT</pubDate>
<dc:creator>2nd Lt. Jason S. Ram</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141345/remembering-roots.aspx</guid>
<enclosure url="http://media.defense.gov/2012/May/02/2000155524/670/394/0/120502-F-VQ372-001.JPG" length="555745"  type="image/jpeg"/>
</item>
<item>
<title>The power behind derogatory terms</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141374/the-power-behind-derogatory-terms.aspx</link>
<description>Derogatory comments are comprised of words that tend or intend to detract, disparage or belittle and can often be considered offensive. Derogatory words have the power to hurt and potentially cause violence or other forms of hostility. The origins of these disparaging/derogatory terms can depend on geographic location, history and culture of a&lt;br/&gt; 


</description>
<pubDate>Wed, 14 Dec 2011 20:41:13 GMT</pubDate>
<dc:creator>Staff Sgt. Candice Compton</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141374/the-power-behind-derogatory-terms.aspx</guid>
</item>
<item>
<title>There when needed: Native Americans always answer call of duty</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141387/there-when-needed-native-americans-always-answer-call-of-duty.aspx</link>
<description>Native Americans serving in the military have long been part of one of the largest per-capita ethnic groups in the profession of arms. Young Native Americans have answered and continue to answer the nation&#39;s call of duty for many reasons. Some see it as a rite of passage, while others have been taught service, sacrifice and courage are virtues of&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2011/Nov/17/2000198940/82/55/0/431201-A-XX127-698.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 17 Nov 2011 17:40:19 GMT</pubDate>
<dc:creator>Retired Col. Gene Kamena</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141387/there-when-needed-native-americans-always-answer-call-of-duty.aspx</guid>
<enclosure url="http://media.defense.gov/2011/Nov/17/2000198940/670/394/0/431201-A-XX127-698.JPG" length="262144"  type="image/jpeg"/>
</item>
<item>
<title>Absence of siren doesn&#39;t mean we shouldn&#39;t pause and reflect</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141478/absence-of-siren-doesnt-mean-we-shouldnt-pause-and-reflect.aspx</link>
<description>For one week each spring, we as Americans formally pause to remember all those who perished more than sixty years ago in the Holocaust. This annual commemoration was established by the United States Congress in 1979 and is known as the Days of Remembrance. The observance falls each year around Yom Hashoah, the 27th day of the month of Nisan in the&lt;br/&gt; 


</description>
<pubDate>Mon, 02 May 2011 19:41:07 GMT</pubDate>
<dc:creator>Col. Michael J. Underkofler</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141478/absence-of-siren-doesnt-mean-we-shouldnt-pause-and-reflect.aspx</guid>
</item>
<item>
<title>Girl talk</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141663/girl-talk.aspx</link>
<description>As I closed my eyes I listened to the sounds all around me.&#160; The greetings and the laughing could have come from any group of women in the United States, Canada, Germany&#160;or even Iraq. Women are women, no matter where we are! We all met at an agreed upon location on Victory Base Complex and the weekly meeting started with the Iraqi women greeting&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2010/Mar/12/2000386294/82/55/0/100309-F-5114B-002.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 19 Mar 2010 19:07:30 GMT</pubDate>
<dc:creator>Master Sgt. Trish Bunting</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141663/girl-talk.aspx</guid>
<enclosure url="http://media.defense.gov/2010/Mar/12/2000386294/670/394/0/100309-F-5114B-002.JPG" length="429916"  type="image/jpeg"/>
</item>
<item>
<title>Airmen celebrate National Women&#39;s History Month</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141666/airmen-celebrate-national-womens-history-month.aspx</link>
<description>They are our mothers and daughters. In many cases, they are also the ones who hold families together. They are the women of our lives and have accomplished much throughout history in addition to caring for loved ones.President Barack Obama recently issued a proclamation declaring March as National Women&#39;s History Month, an observance that offers&lt;br/&gt; 


</description>
<pubDate>Fri, 12 Mar 2010 16:21:01 GMT</pubDate>
<dc:creator>Staff Sgt. James M. Hodgman</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141666/airmen-celebrate-national-womens-history-month.aspx</guid>
</item>
<item>
<title>Women&#39;s History Month: Celebrating a culture of equality</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141668/womens-history-month-celebrating-a-culture-of-equality.aspx</link>
<description>As we enter March and begin to recognize Women&#39;s History Month, I&#39;d like to take a moment to talk about an Air Force pioneer who passed away a few weeks ago. Retired Maj. Gen. Jeanne M. Holm, credited as the single driving force in achieving equality for today&#39;s military women, died Feb. 15 at 88 years old.She started her military career by&lt;br/&gt; 


</description>
<pubDate>Fri, 05 Mar 2010 17:00:01 GMT</pubDate>
<dc:creator>Brig. Gen. Mark Dillon</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141668/womens-history-month-celebrating-a-culture-of-equality.aspx</guid>
</item>
<item>
<title>Recognizing a heritage of perserverance</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141675/recognizing-a-heritage-of-perserverance.aspx</link>
<description>&quot;But, in a larger sense, we cannot dedicate, we cannot consecrate, we cannot hallow this ground,&quot; President Abraham Lincoln said. &quot;The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember, what we say here, but it can never forget what they did&lt;br/&gt; 


</description>
<pubDate>Fri, 12 Feb 2010 15:52:11 GMT</pubDate>
<dc:creator>Senior Airman Wes Carter</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141675/recognizing-a-heritage-of-perserverance.aspx</guid>
</item>
<item>
<title>At the Academy, it&#39;s all about respect</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141679/at-the-academy-its-all-about-respect.aspx</link>
<description>In the last several days, you&#39;ve read, heard or seen that&#160;U.S. Air Force Academy officials have established an area for Earth-centered worship. Some of what you read or hear is sensationalized. I want to separate fact from fiction.We made the decision to add a worship area for followers of Earth-centered religions based on religious rights outlined&lt;br/&gt; 


</description>
<pubDate>Thu, 04 Feb 2010 18:54:19 GMT</pubDate>
<dc:creator>Lt. Gen. Mike C. Gould</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141679/at-the-academy-its-all-about-respect.aspx</guid>
</item>
<item>
<title>How integration became achievement </title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141794/how-integration-became-achievement.aspx</link>
<description>More than 60 years ago an African American in the Air Force was a notion that seemed unimaginable. Racism was more than just condoned; it was an everyday reality for African Americans living in the United States. Signs posted, &quot;Whites Only&quot; everywhere were a constant reminder of our affliction; segregated schools, buses, lunch counters and drinking&lt;br/&gt; 


</description>
<pubDate>Fri, 13 Feb 2009 17:35:10 GMT</pubDate>
<dc:creator>Staff Sgt. D'Ontay Roy </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141794/how-integration-became-achievement.aspx</guid>
</item>
<item>
<title>Following the dream ... today and the day after</title>
<link>http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141803/following-the-dream-today-and-the-day-after.aspx</link>
<description>The time has come once again to celebrate the vision and dream of Dr. Martin Luther King Jr.&#160;During the month of January, we&#160;remember what then seemed &quot;a voice crying in the wilderness.&quot;&#160;How could America of that time transition to the America of the dream? Was Dr. King a man born before his time? Was the dream really possible, or was it simply a&lt;br/&gt; 


</description>
<pubDate>Fri, 16 Jan 2009 17:21:41 GMT</pubDate>
<dc:creator>Chief Master Sgt. Brye McMillon</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/Commentaries/Display/tabid/271/Article/141803/following-the-dream-today-and-the-day-after.aspx</guid>
</item>
</channel>
</rss>