<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cf="http://www.microsoft.com/schemas/rss/core/2005" ><channel>
<title>Air Force Link News</title>
<link>http://www.af.mil</link>
<description>Air Force Link News RSS Feed</description>
<language>en-us</language>
<pubDate>Sun, 17 Jan 2016 09:40:09 GMT</pubDate>
<lastBuildDate>Sun, 17 Jan 2016 09:40:09 GMT</lastBuildDate>
<atom:link href="http://www.af.mil/DesktopModules/ArticleCS/RSS.ashx?ContentType=1&amp;Site=1&amp;Category=799&amp;max=20" rel="self" type="application/rss+xml" />
<item>
<title>AF leaders seek relief from sequestration-level funding</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/571194/af-leaders-seek-relief-from-sequestration-level-funding.aspx</link>
<description>Secretary of the Air Force Deborah Lee James and Air Force Chief of Staff Gen. Mark A. Welsh III discussed the damaging effects of sequestration with members of the House of Representatives Committee on Appropriations’ Defense Subcommittee Feb. 27.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2015/Feb/27/2001018602/82/55/0/150227-F-EK235-288.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Fri, 27 Feb 2015 19:39:00 GMT</pubDate>
<dc:creator>Staff Sgt. Torri Ingalsbe</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/571194/af-leaders-seek-relief-from-sequestration-level-funding.aspx</guid>
<enclosure url="http://media.defense.gov/2015/Feb/27/2001018602/670/394/0/150227-F-EK235-288.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Military officials testify on sequestration, readiness</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/475153/military-officials-testify-on-sequestration-readiness.aspx</link>
<description>Sequestration would degrade military readiness, senior military officials recently told a Senate panel.
 
 
&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2014/Apr/01/2000787517/82/55/0/140326-F-EK235-152.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 01 Apr 2014 11:45:00 GMT</pubDate>
<dc:creator>Terri Moon Cronk</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/475153/military-officials-testify-on-sequestration-readiness.aspx</guid>
<enclosure url="http://media.defense.gov/2014/Apr/01/2000787517/670/394/0/140326-F-EK235-152.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>AF envisions smaller force to preserve readiness</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467740/af-envisions-smaller-force-to-preserve-readiness.aspx</link>
<description>Discussing upcoming budgetary variables during a Pentagon news conference today, the Air Force&#39;s top civilian leader for the past six months addressed the inevitability of a smaller force.

&lt;br/&gt; 


</description>
<pubDate>Fri, 13 Dec 2013 22:28:00 GMT</pubDate>
<dc:creator>Amaani Lyle</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467740/af-envisions-smaller-force-to-preserve-readiness.aspx</guid>
</item>
<item>
<title>AF officials announce FY14 civilian workforce shaping</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467714/af-officials-announce-fy14-civilian-workforce-shaping.aspx</link>
<description>The Air Force will reduce the size of its civilian workforce by about 900 positions in addition to maintaining approximately 7,000 vacancies across the force to meet the demands of a constrained fiscal 2014 budget, officials announced.  
 
 
&lt;br/&gt; 


</description>
<pubDate>Wed, 11 Dec 2013 20:20:00 GMT</pubDate>
<dc:creator>desiree.palacios</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467714/af-officials-announce-fy14-civilian-workforce-shaping.aspx</guid>
</item>
<item>
<title>Hagel focuses on readiness at Reagan Library Speech</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467538/hagel-focuses-on-readiness-at-reagan-library-speech.aspx</link>
<description>Long-term preparedness and near-term readiness are being affected by sequestration and America ignores this rise in risk at its peril, Defense Secretary Chuck Hagel said Nov. 16, in California today.
 
Hagel spoke at the first Reagan National Security Forum at the Reagan Library in Simi Valley. The secretary believes it was appropriate to highlight readiness at the Reagan conference, because Ronald Reagan faced a military readiness crisis when he took office in 1981. The American military was a “hollow force” when Reagan became president and changing that became a priority.
&lt;br/&gt; 


</description>
<pubDate>Mon, 18 Nov 2013 18:27:00 GMT</pubDate>
<dc:creator>Jim Garamone</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467538/hagel-focuses-on-readiness-at-reagan-library-speech.aspx</guid>
</item>
<item>
<title>CSAF: Air Force must modernize despite budget woes</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467507/csaf-air-force-must-modernize-despite-budget-woes.aspx</link>
<description>Budget concerns affect every aspect of the Air Force, but the service must continue to modernize, the service&#39;s chief of staff told the Defense Writers Group here Nov. 12.&lt;br/&gt; 


</description>
<pubDate>Wed, 13 Nov 2013 21:59:00 GMT</pubDate>
<dc:creator>Jim Garamone</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467507/csaf-air-force-must-modernize-despite-budget-woes.aspx</guid>
</item>
<item>
<title>Service chiefs testify on risks of sequestration</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467469/service-chiefs-testify-on-risks-of-sequestration.aspx</link>
<description>As they face the prospect of another year of deep cuts to their budgets, the military&#39;s service chiefs testified today before the Senate Armed Services Committee on the impact sequestration is having on the ability to organize, train and equip their service members.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Nov/07/2000718657/82/55/0/131107-F-QZ836-185.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 07 Nov 2013 21:36:00 GMT</pubDate>
<dc:creator>Amaani Lyle</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467469/service-chiefs-testify-on-risks-of-sequestration.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Nov/07/2000718657/670/394/0/131107-F-QZ836-185.JPG" length="587202"  type="image/jpeg"/>
</item>
<item>
<title>AF leaders describe future force under sequestration</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467377/af-leaders-describe-future-force-under-sequestration.aspx</link>
<description>Two senior Air Force leaders testified before Congress Oct. 23 along with their Army and Navy counterparts on the impact of the continuing resolution and sequestration on the service’s acquisition and modernization programs.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Oct/28/2000716824/82/55/0/131023-F-QZ836-036.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 28 Oct 2013 16:51:30 GMT</pubDate>
<dc:creator>Staff Sgt. David Salanitri </dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467377/af-leaders-describe-future-force-under-sequestration.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Oct/28/2000716824/670/394/0/131023-F-QZ836-036.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Struggles of sequestration: Fighter wing gets creative during 3-month down time</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467291/struggles-of-sequestration-fighter-wing-gets-creative-during-3-month-down-time.aspx</link>
<description>It was an eerie sight at this normally bustling F-16 base. The flight line was completely clear of aircraft. Tools were neatly tucked away, hangars were silent and operations had completely come to a halt.

For the 388th Fighter Wing, it meant the start of sequestration, with one fighter squadron forced to reduce flying hours and another squadron completely shut down.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Oct/15/2000715205/82/55/0/130911-F-QE915-600.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Tue, 15 Oct 2013 19:12:00 GMT</pubDate>
<dc:creator>Airman 1st Class Zachary Vucic</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467291/struggles-of-sequestration-fighter-wing-gets-creative-during-3-month-down-time.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Oct/15/2000715205/670/394/0/130911-F-QE915-600.JPG" length="41943"  type="image/jpeg"/>
</item>
<item>
<title>Shutdown endangers reserve component readiness</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467292/shutdown-endangers-reserve-component-readiness.aspx</link>
<description>Reserve component personnel continue to be affected by the government shutdown, and officials are concerned about readiness.
 
Within DOD, the reserve components are the Army National Guard, the Air National Guard, the Army Reserve, the Air Force Reserve, the Navy Reserve and the Marine Corps Reserve. The Coast Guard Reserve comes under the Department of Homeland Security.
&lt;br/&gt; 


</description>
<pubDate>Fri, 04 Oct 2013 17:09:00 GMT</pubDate>
<dc:creator>Jim Garamone</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467292/shutdown-endangers-reserve-component-readiness.aspx</guid>
</item>
<item>
<title>Service chiefs detail 2014 sequestration effects</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467167/service-chiefs-detail-2014-sequestration-effects.aspx</link>
<description>The House Armed Services Committee heard testimony on planning for sequestration in fiscal 2014 from Army Chief of Staff Gen. Ray Odierno, Chief of Naval Operations Adm. Jonathan W. Greenert, Air Force Chief of Staff Gen. Mark A. Welsh III and Marine Corps Commandant Gen. James F. Amos.&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Sep/19/2000712169/82/55/0/130918-F-FC975-157.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Thu, 19 Sep 2013 19:41:00 GMT</pubDate>
<dc:creator>Cheryl Pellerin</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/467167/service-chiefs-detail-2014-sequestration-effects.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Sep/19/2000712169/670/394/0/130918-F-FC975-157.JPG" length="31457"  type="image/jpeg"/>
</item>
<item>
<title>Reserve units still feel effects of sequestration</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466979/reserve-units-still-feel-effects-of-sequestration.aspx</link>
<description>The impact of sequestration on readiness and morale has been felt widely throughout Air Force Reserve Command units.
&lt;br/&gt; 


</description>
<pubDate>Tue, 27 Aug 2013 16:45:00 GMT</pubDate>
<dc:creator>rich.lamance</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466979/reserve-units-still-feel-effects-of-sequestration.aspx</guid>
</item>
<item>
<title>Air Force Space Command to discontinue space surveillance system</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466832/air-force-space-command-to-discontinue-space-surveillance-system.aspx</link>
<description>Due to resource constraints caused by sequestration, Air Force Space Command has directed the 21st Space Wing to prepare to discontinue operations at the Air Force Space Surveillance System by Oct. 1. &lt;br/&gt; 


</description>
<pubDate>Tue, 13 Aug 2013 12:02:00 GMT</pubDate>
<dc:creator>alexander.riedel</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466832/air-force-space-command-to-discontinue-space-surveillance-system.aspx</guid>
</item>
<item>
<title>Hagel announces reduction in civilian furlough days</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466776/hagel-announces-reduction-in-civilian-furlough-days.aspx</link>
<description>Hundreds of thousands of Defense Department civilian employees who have had to take a weekly unpaid day off from work since July 8 are getting some relief, as the total number of furlough days has been reduced from 11 to six, Defense Secretary Chuck Hagel announced today.&lt;br/&gt; 


</description>
<pubDate>Tue, 06 Aug 2013 19:29:00 GMT</pubDate>
<dc:creator>vanessa.kilmer</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466776/hagel-announces-reduction-in-civilian-furlough-days.aspx</guid>
</item>
<item>
<title>Pentagon cuts furlough days from 11 to 6 </title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466772/pentagon-cuts-furlough-days-from-11-to-6.aspx</link>
<description>Hundreds of thousands of Defense Department civilian employees who have had to take a weekly unpaid day off from work since July 8 are getting some relief, as the total number of furlough days has been reduced from 11 to six, Defense Secretary Chuck Hagel announced Aug.6. &lt;br/&gt; 


</description>
<pubDate>Tue, 06 Aug 2013 17:56:00 GMT</pubDate>
<dc:creator>mareshah.haynes</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/466772/pentagon-cuts-furlough-days-from-11-to-6.aspx</guid>
</item>
<item>
<title>Combat Air Forces to resume flying</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/108913/combat-air-forces-to-resume-flying.aspx</link>
<description>Combat Air Forces, or CAF, units from multiple commands began flying again today after many stopped flying in April of this year due to sequestration. The restored flying hour program represents Congressional action on the $1.8 billion overseas contingency operations reprogramming action made peacetime dollars available. The Air Force Council&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Jul/15/2000032766/82/55/0/130715-F-SC698-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Mon, 15 Jul 2013 16:28:39 GMT</pubDate>
<dc:creator>Import</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/108913/combat-air-forces-to-resume-flying.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Jul/15/2000032766/670/394/0/130715-F-SC698-001.JPG" length="555745"  type="image/jpeg"/>
</item>
<item>
<title>SecDef details &#39;Plan B&#39; should sequestration continue</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/108925/secdef-details-plan-b-should-sequestration-continue.aspx</link>
<description>If sequestration continues into fiscal year 2014, the Defense Department will be forced to consider involuntary reductions-in-force for the civilian workforce, draconian cuts to military personnel accounts and a virtual halt to military modernization, Defense Secretary Chuck Hagel said in a letter to Senate leaders today.The senators had requested&lt;br/&gt; 


</description>
<pubDate>Thu, 11 Jul 2013 14:28:17 GMT</pubDate>
<dc:creator>Jim Garamone</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/108925/secdef-details-plan-b-should-sequestration-continue.aspx</guid>
</item>
<item>
<title>Hagel calls DOD education support a strategic priority</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/108932/hagel-calls-dod-education-support-a-strategic-priority.aspx</link>
<description>The Defense Department&#39;s commitment to military families and to quality education for military children is a strategic imperative that leaders will maintain, Defense Secretary Chuck Hagel said in remarks July 9.During closing remarks at the Military Child Education Coalition&#39;s 15th National Training Seminar, Hagel announced that the department has&lt;br/&gt; 


</description>
<pubDate>Wed, 10 Jul 2013 14:13:03 GMT</pubDate>
<dc:creator>Karen Parrish</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/108932/hagel-calls-dod-education-support-a-strategic-priority.aspx</guid>
</item>
<item>
<title>Hagel discusses &#39;State of DOD&#39; in Nebraska speech</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109016/hagel-discusses-state-of-dod-in-nebraska-speech.aspx</link>
<description>In a wide-ranging speech given today at the University of Nebraska at Omaha, his alma mater, Defense Secretary Chuck Hagel talked about the necessity of adapting the nation&#39;s military to operate in a world that&#39;s undergoing far-reaching geopolitical, technological and economic change.&quot;The world is changing, and America&#39;s national security structure&lt;br/&gt; 


</description>
<pubDate>Thu, 20 Jun 2013 12:50:08 GMT</pubDate>
<dc:creator>Karen Parrish</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109016/hagel-discusses-state-of-dod-in-nebraska-speech.aspx</guid>
</item>
<item>
<title>Welsh: Sequestration continues to drain crucial capabilities from America&#39;s Air Force</title>
<link>http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109020/welsh-sequestration-continues-to-drain-crucial-capabilities-from-americas-air-f.aspx</link>
<description>The Air Force&#39;s top officer reported on the growing strain sequestration has put on readiness, personnel and modernization to a group of civic and industry leaders attending the Air Force Association&#39;s monthly breakfast here, June 17.Sequestration has hit the Air Force hard, said Air Force Chief of Staff Gen. Mark A. Welsh III. Like the rest of the&lt;br/&gt; 
&lt;img src=&#39;http://media.defense.gov/2013/Jun/19/2000039385/82/55/0/130619-F-PA987-001.JPG&#39; /&gt; &lt;br /&gt;

</description>
<pubDate>Wed, 19 Jun 2013 16:43:41 GMT</pubDate>
<dc:creator>Master Sgt. Angelita Colón-Francia</dc:creator>
<guid isPermaLink="false">http://www.af.mil/News/ArticleDisplay/tabid/223/Article/109020/welsh-sequestration-continues-to-drain-crucial-capabilities-from-americas-air-f.aspx</guid>
<enclosure url="http://media.defense.gov/2013/Jun/19/2000039385/670/394/0/130619-F-PA987-001.JPG" length="471859"  type="image/jpeg"/>
</item>
</channel>
</rss>